
%% IEEEexample.bib 
%% V1.10 
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%% 
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%% 
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%% 
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file. 
%% Usage: 
%% 
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%% 
%% 
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.
 
@INPROCEEDINGS{safe_auto_nav_pavone_rss18, 
    AUTHOR    = {Lucas Janson AND Tommy Hu AND Marco Pavone}, 
    TITLE     = {Safe Motion Planning in Unknown Environments: Optimality Benchmarks and Tractable Policies}, 
    BOOKTITLE = {Proceedings of Robotics: Science and Systems}, 
    YEAR      = {2018}, 
    ADDRESS   = {Pittsburgh, Pennsylvania}, 
    MONTH     = {June}, 
    DOI       = {10.15607/RSS.2018.XIV.061} 
} 
 
@INPROCEEDINGS{human_friendly_nav_guzzi_icra13, 
author={J. Guzzi and A. Giusti and L. M. Gambardella and G. Theraulaz and G. A. Di Caro}, 
booktitle={2013 IEEE International Conference on Robotics and Automation}, 
title={Human-friendly robot navigation in dynamic environments}, 
year={2013}, 
volume={}, 
number={}, 
pages={423-430}, 
keywords={mobile robots;navigation;path planning;human friendly robot navigation;dynamic environments;vision based mechanisms;pedestrians;social groups;obstacle avoidance;social anthropology;biological sciences;robot local navigation;navigation spaces;human crowds;Robot sensing systems;Collision avoidance;Navigation;Robot kinematics;Trajectory;Safety}, 
doi={10.1109/ICRA.2013.6630610}, 
ISSN={1050-4729}, 
month={May},} 

@inproceedings{moravec1985high,
  title={High resolution maps from wide angle sonar},
  author={Moravec, Hans P and Elfes, Alberto},
  booktitle={Proceedings of the IEEE Conference on Robotics and Automation},
  pages={19--24},
  year={1985}
}

@inproceedings{liu2017search,
  title={Search-based motion planning for quadrotors using linear quadratic minimum time control},
  author={Liu, Sikang and Atanasov, Nikolay and Mohta, Kartik and Kumar, Vijay},
  booktitle={Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
  pages={2872--2879},
  year={2017},
  organization={IEEE}
}

@book{thrun2005probabilistic,
  title={Probabilistic robotics},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  year={2005},
  publisher={MIT press}
}


@ARTICLE{ieee_map_rep_standard, 
author={}, 
journal={1873-2015 IEEE Standard for Robot Map Data Representation for Navigation}, 
title={IEEE Standard for Robot Map Data Representation for Navigation}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-54}, 
keywords={data models;IEEE standards;mobile robots;path planning;IEEE Std 1873-2015;robot map data representation;mobile robot;data models;data formats;two-dimensional metric;topological maps;robot navigation;IEEE Standards;Robots;Navigation;Map data representation;IEEE 1873(TM);map data representation;metric map;robot navigation;topological map}, 
doi={10.1109/IEEESTD.2015.7300355}, 
ISSN={}, 
month={Oct},}

@ARTICLE{kaess_isam, 
author={M. Kaess and A. Ranganathan and F. Dellaert}, 
journal={IEEE Transactions on Robotics}, 
title={iSAM: Incremental Smoothing and Mapping}, 
year={2008}, 
volume={24}, 
number={6}, 
pages={1365-1378}, 
keywords={matrix decomposition;mobile robots;position control;sensor fusion;SLAM (robots);smoothing methods;sparse matrices;simultaneous localization and mapping problem;incremental smoothing-mapping;incremental matrix factorization;sparse smoothing information matrix;robot trajectory;periodic variable reordering;data association;uncertainty estimation;Smoothing methods;Sparse matrices;Simultaneous localization and mapping;Trajectory;Information filtering;Uncertainty;Mobile robots;Robot sensing systems;Large-scale systems;Data association;localization;mapping;mobile robots;nonlinear estimation;simultaneous localization and mapping (SLAM);smoothing;Data association;localization;mapping;mobile robots;nonlinear estimation;simultaneous localization and mapping (SLAM);smoothing}, 
doi={10.1109/TRO.2008.2006706}, 
ISSN={1552-3098}, 
month={Dec},}


@ARTICLE{cadena_slam_survey, 
author={C. Cadena and L. Carlone and H. Carrillo and Y. Latif and D. Scaramuzza and J. Neira and I. Reid and J. J. Leonard}, 
journal={IEEE Transactions on Robotics}, 
title={Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age}, 
year={2016}, 
volume={32}, 
number={6}, 
pages={1309-1332}, 
keywords={SLAM (robots);simultaneous-localization-and-mapping;SLAM community;long-term mapping;semantic representations;SLAM users;critical eye;Graph theory;Simultaneous location and mapping;Service robots;Robustness;Localization;Factor graphs;localization;mapping;maximum a posteriori estimation;perception;robots;sensing;simultaneous localization and mapping (SLAM)}, 
doi={10.1109/TRO.2016.2624754}, 
ISSN={1552-3098}, 
month={Dec},}

@Article{Thrun2003_grid_map_forward_sensor_model,
author="Thrun, Sebastian",
title="Learning Occupancy Grid Maps with Forward Sensor Models",
journal="Autonomous Robots",
year="2003",
month="Sep",
day="01",
volume="15",
number="2",
pages="111--127",
abstract="This article describes a new algorithm for acquiring occupancy grid maps with mobile robots. Existing occupancy grid mapping algorithms decompose the high-dimensional mapping problem into a collection of one-dimensional problems, where the occupancy of each grid cell is estimated independently. This induces conflicts that may lead to inconsistent maps, even for noise-free sensors. This article shows how to solve the mapping problem in the original, high-dimensional space, thereby maintaining all dependencies between neighboring cells. As a result, maps generated by our approach are often more accurate than those generated using traditional techniques. Our approach relies on a statistical formulation of the mapping problem using forward models. It employs the expectation maximization algorithm for searching maps that maximize the likelihood of the sensor measurements.",
issn="1573-7527",
doi="10.1023/A:1025584807625",
url="https://doi.org/10.1023/A:1025584807625"
}

@article{thrun1998probabilistic,
  title={A probabilistic approach to concurrent mapping and localization for mobile robots},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  journal={Autonomous Robots},
  volume={5},
  number={3-4},
  pages={253--271},
  year={1998},
  publisher={Springer}
}

@inproceedings{behley2018rss_surfel_slam, 
		author = {Jens Behley and Cyrill Stachniss},
		title  = {Efficient Surfel-Based SLAM using 3D Laser Range Data in Urban Environments},
		booktitle = {Proc.~of Robotics: Science and Systems~(RSS)},
		year = {2018}  
}

@inproceedings{wurm2010octomap,
  title={OctoMap: A probabilistic, flexible, and compact 3D map representation for robotic systems},
  author={Wurm, Kai M and Hornung, Armin and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={Proc. of the ICRA 2010 workshop on best practice in 3D perception and modeling for mobile manipulation},
  volume={2},
  year={2010}
}

@book{Russell_AI_Modern_Approach,
 author = {Russell, Stuart and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2009},
 isbn = {0136042597, 9780136042594},
 edition = {3rd},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{d_star_lite,
 author = {Koenig, Sven and Likhachev, Maxim},
 title = {D*Lite},
 booktitle = {Eighteenth National Conference on Artificial Intelligence},
 year = {2002},
 isbn = {0-262-51129-0},
 location = {Edmonton, Alberta, Canada},
 pages = {476--483},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=777092.777167},
 acmid = {777167},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA},
} 

@article{karaman2011sampling,
  title={Sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={The international journal of robotics research},
  volume={30},
  number={7},
  pages={846--894},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@book{choset2005principles,
  title={Principles of robot motion: theory, algorithms, and implementation},
  author={Choset, Howie M and Hutchinson, Seth and Lynch, Kevin M and Kantor, George and Burgard, Wolfram and Kavraki, Lydia E and Thrun, Sebastian},
  year={2005},
  publisher={MIT press}
}


@article{lavalle1998rapidly,
  title={Rapidly-exploring random trees: A new tool for path planning},
  author={LaValle, Steven M},
  year={1998},
  publisher={Citeseer}
}

@article{thrun2002robotic,
  title={Robotic mapping: A survey},
  author={Thrun, Sebastian and others},
  journal={Exploring artificial intelligence in the new millennium},
  volume={1},
  number={1-35},
  pages={1},
  year={2002}
}

@inproceedings{das2017fastron,
  author    = {Nikhil Das and
               Naman Gupta and
               Michael Yip},
  title     = {Fastron: An Online Learning-Based Model and Active Learning Strategy
               for Proxy Collision Detection},
  booktitle = {1st Annual Conference on Robot Learning, CoRL 2017, Mountain View,
               California, USA, November 13-15, 2017, Proceedings},
  pages     = {496--504},
  year      = {2017},
  crossref  = {DBLP:conf/corl/2017},
  url       = {http://proceedings.mlr.press/v78/das17a.html},
  timestamp = {Tue, 12 Dec 2017 14:10:47 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/corl/DasGY17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{richter2014high,
  title={High-speed autonomous navigation of unknown environments using learned probabilities of collision},
  author={Richter, Charles and Ware, John and Roy, Nicholas},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={6114--6121},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{7487284, 
author={Sikang Liu and M. Watterson and S. Tang and V. Kumar}, 
booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={High speed navigation for quadrotors with limited onboard sensing}, 
year={2016}, 
volume={}, 
number={}, 
pages={1484-1491}, 
keywords={autonomous aerial vehicles;helicopters;path planning;trajectory control;high speed autonomous navigation;quadrotor microaerial vehicles;dual range planning horizon method;short-range planner;trajectory generation;stopping policy;trajectory planning;geometric information;obstacle detection;trajectory execution;Robot sensing systems;Trajectory;Planning;Collision avoidance;Real-time systems;Navigation}, 
doi={10.1109/ICRA.2016.7487284}, 
ISSN={}, 
month={May},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




 
% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
% 
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
% 
% CTLuse_forced_etal 
% "no" turns off the forced use of "et al."
% "yes" enables
% 
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
% 
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
% 
% CTLuse_alt_spacing 
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
% 
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
% 
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
% 
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
% 
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
% 
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};



