%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{cls/ieeeconf}  % Comment this line out if you need a4paper
\IEEEoverridecommandlockouts
\overrideIEEEmargins
\let\labelindent\relax
\let\proof\relax
\let\endproof\relax

\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsfonts,amsthm,dsfont} % math
\usepackage{algorithm,algorithmicx,listings}        % algorithms
\usepackage[noend]{algpseudocode}			        % necessary for algorithmicx
\usepackage{graphicx,tabularx,adjustbox}
\usepackage[font={small}]{caption}   %onehalfspacing
\captionsetup[algorithm]{font=small}
\usepackage{subcaption}
\usepackage{xcolor}
%\usepackage[breaklinks=true, colorlinks, bookmarks=true, citecolor=Black, urlcolor=Violet,linkcolor=Black]{hyperref}

%% Environments
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem*{assumption*}{Assumption}
\newtheorem*{problem*}{Problem}
\newtheorem{problem}{Problem}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem*{solution*}{Solution}

%% Commands
\newcommand{\prl}[1]{\left(#1\right)}
\newcommand{\brl}[1]{\left[#1\right]}
\newcommand{\crl}[1]{\left\{#1\right\}}
\newcommand{\scaleMathLine}[2][1]{\resizebox{#1\linewidth}{!}{$\displaystyle{#2}$}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\TODO}[1]{{\color{red}#1}}
\newcommand{\NEW}[1]{{\color{black}#1}}
\newcommand{\NA}[1]{$\spadesuit$\footnote{\color{red}{Nikolay}: #1}}
\newcommand{\TD}[1]{$\clubsuit$\footnote{\color{blue}{Thai}: #1}}
\newcommand{\YY}[1]{$\spadesuit$\footnote{YY: #1}}
\newcommand{\ZZ}[1]{$\heartsuit$\footnote{ZZ: #1}}
\newcommand{\bsym}[1]{{\boldsymbol{#1}}}
%\setlength{\abovedisplayskip}{3pt}
%\setlength{\belowdisplayskip}{3pt}
\setlength{\abovedisplayskip}{4pt}
\setlength{\belowdisplayskip}{4pt}

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


\def\thetitle{Autonomous Navigation in Unknown Environments using Sparse Kernel-based Occupancy Mapping}
\def\theauthor{Thai Duong, Nikhil Das, Michael Yip, Nikolay Atanasov}
\def\thekeywords{kernel perceptron, multi-view geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{cls/sym.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{\LARGE \bf \thetitle%
\thanks{We gratefully acknowledge support from ARL DCIST CRA W911NF-17-2-0181 and ONR SAI N00014-18-1-2828.}%
}

\author{Thai Duong \and Nikhil Das \and Michael Yip \and Nikolay Atanasov% <-this % stops a space
\thanks{The authors are with the Department of Electrical and Computer Engineering, University of California, San Diego, La Jolla, CA 92093 USA {\tt\small \{tduong, nrdas, yip, natanasov\}@ucsd.edu}}%
}

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper focuses on real-time occupancy mapping and collision checking onboard an autonomous robot navigating in an unknown environment. We propose a new map representation, in which occupied and free space are separated by the decision boundary of a kernel perceptron classifier. We develop an online training algorithm that maintains a very sparse set of support vectors to represent obstacle boundaries in configuration space. We also derive conditions that allow complete (without sampling) collision-checking for piecewise-linear and piecewise-polynomial robot trajectories. We demonstrate the effectiveness of our mapping and collision checking algorithms for autonomous navigation of an Ackermann-drive robot in unknown environments.
\end{abstract}
%  \NEW{a point robot and}

% novel method for occupancy mapping, in which the boundary between occupied and free space is viewed as the decision boundary of a machine learning classifier. We use an online training approach for a kernel perceptron model, which maintains a very sparse set of support vectors to represent and store the environment boundaries efficiently. Our second contribution is the development of an efficient collision-checking algorithm for our sparse kernel-based map. The algorithm can completely (without sampling) and efficiently check linear and polynomial trajectories for collisions directly in configuration space. We demonstrate the effectiveness of our mapping and collision checking algorithms in tasks requiring autonomous navigation of an ackermann-drive robot in unknown environments. |TODO{Update with experiment results.}
% and can directly model the configuration space of a spherical robot
%Commonly used voxel and octree map representations can be easily maintained in small environments but they require significant memory in large environments. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tex/Introduction.tex}
\input{tex/ProblemFormulation.tex}
\input{tex/TechnicalApproach.tex}
\input{tex/ExperimentalResults.tex}
\input{tex/Conclusion.tex}




% The maximum paper length is 8 pages excluding references and acknowledgements, and 10 pages including references and acknowledgements

%\clearpage
% The acknowledgments are automatically included only in the final version of the paper.
%\acknowledgments{If a paper is accepted, the final camera-ready version will (and probably should) include acknowledgments. All acknowledgments go at the end of the paper, including thanks to reviewers who gave useful comments, to colleagues who contributed to the ideas, and to funding agencies and corporate sponsors that provided financial support.}
%\section*{ACKNOWLEDGMENT}



%===============================================================================

{\small
\bibliographystyle{cls/IEEEtran}
\bibliography{bib/thai_ref.bib}
}

%\newpage
%\input{tex/Appendix.tex}

\end{document}
