\documentclass{article}

\usepackage{corl_2019} % initial submission
%\usepackage[final]{corl_2019} % Uncomment for the camera-ready ``final'' version

%% Packages
\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsfonts,amsthm,dsfont} % math
\usepackage{algorithm,algorithmicx,listings}        % algorithms
\usepackage[noend]{algpseudocode}			        % necessary for algorithmicx
\usepackage{graphicx,tabularx,adjustbox}
\usepackage[font={small}]{caption}   %onehalfspacing
\captionsetup[algorithm]{font=small}
\usepackage{subcaption}
%\usepackage[breaklinks=true, colorlinks, bookmarks=true, citecolor=Black, urlcolor=Violet,linkcolor=Black]{hyperref}

%% Environments
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem*{assumption*}{Assumption}
\newtheorem*{problem*}{Problem}
\newtheorem{problem}{Problem}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem*{solution*}{Solution}

%% Commands
\newcommand{\scaleMathLine}[2][1]{\resizebox{#1\linewidth}{!}{$\displaystyle{#2}$}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\TODO}[1]{{\color{red}#1}}
\newcommand{\NEW}[1]{{\color{black}#1}}
\newcommand{\NA}[1]{$\spadesuit$\footnote{\color{red}{Nikolay}: #1}}
\newcommand{\TD}[1]{$\clubsuit$\footnote{\color{blue}{Thai}: #1}}
\newcommand{\YY}[1]{$\spadesuit$\footnote{YY: #1}}
\newcommand{\ZZ}[1]{$\heartsuit$\footnote{ZZ: #1}}


%\setlength{\belowcaptionskip}{-1pt}
%\setlength{\textfloatsep}{5pt}
%\setlength{\topskip}{2pt}
%\setlength{\topmargin}{2pt}
%\setlength{\abovecaptionskip}{2pt}
%\setlength{\parskip}{4pt}
%\setlength{\abovedisplayskip}{-2pt}
%\setlength{\belowdisplayskip}{-2pt}

\title{Autonomous Navigation in Unknown Environments with Sparse Kernel-based Occupancy Mapping}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

% NOTE: authors will be visible only in the camera-ready (ie, when using the option 'final'). 
% 	For the initial submission the authors will be anonymized.

\author{
  Thai Duong \And Nikhil Das \And Michael Yip \And Nikolay Atanasov\\
  Department of Electrical and Computer Engineering\\
  University of California, San Diego\\
  La Jolla, CA 92093 USA\\
  \texttt{\{tduong, nrdas, yip, natanasov\}@ucsd.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle
%===============================================================================
\begin{abstract}
This paper focuses on online occupancy map generation and real-time collision checking onboard an autonomous robot navigating in a large unknown environment. Commonly used voxel and octree map representations can be easily maintained in small environments but they require significant memory in large environments. We propose a fundamentally different approach for occupancy mapping, in which the boundary between occupied and free space is viewed as the decision boundary of a machine learning classifier. We use an online training approach for a kernel perceptron model, which maintains a very sparse set of support vectors to represent and store the environment boundaries efficiently. Our second contribution is the development of an efficient collision-checking algorithm for our sparse kernel-based map. The algorithm can completely (without sampling) and efficiently check linear and polynomial trajectories for collisions directly in configuration space. We demonstrate the effectiveness of our mapping and collision checking algorithms in tasks requiring autonomous navigation of an ackermann-drive robot in unknown environments.
% and can directly model the configuration space of a spherical robot
\end{abstract}

% Two or three meaningful keywords should be added here
\keywords{Kernel-based Occupancy Mapping, Autonomous Navigation.}
%Kernel Perceptron, 
%===============================================================================

\input{tex/Introduction.tex}
\input{tex/ProblemFormulation.tex}
\input{tex/TechnicalApproach.tex}
\input{tex/ExperimentalResults.tex}
\input{tex/Conclusion.tex}




% The maximum paper length is 8 pages excluding references and acknowledgements, and 10 pages including references and acknowledgements

\clearpage
% The acknowledgments are automatically included only in the final version of the paper.
%\acknowledgments{If a paper is accepted, the final camera-ready version will (and probably should) include acknowledgments. All acknowledgments go at the end of the paper, including thanks to reviewers who gave useful comments, to colleagues who contributed to the ideas, and to funding agencies and corporate sponsors that provided financial support.}
\acknowledgments{We gratefully acknowledge support from ARL DCIST CRA W911NF-17-2-0181 and ONR N00014-18-1-2828.}


%===============================================================================

% no \bibliographystyle is required, since the corl style is automatically used.
\bibliography{bib/thai_ref.bib}  % .bib

\newpage
\input{tex/Appendix.tex}
\end{document}
