%===============================================================================
\section{Experimental Results}
\label{sec:experimental_results}
This section presents an evaluation of Alg.~\ref{alg:auto_nav_fastron_ogm} using a fully actuated robot~\eqref{eq:fas_trajectory} in simulation and a car-like robot (Fig.~\ref{fig:camera_images}) with Ackermann-drive dynamics~\eqref{eq:car_dynamics} in real experiments. We use an RBF kernel with parameters $\eta = 1$, $\gamma = 2.5$ and an $R^*$-tree approximation of the score $F(\bfx)$ with $K^++K^- = 200$ nearest support vectors around the robot location $\bfs_k$ for map updating. The online training data (Sec.~\ref{subsec:ogm_with_fastron}) were generated from a grid with resolution $0.25m$. Timing results are reported from an Intel i7 2.2 GHz CPU with 16GB RAM.
\subsection{Simulations}
\label{subsubsec:map_compare}
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{3pt}
\begin{figure*}[t]
\centering
\includegraphics[width=0.33\textwidth]{fig/groundtruth_map.pdf}
\includegraphics[width=0.33\textwidth]{fig/fastron_map.pdf}\includegraphics[width=0.33\textwidth]{fig/fastron_upperbound.pdf}
\caption{Ground truth map and robot trajectory (left) used to generate simulated lidar scans, the occupancy map generated from our sparse kernel-based representation (middle) and the inflated map from the upper bound $U(\bfx)$ proposed in Prop.~\ref{prop:score_bounds} (right).}
\label{fig:map_comparison}
\vspace{-4mm}
\end{figure*}
\begin{figure*}[t]
\centering
\includegraphics[width=0.241\linewidth]{fig/cam1.jpg}        \includegraphics[width=0.241\linewidth]{fig/cam2.jpg}        \includegraphics[width=0.241\linewidth]{fig/cam3.jpg}        \includegraphics[width=0.241\linewidth]{fig/cam4.jpg}
\caption{Third person views of the autonomous Racecar robot navigating in an unknown environment with moving obstacles.}
\label{fig:camera_images}
\vspace{-4mm}
\end{figure*}
\begin{figure*}[t]
\centering
\includegraphics[width=0.325\linewidth]{fig/realcar_supportvec.pdf}
\includegraphics[width=0.325\linewidth]{fig/realcar_fastronmap.pdf}
\includegraphics[width=0.325\linewidth]{fig/realcar_upperboundmap.pdf}
\caption{Final $1762$ support vectors (left), kernel-based  map (middle), and inflated map (right) obtained from the real experiments.}
\label{fig:realcar_final_map}
\vspace{-4mm}
\end{figure*}
\begin{figure*}[t]
\centering
\includegraphics[width=0.33\textwidth]{fig/compare_sampling.pdf}
\includegraphics[width=0.33\linewidth]{fig/realcar_astartime_pernode.pdf}%
\includegraphics[width=0.33\linewidth]{fig/realcar_map_update2.pdf}
\caption{Checking line segments in simulation (left): comparison between our method with score approximation (KM-SA) and a sampling-based method with different sampling resolution $\Delta$. Planning time per motion primitive in the real experiment (middle): comparison between our method with (KM) and without score approximation (KM-SA). Map update time for the real experiment (right).}
\label{fig:veccount_astar_map_update_time}
\vspace{-7mm}
\end{figure*}
\begin{algorithm}[h]
\caption{Autonomous Mapping and Navigation with a Sparse Kernel-based Occupancy Map}
\label{alg:auto_nav_fastron_ogm}
  \footnotesize
	\begin{algorithmic}[1]
		\Require Initial position $\bfs_0 \in \mathcal{C}_{free}$; goal region $\mathcal{C}_{goal}$; time limit $T$; prior support vectors $\Lambda_0^+$ and $\Lambda_0^-$, $t = 0$
		\While {$\bfs_t \notin \mathcal{C}_{goal}$ and $t < T$}
			\State $\bfz_t\gets$ New Depth Sensor Observation
			\State $\bf\mathcal{D}\leftarrow $ Training Data Generation$(\bfz_t, \Lambda_t^+, \Lambda_t^-)$ \Comment{Sec. \ref{subsec:ogm_with_fastron}}
			\State $\Lambda_{t+1}^+, \Lambda_{t+1}^- \leftarrow $ Incremental Fastron$(\Lambda_t^+, \Lambda_t^-, \mathcal{D}, \bfs_t)$ \Comment{Alg.~\ref{alg:fastron_model}}
			\State Path Planning$(\Lambda_{t+1}^+, \Lambda_{t+1}^-, \bfs_t, \mathcal{C}_{\text{goal}})$ \Comment{Replan via $A^*$ (\NEW{Alg.~\ref{alg:collision_checking_line}\&\ref{alg:collision_checking_curve}})}
			\State $\bfs_{t+1} = f(\bfs_t,\bfa_t)$ \Comment{Move to the first position along the path}
		\EndWhile
	\end{algorithmic}
\end{algorithm}
The accuracy and memory consumption of our sparse kernel-based map was compared with OctoMap~\cite{octomap} in a warehouse environment shown in Fig.~\ref{fig:map_comparison}. As the ground-truth map represents the work space instead of C-space, a point robot ($r=0$) was used for an accurate comparison. Lidar scan measurements were simulated along a robot trajectory shown in Fig.~\ref{fig:map_comparison} and used to build our map and OctoMap simultaneously. OctoMap's resolution was also set to $0.25m$ to match that of grid used to sample our training data from. Furthermore, since our map does not provide occupancy probability, OctoMap's binary map was used as the baseline.
%As the robot moved in the environment, it ran our mapping method and OctoMap simultaneously

Table~\ref{table:accuracy} compares the accuracy and the memory consumption of OctoMap's binary map versus our kernel-based map and inflated map (using the upper bound in Prop.~\ref{prop:score_bounds}) with and without score approximation (Sec.~\ref{subsec:ogm_with_fastron}). The kernel-based and inflated maps (with score approximation) are shown in Fig. \ref{fig:map_comparison}. The kernel-based maps and OctoMap's binary map lead to similar accuracy of $\sim 96-98\%$ compared to the ground truth map. OctoMap required a compressed octree with $12372$ non-leaf nodes with 2 bytes per node, leading to a memory requirement of $\sim24.7 kB$. As the memory consumption depends on the computer architecture and how the information on the support vectors is compressed, we provide only a rough estimate to show that our map's memory requirements are at least comparable to those of OctoMap. We stored an integer representing a support vector's location on the underlying grid and a float representing its weight. This requires 8 bytes on a 32-bit architecture per support vector. Our maps contained $1947$ and $2721$ support vectors with and without score approximation, leading to memory requirements of $15.6kB$ and $21.7kB$, respectively. 
%Note that the memory requirements of both OctoMap and our map depend on the obstacle density. 
The recall (true positive rate) reported in Table~\ref{table:accuracy} demonstrates the safety guarantee provided by our inflated map as $\sim99\%$ of the occupied cells are correctly classified.
\begin{table}[t]
\vspace{-2mm}
\centering
\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 & KM &  KM-SA& IM & IM-SA & OM\\
 \hline
 Accuracy & 98.5\% & 98.5\% & 83.8\% & 83.2\% & 96.1\% \\
 \hline
 Recall & 97.4\% & 97.3\% & 99.0\% & 98.9\% & 96.8\% \\
 \hline
 Vectors/Nodes & 1947 & 2721 & 1947 & 2721 & 12372  \\
 \hline
 Storage & 15.6kB & 21.7kB & 15.6kB & 21.7kB & 24.7kB  \\ 
 \hline
\end{tabular}
\caption{Comparison among our kernel-based map (KM), KM map with score approximation (KM-SA), our inflated map (IM), IM map with score approximation (IM-SA) and OctoMap (OM)~\cite{octomap}.}
\label{table:accuracy}
%\vspace{-1mm}
\end{table}

We also compared the average collision checking time over $1000000$ random line segments using our complete method (Alg. \ref{alg:collision_checking_line} with Eq. \eqref{eq:line_curve_t_condition_tigher_bound} and $K^+ = K^- = 10$ for score approximation) and sampling-based methods with different sampling resolutions using the ground truth map. Fig.~\ref{fig:veccount_astar_map_update_time} shows that the time for sampling-based collision checking increased as the line length increased or the sampling resolution decreased. Meanwhile, our method's time was stable at $\sim 15\mu s$ suggesting its suitability for real-time applications.


%=======
%Our sparse kernel-based mapping method was compared with OctoMap~\cite{octomap}, a baseline occupancy grid mapping algorithm, in order to evaluate the reduction in memory required to store an occupancy map. A simulated warehouse environment, whose ground truth map is shown in Fig.~\ref{fig:map_comparison} (left), was used for the comparison. Since the ground-truth map represents the work space instead of C-space, we used a point robot ($r=0$) for an accurate comparison. Simulated lidar scan measurements were collected along a robot trajectory shown in Fig.~\ref{fig:map_comparison} (left). As the robot moved in the environment, it ran our mapping method and OctoMap simultaneously. As our training data was sampled on a grid with resolution $0.25m$, OctoMap's resolution was also set to $0.25m$ for a fair comparison. Furthermore, since our map does not provide occupancy probability, OctoMap's binary map was used as the baseline.

%Table~\ref{table:accuracy} compares the accuracy and the memory requirement of the proposed kernel-based maps with and without score approximation (Sec.~\ref{subsec:ogm_with_fastron}), OctoMap's binary map, and the inflated maps with and without score approximation generated using the upper bound $U(x)$ proposed in Prop. ~\ref{prop:score_bounds}. The actual kernel-based map and the inflated map (with score approximation) are shown in Fig. \ref{fig:map_comparison} (middle and right). The kernel-based map and OctoMap's binary map lead to similar accuracy of $\sim 96\%$ compared to the ground truth map (errors are due to lidar noise). However, our map stored $1947$ support vectors without score approximation and $2721$ support vectors with score approximation which are $\sim 5$ times less than OctoMap's binary map. OctoMap deployed an octree compression \cite{octomap} and stored $12372$ inner nodes (i.e. non-leaf nodes). Since it only used 2 bytes per node, the memory consumption of OctoMap's binary map was $12372 \times 2 \approx 24.7 kB$. 
%Since our required memory depends on the computer architecture, on how we can compress the information about a support vector, we only provide a rough estimate to show that our map's memory requirement was at least comparable to Octomap. As our support vectors were sampled on a grid, we enumerate the points on the grid and use the indexes as the location of support vectors. Hence, for a support vector, we only need an integer to store the index and a float to store the weight which takes 8 bytes in total on a 32-bit architecture. Based on this compression, the memory required by our maps was $15.6kB$ and   $21.7kB$ with and without score approximation, respectively, as shown in Table~\ref{table:accuracy}. Note that our map's memory requirement depends on the density of obstacles in the environment. If obstacles are sparse, we will need less memory and vice versa. \TODO{Should we discuss that we don't account for the memory requirement of $R^*$-tree here? Including $R^*$-tree, our map's memory will be larger.}  \NEW{In Table~\ref{table:accuracy}, the recall (i.e. true positive rate) shows the safety guarantees of our inflated maps generated by the upper bound in Prop. \ref{prop:score_bounds} for collision checking as $\sim 97\%$ of occupied cells in the ground truth map are correctly classified.} \TODO{The recall for our algorithm and Octomap seems low. I think this is because of lidar scan's noise. Should we show the recall then?}

%After the map was built (Figure \ref{fig:map_comparison}), we compared the average collision checking time over $100000$ random line segments of the same length using our method and sampling-based methods with different sampling intervals. Fig. \ref{fig:compare_collision_checking} shows that the sampling-based method's time increased as the length increased or the sampling interval decreased. Meanwhile, our method's time was stable around $\sim 15\mu s$ suggesting its suitability for robotics applications. Note that our method also provides safety guarantee as shown in Sec.~\ref{subsubsec:collision_check_line}.

%%Table~\ref{table:accuracy} compares the accuracy of the proposed kernel-based map, the inflated map (according to the upper bound in Prop.~\ref{prop:score_bounds}), and gmapping. The support vectors maintained by our kernel-based map are shown in Fig.~\ref{fig:simulation_results}. The actual kernel-based map as well as the maps from the upper bound on the perceptron score and gmapping are shown in Appendix~\ref{subsubsec:map_comparison_appendix}. Kernel-based mapping and gmapping lead to an equivalent accuracy of $\sim 95\%$ compared to the ground truth map (errors are due to lidar noise). \textit{However, our map stores $\boldsymbol{10}$ times less data to achieve the same representation accuracy as gmapping}. The number of support vectors over time maintained by our algorithm is compared to the number of observed cells maintained by gmapping in Fig.~\ref{fig:support_vec_count}. Both numbers are increasing as the robot is exploring the environment and become constant as the whole environment is observed (around time step $12000$). The rate of increase of the data maintained by our algorithm is significantly lower than that of gmapping. Appendix~\ref{subsubsec:robot_safety_appendix} shows that, despite a very sparse representation, our map correctly evaluates the safety of robot trajectories in C-space.


%\iffalse
%\subsection{Robot Safety \TODO{Maybe removed to save space, why the distance plot is not smoooth?}}
%\label{subsec:robot_safety_appendix}
%In this section, we use a simulated model of the Racecar ground robot~\cite{karaman2017_racecar}. The shape of the simulated robot is bounded by a ball of radius $r = 0.25$. As mentioned in Sec.~\ref{sec:problem_formulation}, we take the robot's shape into account by formulating the navigation problem in the C-space. To verify that the robot does not crash into obstacles in the environment, we calculate the distance from the robot to the closest occupied cell in the ground truth map while navigating from a start to a goal. The robot's trajectory is shown in Fig. \ref{fig:safe_path_distance}(left) and its distance to the closest obstacle along the trajectory is plotted in Fig.~\ref{fig:safe_path_distance} (right). It shows that the distance is always larger than the robot's radius which verify the robot's safety.

%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.45\textwidth]{fig/safepath_experiment.pdf} \hfill
%\includegraphics[width=0.45\textwidth]{fig/distance_safe_path.pdf}
%\caption{Robot safety on a path planned by $A^*$: robot path (left) and distance to the closest obstacle (right).}
%\label{fig:safe_path_distance}
%\end{figure}
%\fi
%>>>>>>> 67dc36da9984afdc9e0b229fc77b6e9575054209
%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.48\textwidth]{fig/compare_sampling.pdf}
%\caption{Collision checking for line segments: comparison between our method (kernel-%based map with score approximation (KM-SA)) and a sampling-based method with different sampling resolution $\Delta$.}
%\label{fig:compare_collision_checking}
%\end{figure}
\subsection{Real Robot Experiments}
\label{sec:real_experiments}
Real experiments were carried out on an $1/10$th scale Racecar robot (Fig.~\ref{fig:camera_images}) equipped with a Hokuyo UST-10LX Lidar and Nvidia TX2 computer. The robot body was modeled by a ball of radius $r = 0.25m$. Second-order polynomial motion primitives were generated with time discretization of $\tau = 1$s as described in Sec.~\ref{sec:auto_nav}. The motion cost was defined as $c(\bfs, \bfa) := (\|\bfa\|^2 + 2)\tau$ to encourage both smooth and fast motion~\cite{liu2017search}. Alg.~\ref{alg:collision_checking_curve} with Eq.~\eqref{eq:line_curve_radius_star}, $\varepsilon = 0.2$, and score approximation with $K^+ = K^- = 2$ was used for collision checking. The trajectory generated by an $A^*$ motion planner was tracked using a closed-loop controller~\cite{arslan2016exact}. The robot navigated in an unknown hallway with moving obstacles to destinations randomly chosen by a human operator. Fig.~\ref{fig:realcar_final_map} shows the support vectors, the kernel-based map, and the inflated map with score approximation for the experiment.

We observed that kernel-based mapping is susceptible to noise since the support vectors are quickly updated with newly observed data, even though it is noisy and affected by localization errors. This is caused by the kernel perceptron model not maintaining occupancy probabilities. Future work will focus on sparse generative models for occupancy maps.

\NEW{The map update time taken by Alg.~\ref{alg:fastron_model} from one lidar scan} and the $A^*$ replanning time per motion primitive with and without score approximation are shown in Fig.~\ref{fig:veccount_astar_map_update_time}. Map updates implemented in Python took $0.11$s on average, \NEW{and increased as the car moved into unseen regions}. To evaluate collision checking time, the $A^*$ replanning time was normalized by the number of motion primitives being checked to account for differences in planning to nearby and far goals. Without score approximation, the planning time per motion primitive was in the order of milliseconds  and increased over time as more support vectors were added. With score approximation, it was stable at $\sim 40\mu s$ illustrating the benefits of our $R^*$-tree data structure.

%We tested Alg.~\ref{alg:auto_nav_fastron_ogm} on a point robot in simulation (Sec.~\ref{subsubsec:map_compare}) and on a Racecar ground robot~\cite{karaman2017_racecar} in real experiments (Sec.~\ref{sec:real_experiments}). The online training data and support vectors for the kernel-based mapping algorithm were generated on a grid with resolution $0.25m$. We use an RBF kernel with $\eta = 1, \bfgamma = 2.5$. For score approximation during training, we queried $K = 200$ nearest support vectors around the current robot location. The constant number $K$ had to be large enough to approximate the score for all data points from the local observations, not only for the current robot location.

%For the point robot, the motion model in Eq. \eqref{eq:point_dynamics} results in a piecewise linear robot trajectory. An eight-connected grid of resolution $0.1m$ was used for $A^*$ path planning. The stage cost was $c(x,u) := \|u\|$, where $u$ is one of the eight control inputs in 2D. Alg. \ref{alg:collision_checking_line} using Eq. \eqref{eq:line_curve_t_condition} and score approximation with $K^+ = K^- = 10$ (Sec.~\ref{subsec:ogm_with_fastron}) was utilized for collision checking. 

%For the Racecar ground robot, the motion primitive for the controls $u_1$ and $u_2$ in time $\tau$ is a 2nd-order polynomial. The stage cost is $c(x, u_1, u_2) = (u_1^2 + u_2^2 + \rho)\tau$ with $\rho = 2$ as defined in \cite{liu2017search}. For collision checking, we use Alg. \ref{alg:collision_checking_curve} using Eq. \eqref{eq:line_curve_radius_star} and score approximation with $K^+ = K^- = 2, \varepsilon = 0.2$. The $A^*$ path planner returns a piecewise 2nd-order polynomial trajectory. To follow the trajectory, the robot employed a closed-loop controller proposed in \cite{arslan2016exact}.

%For consistent comparison, the data are collected on a computer with Intel i7 2.2 GHz CPUs and 16GB RAM.


%%The grid resolution for  $\bar{\mathcal{C}}$ is $0.25m$. For path planning, we use $A^*$ on a 2D grid with resolution $0.1m$ where a cell $x$ can potentially go to its 8 neighbors $x_i, i = 1, \ldots, 8$ using 8 control signal $u_i = x_i - x$. The cost function is the Euclidean distance between $x$ and $x_i$: $c(x,u_i) = \Vert u_i \Vert$. The robot dynamics is $x_{t+1} = f(x_t,u_t) = x_t + u_t$ as mentioned in Section \ref{subsec:auto_nav}. In $A^*$, as described in Alg. \ref{alg:get_successors}, the line segment is checked for collision using Alg. \ref{alg:collision_checking_line} with Equation \eqref{eq:line_curve_t_condition}.

%%In Eq. \eqref{eq:fastron_score}, since the RBF kernel $k(x_l,x)$ approaches $0$ quickly as the distance $\|x_l - x\|$ increases, only $K$ nearest support vectors are used to calculate the score $F(x)$. To find $K$ nearest support vectors, we store them in a $R^*$-tree data structure \cite{beckmann1990r} which provides efficient lookup times. For experiments, we use $K=10$ for simulation and $K=3$ on the real robot.


%\subsection{Simulations}
%\label{subsubsec:map_compare}

%Our sparse kernel-based mapping method was compared with OctoMap~\cite{octomap}, a baseline occupancy grid mapping algorithm, in order to evaluate the reduction in memory required to store an occupancy map. A simulated warehouse environment, whose ground truth map is shown in Fig.~\ref{fig:map_comparison} (left), was used for the comparison. Since the ground-truth map represents the work space instead of C-space, we used a point robot ($r=0$) for an accurate comparison. Simulated lidar scan measurements were collected along a robot trajectory shown in Fig.~\ref{fig:map_comparison} (left). As the robot moved in the environment, it ran our mapping method and OctoMap simultaneously. As our training data was sampled on a grid with resolution $0.25m$, OctoMap's resolution was also set to $0.25m$ for a fair comparison. Furthermore, since our map does not provide occupancy probability, OctoMap's binary map was used as the baseline.

%Table~\ref{table:accuracy} compares the accuracy and the memory requirement of the proposed kernel-based maps with and without score approximation (Sec.~\ref{subsec:ogm_with_fastron}), OctoMap's binary map, and the inflated maps with and without score approximation generated using the upper bound $U(x)$ proposed in Prop. ~\ref{prop:score_bounds}. The actual kernel-based map and the inflated map (with score approximation) are shown in Fig. \ref{fig:map_comparison} (middle and right). The kernel-based map and OctoMap's binary map lead to similar accuracy of $\sim 96\%$ compared to the ground truth map (errors are due to lidar noise). However, our map stored $1947$ support vectors without score approximation and $2721$ support vectors with score approximation which are $\sim 5$ times less than OctoMap's binary map. OctoMap deployed an octree compression \cite{octomap} and stored $12372$ inner nodes (i.e. non-leaf nodes). Since it only used 2 bytes per node, the memory consumption of OctoMap's binary map was $12372 \times 2 \approx 24.7 kB$. 
%Since our required memory depends on the computer architecture, on how we can compress the information about a support vector, we only provide a rough estimate to show that our map's memory requirement was at least comparable to Octomap. As our support vectors were sampled on a grid, we enumerate the points on the grid and use the indexes as the location of support vectors. Hence, for a support vector, we only need an integer to store the index and a float to store the weight which takes 8 bytes in total on a 32-bit architecture. Based on this compression, the memory required by our maps was $15.6kB$ and   $21.7kB$ with and without score approximation, respectively, as shown in Table~\ref{table:accuracy}. Note that our map's memory requirement depends on the density of obstacles in the environment. If obstacles are sparse, we will need less memory and vice versa. \TODO{Should we discuss that we don't account for the memory requirement of $R^*$-tree here? Including $R^*$-tree, our map's memory will be larger.}  \NEW{In Table~\ref{table:accuracy}, the recall (i.e. true positive rate) shows the safety guarantees of our inflated maps generated by the upper bound in Prop. \ref{prop:score_bounds} for collision checking as almost $100\%$ of occupied cells in the ground truth map are correctly classified.}

%After the map was built (Figure \ref{fig:map_comparison}), we compared the average collision checking time over $100000$ random line segments of the same length using our method and sampling-based methods with different sampling intervals. Fig. \ref{fig:compare_collision_checking} shows that the sampling-based method's time increased as the length increased or the sampling interval decreased. Meanwhile, our method's time was stable around $\sim 15\mu s$ suggesting its suitability for robotics applications. Note that our method also provides safety guarantee as shown in Sec.~\ref{subsubsec:collision_check_line}.

%%Table~\ref{table:accuracy} compares the accuracy of the proposed kernel-based map, the inflated map (according to the upper bound in Prop.~\ref{prop:score_bounds}), and gmapping. The support vectors maintained by our kernel-based map are shown in Fig.~\ref{fig:simulation_results}. The actual kernel-based map as well as the maps from the upper bound on the perceptron score and gmapping are shown in Appendix~\ref{subsubsec:map_comparison_appendix}. Kernel-based mapping and gmapping lead to an equivalent accuracy of $\sim 95\%$ compared to the ground truth map (errors are due to lidar noise). \textit{However, our map stores $\boldsymbol{10}$ times less data to achieve the same representation accuracy as gmapping}. The number of support vectors over time maintained by our algorithm is compared to the number of observed cells maintained by gmapping in Fig.~\ref{fig:support_vec_count}. Both numbers are increasing as the robot is exploring the environment and become constant as the whole environment is observed (around time step $12000$). The rate of increase of the data maintained by our algorithm is significantly lower than that of gmapping. Appendix~\ref{subsubsec:robot_safety_appendix} shows that, despite a very sparse representation, our map correctly evaluates the safety of robot trajectories in C-space.


%\iffalse
%\subsection{Robot Safety \TODO{Maybe removed to save space, why the distance plot is not smoooth?}}
%\label{subsec:robot_safety_appendix}
%In this section, we use a simulated model of the Racecar ground robot~\cite{karaman2017_racecar}. The shape of the simulated robot is bounded by a ball of radius $r = 0.25$. As mentioned in Sec.~\ref{sec:problem_formulation}, we take the robot's shape into account by formulating the navigation problem in the C-space. To verify that the robot does not crash into obstacles in the environment, we calculate the distance from the robot to the closest occupied cell in the ground truth map while navigating from a start to a goal. The robot's trajectory is shown in Fig. \ref{fig:safe_path_distance}(left) and its distance to the closest obstacle along the trajectory is plotted in Fig.~\ref{fig:safe_path_distance} (right). It shows that the distance is always larger than the robot's radius which verify the robot's safety.

%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.45\textwidth]{fig/safepath_experiment.pdf} \hfill
%\includegraphics[width=0.45\textwidth]{fig/distance_safe_path.pdf}
%\caption{Robot safety on a path planned by $A^*$: robot path (left) and distance to the closest obstacle (right).}
%\label{fig:safe_path_distance}
%\end{figure}
%\fi

%% The support vectors maintained by our algorithm are shown in Fig.~\ref{fig:support_vec_plot}. 


%% and the ground truth map of the same resolution in simulation. The environment is a simulated warehouse whose ground truth map is shown in Fig. \ref{fig:ground_truth}. As the ground truth map of the environment is in the work space instead of the C-space, we use a point robot (i.e. $r=0$) to build the map in the work space for a fair comparison. We pick different goals iteratively so that the robot can explore the environment and build the map using Alg. \ref{alg:auto_nav_fastron_ogm}. Fig. \ref{fig:ground_truth} also shows the robot trajectory. While the robot moves in the environment, it performs our mapping method and gmapping simultaneously. Our map and the ground truth map look similar as shown in Fig. \ref{fig:map_comparison}. Table \ref{table:accuracy} shows our map and gmapping's are $\sim 98\%$ the same and both achieve $\sim 95\%$ accuracy compared to the ground truth. The maps generated by gmapping and by our upper bound in Prop. \ref{prop:score_bounds} are shown in Appendix \ref{subsec:add_results}. The upper bound inflates our map in Fig. \ref{fig:fastron_map} for efficient collision checking and, as a result, increases the robot's safety in navigation. However, it sacrifices $\sim 15\%$ accuracy compared to the ground truth map as shown in Table \ref{table:accuracy}.

%%Fig. \ref{fig:support_vec_plot} plots the support vectors that generates our map. Fig. \ref{fig:support_vec_count} shows the number of support vectors stored by our map and the number of observed cells stored by gmapping. Both numbers are increasing as the robot navigates through the environment. Around time step $12000$, the robot finishes building the map as the number of support vectors and that of cells observed by gmapping stay constant. After the map is built, our map only needs to store the support vectors which takes $\boldsymbol{\sim 10}$ times less than gmapping does while maintaining similar accuracy.

%%To verify the robot safety as we plan the trajectory in the C-space, we use a simulated model of the Racecar ground robot \cite{karaman2017_racecar} and show that the robot does not collides with any obstacles navigating from a start to a goal in Appendix \ref{subsec:add_results}.

%%\begin{figure}[t]
%%\centering
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.40in]{fig/groundtruth_map_path.pdf}
%%        \caption{Ground truth map and robot trajectory.}
%%        \label{fig:ground_truth}
%%\end{subfigure}%
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.40in]{fig/fastron_map.pdf}
%%        \caption{Our kernel-based map.}
%%        \label{fig:fastron_map}
%%\end{subfigure}%


%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.40in]{fig/support_vec.pdf}
%%        \caption{Support vectors (red and blue points).}
%%        \label{fig:support_vec_plot}
%%\end{subfigure}%
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.40in]{fig/support_vec_count.pdf}
%%        \caption{Number of points stored by our map and gmapping}
%%        \label{fig:support_vec_count}
%%\end{subfigure}%
%%\caption{Training an augmented dataset from laser scans using Fastron algorithm.}
%%\label{fig:map_comparison}
%%\end{figure}


%\begin{figure*}[h!]
%\centering
%\includegraphics[width=0.33\textwidth]{fig/groundtruth_map.pdf}
%\includegraphics[width=0.33\textwidth]{fig/fastron_map.pdf}\includegraphics[width=0.33\textwidth]{fig/fastron_upperbound.pdf}
%\caption{Ground truth map and robot trajectory (left) used to generate simulated lidar scans and the occupancy map generated from our sparse kernel-based representation (middle) and from the upper bound $U(\bfx)$ proposed in Prop.~\ref{prop:score_bounds}.}
%\label{fig:map_comparison}
%\end{figure*}

%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.48\textwidth]{fig/compare_sampling.pdf}
%\caption{Collision checking for line segments: comparison between our method (kernel-based map with score approximation (KM-SA)) and a sampling-based method with different sampling resolution $\Delta$.}
%\label{fig:compare_collision_checking}
%\end{figure}

%\begin{table}
%\centering
%\begin{tabular}{ |c|c|c|c|c|c|c| } 
% \hline
% & KM &  KM-SA& IM & IM-SA & OM\\
% \hline
% Accuracy & 96.6\% & 96.5\% & 83.7\% & 83.2\% & 96.1\% \\
% \hline
% Recall & 95.9\% & 95.8\% & 100\% & 100\% & 95.4\% \\
% \hline
% Vectors/Nodes & 1947 & 2721 & 1947 & 2721 & 12372  \\
% \hline
% Storage & 15.6kB & 21.7kB & 15.6kB & 21.7kB & 24.7kB  \\ 
% \hline
%\end{tabular}
%\caption{Comparison among our kernel-based map (KM), kernel-based map with score approximation (KM-SA), our inflated map (IM), our inflated map with score approximation (IM-SA) and OctoMap (OM)~\cite{octomap}.}
%\label{table:accuracy}
%\end{table}


%\begin{figure*}[t]
%\centering
%\begin{subfigure}[t]{0.25\textwidth}
%        \centering
%        \includegraphics[width=0.95\linewidth]{fig/cam1.jpg}
%        \caption{Time $t=0s$}
%        \label{fig:zed1}
%\end{subfigure}%
%\begin{subfigure}[t]{0.25\textwidth}
%        \centering
%        \includegraphics[width=0.95\linewidth]{fig/cam2.jpg}
%        \caption{Time $t=10s$}
%        \label{fig:zed3}
%\end{subfigure}%
%\begin{subfigure}[t]{0.25\textwidth}
%        \centering
%        \includegraphics[width=0.95\linewidth]{fig/cam3.jpg}
%        \caption{Time $t=22s$}
%        \label{fig:zed5}
%\end{subfigure}%
%\begin{subfigure}[t]{0.25\textwidth}
%        \centering
%        \includegraphics[width=0.95\linewidth]{fig/cam4.jpg}
%        \caption{Time $t=80s$}
%        \label{fig:zed6}
%\end{subfigure}%
%\caption{Third person views of the autonomous Racecar robot navigating in an unknown environment with moving obstacles.}
%\label{fig:camera_images}
%\end{figure*}

%%\begin{table}[t]
%%\caption{Agreement among our kernel-based map (KM), our inflated map (IM), the map from gmapping~\cite{gmapping} (GM), and the ground truth map (GT) generated using simulated lidar data.}
%%\label{table:accuracy}
%%\begin{tabular}{ |c|c|c|c|c| } 
%% \hline
%% & KM& IM &GM & GT\\
%% \hline
%% KM & 100\% & 80.08 \% & 98.12\% & 95.74\% \\
%% \hline
%% IM & 80.08\% & 100\% & 81.42\% & 79.94\% \\
%% \hline
%% GM & 98.12\% & 81.42\%& 100\% & 95.54\% \\ 
%% \hline
%% GT & 95.74\% & 79.94\%&95.54\% & 100\%\\  
%% \hline
%%\end{tabular}
%%\end{table}



%%\begin{figure}[t]
%%\centering
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.45in]{fig/support_vec.pdf}
%%        \caption{Support vectors}
%%        \label{fig:support_vec}
%%\end{subfigure}%
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.45in]{fig/support_vec_count.pdf}
%%        \caption{Cell count}
%%        \label{fig:support_vec_count}
%%\end{subfigure}%
%%        \caption{The number of support vectors versus the number of cells observed and stored by gmapping.\TODO{I suggest removing the subfigures to save space. See below for an example.}}
%%\label{fig:support_vec_plot}
%%\end{figure}
%%\begin{figure}[t]
%%\centering
%%\includegraphics[width=0.49\linewidth]{fig/support_vec.pdf}\hfill%
%%\includegraphics[width=0.5\linewidth]{fig/support_vec_count.pdf}
%%\caption{Support vectors (red and blue points) generated by our kernel-based mapping algorithm (left). The number of stored support vectors over time is compared to the number of observed and stored cells by an occupancy grid mapping algorithm (right).}
%%\label{fig:support_vec_plot}
%%\end{figure}
%\subsection{Real Robot Experiments}
%\label{sec:real_experiments}
%%\begin{figure}[t]
%%\centering
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.8in]{fig/realcar_supportvec.pdf}
%%        \caption{Support vectors maintained by our algorithm}
%%        \label{fig:realcar_support_vec}
%%\end{subfigure}%
%%\begin{subfigure}[t]{0.5\textwidth}
%%        \centering
%%        \includegraphics[height=1.8in]{fig/realcar_fastronmap.pdf}
%%        \caption{Our kernel-based map}
%%        \label{fig:realcar_final_map}
%%\end{subfigure}%
%%\caption{Our map of the environment}
%%\label{fig:finalmap_supportvec}
%%\end{figure}
%\begin{figure*}[t]
%\includegraphics[width=0.33\linewidth]{fig/realcar_supportvec.pdf}
%\includegraphics[width=0.33\linewidth]{fig/realcar_fastronmap.pdf}
%\includegraphics[width=0.33\linewidth]{fig/realcar_upperboundmap.pdf}
%\caption{Final $2525$ support vectors (left), kernel-based occupancy map (middle), and inflated map (right) obtained from the real experiments.}
%\label{fig:realcar_final_map}
%\end{figure*}


%\begin{figure}[h!]
%\centering
%\includegraphics[width=\linewidth]{fig/realcar_astartime_pernode.pdf}%

%\includegraphics[width=\linewidth]{fig/realcar_map_update2.pdf}
%\caption{Collision checking time per $A^*$ motion primitive (top) and map update time (bottom) during the real experiment.}
%\label{fig:veccount_astar_map_update_time}
%\end{figure}
%We tested our algorithm on an ackermann-drive Racecar robot equipped with a Hokuyo UST-10LX lidar and Nvidia TX2 computer. The robot body was bounded by a ball of radius $r = 0.25m$. The robot navigated an unknown hallway environment to destinations randomly chosen by a human operator. We slided a box in front of the robot while it was moving to show that the robot can avoid the box and find a new trajectory toward the goal.

%Fig. \ref{fig:camera_images} shows the images from a third person view as it navigates through the environment. Fig.~\ref{fig:realcar_final_map} shows the support vectors, the kernel-based map and the inflated map using the upper bound $U(x)$ proposed in Prop. ~\ref{prop:score_bounds} generated from the real experiment.
%%During the experiment, the robot was directed to make a u-turn and revisit previously observed regions. As a result, the number of support vectors increases at first but then becomes constant as the robot turns around as seen in Fig.~\ref{fig:veccount_astar_map_update_time}.
%%The inflated map obtained from the upper bound $U(x)$ in Prop..~\ref{prop:score_bounds} is shown in Appendix \ref{subsubsec:real_car_appendix}. 
%During the real experiment, we noticed that our mapping method is susceptible to noise since the support vectors are quickly updated with newly observed data, even if the labels are noisy or affected by localization errors. The underlying reason is that kernel perceptron does not model the occupancy probability of the environment.

%The map update time (the time taken by Alg.~\ref{alg:fastron_model} to update the support vectors from one lidar scan) and the $A^*$ replanning time per motion primitive with and without score approximation are shown in Fig.~\ref{fig:veccount_astar_map_update_time}. During the experiment, it took at most $0.6s$ and on average $0.25s$ to update the map onboard the real robot. \TODO{Is this too slow? It seems to be the trade-off between memory and computational complexity when training the kernel perceptron model to find the sparse support vectors?)}.

%To evaluate the collision checking time, the replanning time was normalized by the number of motion primitives being checked to account for the difference in planning to nearby and far goals. Without score approximation, the planning time per motion primitive was in the order of milliseconds and increased over time as more support vectors were added to the map and used for collision checking. With score approximation, the planning time per motion primitive was stable at $\sim 40\mu s$ illustrating the benefits of our score approximation.

%%In this section, we test our proposed method with a Racecar robot \TODO{Do we need to describe the hardware (CPU, GPU, RAM, etc.)?)}. The robot is bounded by a ball of radius $r \approx 0.3m$. The environment is an office area in our building. As mentioned in Section \ref{subsubsec:map_compare}, we also pick the goals iteratively so that the car can explore the environment using Alg. \ref{alg:auto_nav_fastron_ogm}. Fig. \ref{fig:camera_images} shows the images from a third person view and from a camera onboard the robot as it navigates through the environment. Fig. \ref{fig:realcar_support_vec}, \ref{fig:realcar_final_map} shows the support vectors (red and blue points), and our kernel-based map, respectively. The robot's trajectory plotted in Fig. \ref{fig:realcar_final_map} shows that the robot turns around and revisits the previously observed regions. As a result, the number of support vectors increases at first but then becomes stable after the robot turns around as seen in Fig. \ref{fig:veccount_astar_map_update_time} (left). The inflated map based on the upper bound $U(x)$ in Prop..~\ref{prop:score_bounds} is shown in Appendix \ref{subsec:add_results}. On the actual robot, we notice that our mapping method is prone to noise as Fastron algorithm quickly updates the support vectors with newly-observed labels even if the labels are from noisy observations or affected by localization errors. The underlying reason is that kernel perceptron is a discriminative model and does not provide occupancy probability. 

%%%As the number of support vectors increases, it takes longer to check a line for collision. 
%%Since the planning time is shorter as the robot is closer to the goal and, hence, expand fewer nodes, we calculate the planning time and normalize it by the number of node expanded by $A^*$ for a fair comparison. As plotted in Fig. \ref{fig:veccount_astar_map_update_time}(middle), the planning time per expanded node is increase over time as we have more support vectors and is stable after the map is built . We also show the map update time, i.e. the time taken by Fastron algorithm to update the support vectors from one observation, in Fig. \ref{fig:veccount_astar_map_update_time}(right). On our real robot, it take at most $3.5$ seconds to finish one update. Note that our implementation is not optimized yet as many components can be improved using parallel computation.





