\section{Introduction}
\label{sec:intro}

% kaess_isam, 
% cadena_slam_survey,

Autonomous navigation in robotics involves localization, mapping, motion planning, and control in a partially known environment perceived through streaming data from onboard sensors~\cite{human_friendly_nav_guzzi_icra13, safe_auto_nav_pavone_rss18}. In this paper, we focus on the mapping problem and, specifically, on enabling large-scale, yet compact, representations and efficient collision checking to support autonomous navigation. Existing work uses a variety of map representations based on voxels~\cite{thrun2005probabilistic,octomap,ieee_map_rep_standard,voxblox}, surfels~\cite{behley2018rss_surfel_slam}, geometric primitives~\cite{Kaess_infiniteplanes}, objects~\cite{Bowman_SemanticSLAM_ICRA17}, etc. We propose a novel mapping method that uses a kernel perceptron model to represent the occupied and free space of the environment. The model uses a set of support vectors to represent obstacle boundaries in configuration space. The complexity of this representation scales with the complexity of the obstacle boundaries rather than the environment size. We develop an online training algorithm to update the support vectors incrementally as new depth observations of the local surroundings are provided by the robot's sensors. To enable motion planning in the new occupancy representation, we develop an efficient collision checking algorithm for piecewise-linear and piecewise-polynomial trajectories in configuration space. 


%As the robot navigates in the environment, we generate a training dataset based on the streaming partial depth observations from the sensors.  Using the dataset, we train a kernel perceptron model and obtain a sparse set of support vectors that specifies the obstacle's boundary. Upon receiving new partial observations, the map as a set of support vectors is maintained efficiently since only a small number of \NEW{data points are used to update the map at a time}. For motion planning, we provide an efficient collision checking algorithm for piecewise-linear and piecewise-polynomial trajectories in the \NEW{configuration space} without the need \NEW{for sampling}.



%\TODO{Tone this down!} While sparse object- and landmark-based maps are interpretable and efficient to store, they do not usually allow precise collision checking for autonomous navigation. \TODO{Fix this! grid-based maps can be efficient.} On the other hand, dense occupancy representations of space are usually difficult to maintain for large environments due to the limited onboard computation and storage resources of mobile robots.

%A robot perceives the environment via its sensory measurements, extracts necessary features and stores them in a global map of the environment such as occupancy grid map \cite{moravec1985high, thrun2005probabilistic, ieee_map_rep_standard}, landmark-based map \cite{ieee_map_rep_standard}, voxel-based map \cite{wurm2010octomap} or surfel-based map \cite{behley2018rss_surfel_slam}. The robot employs this global map to determine its pose and plan a path toward its goal. However, maintaining a global map of a large environment can be difficult due to limited computation and storage resources, noisy sensory measurements, and environment changes.

%In this paper, we look at the occupancy mapping problem from a different perspective where the obstacle's boundary is considered as the decision boundary of a machine learning classifier\NA{This is repetitive with the previous sentence}. 
%\NEW{As the robot navigates in the environment}, we generate a training dataset based on the streaming partial depth observations from the sensors.  Using the dataset, we train a kernel perceptron model and obtain a sparse set of support vectors that specifies the obstacle's boundary. Upon receiving new partial observations, the map as a set of support vectors is maintained efficiently since only a small number of \NEW{data points are used to update the map at a time}. For motion planning, we provide an efficient collision checking algorithm for piecewise-linear and piecewise-polynomial trajectories in the \NEW{configuration space} without the need \NEW{for sampling}. %For navigation, the robot follows the  trajectory returned by a motion planner, observes the environment, updates the support vectors and then re-plans\NA{This is not very useful. I would try to emphasize the novelty more rather then being all inclusive}.
%For a spherical robot, the dataset is generated in the configuration space (C-space) to account for the robot's shape. 
%\TODO{In this paper, we particularly focus on occupancy grid maps which is extensively used in Simultaneous Localization and Mapping (SLAM) problem \cite{thrun1998probabilistic, Thrun2003_grid_map_forward_sensor_model}. This map representation models the environment as a grid where each cell on the grid can be occupied by an obstacle or free. Due to noisy sensory measurements, each cell is associated with an probability of being occupied. The robot converts a cell's occupancy probility to a cost of going into that cell and plans the path toward its goal accordingly. While an occupancy grid map can be easily maintained for small environments, it is expensive to store the entire map of large environments on the robot's on-board computer. We are interested in an efficient method of maintaining occupancy grid maps that can be updated on the fly based on robot's partial observations of the environment.}\NA{Re-write this to be more focused on what we do and how it is new in a similar tone as the abstact. There is no need to describe occupancy grid mapping so precisely since this is not the focus of the paper}

%There is a rich literature on SLAM \cite{cadena_slam_survey} with different methods of representing the environment map such as occupancy grid map \cite{moravec1985high, thrun2005probabilistic}, landmark-based map \cite{ieee_map_rep_standard} for 2D environments or voxel-based map \cite{wurm2010octomap} and surfel-based map  \cite{behley2018rss_surfel_slam} for 3D environments. We refer the readers to the survey \cite{cadena_slam_survey} for a comprehensive overview. \TODO{(Pending: talk more about mapping, collision checking and less about planning.)}

\textbf{Related Work.} Occupancy grid mapping is a commonly used approach for modeling the free and occupied space of an environment. The space is discretized into a collection of cells, whose occupancy probabilities are estimated online using the robot's sensory data. While early work~\cite{thrun2005probabilistic} assumes that the cells are independent, Gaussian process (GP) occupancy mapping~\cite{OCallaghan2012gaussian, wang2016fast, jadidi2017warped} uses a kernel function to capture the correlation among grid cells and predict the occupancy of unobserved cells. Online training of a Gaussian process model, however, does not scale well as its computational complexity grows cubically with the number of data points. Ramos et al.~\cite{ramos2016hilbertmap} improve on this by projecting the data points into Hilbert space and training a logistic regression model. Lopez and How~\cite{lopez2017aggressive} propose an efficient determinstic alternative, which builds a k-d tree from point clouds and queries the nearest obstacles for collision checking. Using spatial partitioning similar to a k-d tree, octree-based maps~\cite{octomap,chen2017improving} offer efficient map storage by performing octree compression. Meanwhile, AtomMap~\cite{fridovich2017atommap} stores a collection of spheres in a k-d tree as a way to avoid grid cell discretization of the map.

Navigation in an unknown environment, requires the safety of potential robot trajectory to be evaluated through a huge amount of collision checks with respect to the map representation~\cite{bialkowski2016efficient,luo2014empirical,hauser2015lazy}. Many works rely on sampling-based collision checking, simplifying the safety verification of continuous-time trajectories by evaluating only a finite set of samples along the trajectory~\cite{Tsardoulias2016planninggridmap, luo2014empirical}. This may be undesirable in safety critical applications. Bialkowski et al.~\cite{bialkowski2016efficient} propose an efficient collision checking method using safety certificates with respect to the nearest obstacles. Using a different perspective, learning-based collision checking methods~\cite{das2017fastron, pan2015efficient, huh2016learningGMM} sample data from the environment and train machine learning models to approximate the obstacle boundaries. Pan et al.~\cite{pan2015efficient} propose an incremental support vector machine model for pairs of obstacles but train the models offline. Closely related to our work, Das et al.~\cite{das2017fastron, das2019learning} develop an online training algorithm, called Fastron, to train a kernel perceptron collision classifier. To handle dynamic environments, Fastron actively resamples the environment and updates the model globally. Geometry-based collision checking methods, such as the Flexible Collision Library (FCL)~\cite{pan2012fcl}, are also related but rely on mesh representations of the environment which may be inefficient to generate from local observations.

%Inspired by GP mapping techniques, we utilize a radial basis function (RBF) kernel to capture occupancy correlations but focus on a compact representation of obstacle boundaries. 
%Building on the Fastron model, we develop an incremental kernel perceptron training algorithm that utilizes only local partial observations from a robot's onboard sensors. To improve the efficiency of online occupancy prediction, we store the support vectors in an $R^*$-tree data structure. 
%Finally, motivated by the safety certificates in~\cite{bialkowski2016efficient}, we derive efficient collision checking algorithms using nearest support vectors queried from the $R^*$-tree.
%Huh et al. \cite{huh2016learningGMM} instead train Gaussian mixture models but speficificcally for RRT planners \cite{lavalle1998rapidly}. 
Inspired by GP mapping techniques, we utilize a radial basis function (RBF) kernel to capture occupancy correlations but focus on a compact representation of obstacle boundaries using kernel perceptron. Furthermore, motivated by the safety certificates in~\cite{bialkowski2016efficient}, we derive our own safety guarantees for efficient collision checking algorithms.

\textbf{Contributions}. This paper introduces a sparse kernel-based mapping method that: 
\begin{itemize}[leftmargin=2em,nosep]
  \item represents continuous-space occupancy using a sparse set of support vectors stored in an $R^*$-tree data structure, scaling efficiently with the complexity of obstacle boundaries (Sec. \ref{subsec:ogm_with_fastron}),

  \item allows online map updates from streaming partial observations using our proposed incremental kernel perceptron training built on the Fastron model (Sec. \ref{subsec:ogm_with_fastron}),

  \item provides efficient and complete (without sampling) collision checking for piecewise-linear and piecewise-polynomial trajectories with safety guarantees based on  nearest support vectors (Sec. \ref{subsec:collison_checking_with_fastron_map} and \ref{sec:auto_nav}).
% queried from the $R^*$-tree
\end{itemize}




%and employ an efficient collision checking proposed in \cite{bialkowski2016efficient} using safety certificates based on the distance to the nearest obstacle. 
%Our collision checking idea for a polynomial trajectories is similar to the one in \cite{bialkowski2016efficient} but we propose our own safety certificates.
%Methods using local maps only \cite{florence2016integrated, florence2018nanomap} achieve high speed but suffer from dead-end situations. To be suitable for real-time applications, our map update and collision checking time is improved using the aforementioned $R^*$-tree data structure. 

%To overcome this, Mohta et al.~\cite{mohta2018fast} use 3D local submaps but maintain a 2D global map. 

%Instead of mapping data points into an infinite dimensional space as the RBF kernel does, the data points are projected into Hilbert space and used to train a logistic regression model. Our method also employs the RBF kernel to map the data into infinite dimensional space but trains a perceptron model to learn the decision boundary instead.

%To navigate in unknown environments, robots employ motion planning algorithms such as variants of $A^*$~\cite{Russell_AI_Modern_Approach,d_star_lite} or $RRT$~\cite{lavalle1998rapidly,karaman2011sampling}. 
%To navigate in unknown environments, a robot performs a huge amount of collision checking during motion planning to ensure the safety of the considered trajectories~\cite{bialkowski2016efficient,luo2014empirical,hauser2015lazy}.
%Geometry-based collision checking methods are expensive as they compute the exact collision boundary \cite{gilbert1988fast}. Since we consider unknown environments, \TODO{fix this, it is applicable, e.g. costmap converter in ROS.} geometry-based collision checking is not applicable in this case. 
%While sampling-based collision checking is very efficient in occupancy grid maps~\cite{elfes1989using, Tsardoulias2016planninggridmap}, it does not provide absolute safety guarantees due to the grid's resolution\NA{This is not specific to a grid. I would mention instead that many existing works in robot navigation rely on sampling-based collision checking which is trying to verify the safety of continuous-time robot trajectories with a finite set of samples. This can be a problem...}. 
%\NEW{Many existing works in robot navigation rely on sampling-based collision checking that try to verify the safety of continuous-time robot trajectories with a finite set of samples \cite{elfes1989using, Tsardoulias2016planninggridmap, luo2014empirical}. This can be a problem as it does not provide absolute safety guarantee. To overcome this issue, Bialkowski et al.~\cite{bialkowski2016efficient} propose an efficient collision checking method using safety certificates based on the nearest obstacles. From a different perspective,} learning-based collision checking methods sample data from the environment and train machine learning models to learn the obstacle's boundary \cite{das2017fastron, pan2015efficient, huh2016learningGMM}.
%\NEW{Pan et al. \cite{pan2015efficient} propose an incremental support vector machine model for each pair of obstacles but train the models offline.} 
%Das et al.~\cite{das2017fastron, das2019learning} propose an efficient algorithm called Fastron to train a kernel perceptron model and uses the resulting support vectors to detect collision. \NEW{To handle dynamic environment, Fastron actively resamples the environment and update the model globally.} Another option is to use geometry-based collision checking methods such as Flexible Collision Library (FCL)~\cite{pan2012fcl} given a mesh generated from the observations. %However, Fastron is shown to be faster than FCL in ~\cite{das2017fastron, das2019learning}. 
 % The resulting sparse set of support vectors allows efficient map storage and collision checking for navigation.

%\NEW{Inspired by GP mapping techniques, we utilize a radial basis function (RBF) kernel to capture correlation but focus on compact representation of the obstacle boundaries. Specifically, based on the Fastron idea, we propose an incremental version of Fastron that can be used to train a kernel perceptron model with partial local observations from the onboard sensors. The resulting support vectors are stored in an $R^*$-tree as a continous-space map of the environment. Motivated by the safety certificates in~~\cite{bialkowski2016efficient}, we derive efficient collision checking algorithms with safety guarantee for piecewise-linear and piecewise-polynomial trajectories using nearest support vectors queried from the $R^*$-tree data structure. }%
%%Huh et al. \cite{huh2016learningGMM} instead train Gaussian mixture models but speficificcally for RRT planners \cite{lavalle1998rapidly}. 

%\textbf{Contributions}. This paper introduces a sparse kernel-based mapping method that: 
%\begin{itemize}[leftmargin=2em,nosep]
%  \item represents continuous-space occupancy using a sparse set of support vectors, scaling efficiently with the complexity of obstacle boundaries (Sec. \ref{subsec:ogm_with_fastron}),

%  \item allows online map updates from streaming partial observations (Sec. \ref{subsec:ogm_with_fastron}), and

%  \item provides efficient complete (without sampling) collision checking for piecewise-linear and piecewise-polynomial trajectories (Sec. \ref{subsec:collison_checking_with_fastron_map} and \ref{sec:auto_nav}).

%\end{itemize}


% an approximate but 



%\textbf{Contributions}. This paper introduces a sparse kernel-based mapping method that: 
%\begin{itemize}[leftmargin=2em,nosep]
%\item efficiently represents large maps using a sparse set of support vectors modeling the boundary between occupied and free space (Section \ref{subsec:ogm_with_fastron}),
%\item allows online map updates from streaming partial observations (Section \ref{subsec:ogm_with_fastron}), and
%\item provides an approximate but efficient collision checking method based on the RBF kernel to enable motion planning (Sections \ref{subsec:collison_checking_with_fastron_map} and \ref{subsec:auto_nav}).
%\begin{itemize}
%\item efficiently represents large maps using kernel perceptron model by merely storing the support vectors and their weights (Section \ref{subsec:ogm_with_fastron}),
%\item allows online map updates from robot's partial observations (Section \ref{subsec:ogm_with_fastron}), and
%\item provides an approximate but efficient collision checking method with the RBF kernel for path planning (Sections \ref{subsec:collison_checking_with_fastron_map} and \ref{subsec:auto_nav}).

%Using our proposed sparse kernel-based map, the robot can navigate in the environment and build a map simultaneously. Specifically, it trains a kernel perceptron model for a set of support vectors from the current view-limited observations. Based on the support vectors, it deploys a path planning algorithm to find the shortest trajectory to the goal. It takes the first few steps on the trajectory, observes the environment, updates the support vectors and then replans the trajectory. As it gradually explores the environment, only a small number of support vectors need to be updated and, hence, enables efficient map maintenance.
%The paper is organized as follows. Section \ref{sec:problem_formulation} formulates the problem of autonomous navigation in an unknown environment using a map estimation. Section \ref{sec:prelim} provides background on kernel perceptron, fastron and occupancy grid map. Section \ref{sec:technical_approach} discusses the technical approach on how we integrate a kernel perceptron model with an occupancy grid map, how we perform collision checking efficiently and how we can autonomously navigate through the environment. Section \ref{sec:experimental_results} shows experimental results in ROS simulation and on a real ground robot. Finally, Section \ref{sec:conclusions} gives some conclusions on the paper and future work.  
