%, such that $\mathcal{X} = \mathcal{X}_{free} \cup \mathcal{X}_{obs}$ and $\mathcal{X}_{free} \cap \mathcal{X}_{obs} = \emptyset$
\section{Problem Formulation}
\label{sec:problem_formulation}
Consider a spherical robot with center $\bfs$ \NEW{in a \textit{workspace}} $\mathcal{S}:=[0,1]^d$ and radius $r \in \mathbb{R}_{>0}$ navigating in an unknown environment. Let $\mathcal{S}_{obs}$ and $\mathcal{S}_{free}$ be the obstacle space and free space in $\mathcal{S}$, respectively. In \textit{configuration space} (C-space) $\mathcal{C}$, the robot body becomes a point $\bfs$, while the obstacle space and free space are transformed as $\mathcal{C}_{obs} = \cup_{\bfx\in \mathcal{S}_{obs}} \mathcal{B}(\bfx,r)$, where $\mathcal{B}(\bfx,r) = \{x'\in \mathcal{S}: \|x-x'\|_2 \leq r\}$, and $\mathcal{C}_{free} = \mathcal{S} \setminus \mathcal{C}_{obs}$.
% so that $\mathcal{C} = \mathcal{C}_{obs} \cup \mathcal{C}_{free} = \mathcal{S}$.
 Assume that the robot position $\bfs_{t_k} \in \mathcal{C}$ at time $t_k$ is known or provided by a localization algorithm. Let $\bfs_{t_{k+1}} = f(\bfs_{t_k}, \bfa_{k})$ characterize the robot dynamics for an action $\bfa_{k} \in \mathcal{A}$. Applying $\bfa_{k}$ at $\bfs_{t_k}$ also incurs a motion cost $c(\bfs_{t_k}, \bfa_{k})$ (e.g., distance
or energy).
%(e.g., distance or energy).
 The robot is equipped with a depth sensor that provides distance measurements $\bfz_{t_k}$ to the obstacle space $\mathcal{S}_{obs}$ within its field of view. Our objective is to construct an occupancy map $\hat{m}_{t_k}: \mathcal{C} \rightarrow \{-1, 1\}$ of the C-space based on accumulated observations $\bfz_{t_{0:k}}$, where ``-1" and ``1" mean ``free" and ``occupied", respectively. Assuming unobserved regions are free, we rely on $\hat{m}_{t_k}$ to plan a robot trajectory to a goal region $\mathcal{C}_{goal} \subset \mathcal{C}_{free}$. As the robot is navigating, new sensor data is used to update the map and recompute the motion plan. In this online setting, the map update, $\hat{m}_{t_{k+1}} = g(\hat{m}_{t_k}, \bfz_{t_k})$, is a function of the previous estimate $\hat{m}_{t_k}$ and the new data~$\bfz_{t_k}$.

\begin{problem}
\label{problem_formulation_unknown_env}
Given a start state $\bfs_0 \in \mathcal{C}_{free}$ and a goal region $\mathcal{C}_{goal} \subset \mathcal{C}_{free}$, find a sequence of actions that leads the robot to $\mathcal{C}_{goal}$ safely, while minimizing the motion cost:
\begin{align}
\label{problem_formulation_unknown_env_equation}
\min_{N, \bfa_0, \ldots, \bfa_N} \;&\sum_{k=0}^{N-1}  c(\bfs_{t_k}, \bfa_{k})\\
\text{s.t.} \quad\; &\bfs_{t_{k+1}} = f(\bfs_{t_k}, \bfa_{k}), \hat{m}_{t_{k+1}} = g(\hat{m}_{t_k}, \bfz_{t_k}), \notag\\
&\;\bfs_{t_N} \in \mathcal{C}_{goal}, \;\hat{m}_{t_k}(\bfs_{t_k}) = - 1,\;k= 0,\ldots,N.\notag
\end{align}
\end{problem}
% \bfz_t = h(\bfx_t,\mathcal{X}_{obs}), 


%  Taking control input $u_t$ at location $x_t$ also incurs a known motion cost (e.g., distance travelled or energy used) denoted as $c(x_t, u_t)$. At time $t$, the robot receives a partial observation $z_t$ of the obstacle space $\mathcal{X}_{obs}$ from its onboard sensors according to an observation model: $z_t = h(x_t, \mathcal{X}_{obs})$. Assume $z_t$ is a vector of distances returned by a depth sensor at time $t$. In unknown environments, we consider constructing a map $\hat{m}_t: \mathcal{C} \rightarrow \{-1, 1\}$ of the C-space based on accumulated observation $z_{0:t}$, where ``-1" and ``1" mean ``free" and ``occupied", respectively.  Assuming that unobserved regions of the estimated map $\hat{m}_t$ are free, we can use $\hat{m}_t$ to plan a motion trajectory for the robot to navigate to a goal region $\mathcal{C}_{goal} \subset \mathcal{C}_{free}$. As the robot navigates, new sensor data is used to update the map and recompute the motion plan. In this online setting, the map update, $\hat{m}_{t+1} = g(\hat{m}_t, z_t)$, is a function of the previous estimate $\hat{m}_t$ and a newly received observation $z_t$. The autonomous mapping and navigation problem is formulated below.


%\begin{eqnarray}
%    \min_{T, u_0, \ldots, u_T} && {\sum_{t=0}^T c(x_t, u_t)} \label{problem_formulation_unknown_env_equation}\\
%    \text{s.t.} \quad&& x_{t+1} = f(x_t, u_t), \;\;x_0 = x_s, \;\;x_T \in \mathcal{C}_{goal}, \quad &t = 0,\ldots, T, \nonumber \\
%    &&z_t = h(x_t,\mathcal{X}_{obs}), \;\; \hat{m}_{t+1} = g(\hat{m}_{t}, z_t),\;\;\hat{m}_t(x_t) = - 1, \quad &t = 0,\ldots,T.\nonumber
%    %&&\hat{m}_t(x_t) = - 1, \quad t = 0,\ldots, T. \nonumber
%    %&&x_t \in \hat{\mathcal{C}}^t_{free} := \{x: \hat{m}_t(x) = -1\}, \quad t = 0,\ldots, T. \nonumber
%\end{eqnarray}


%The function $g$ characterizes the map learning process which involves generating data in C-space from the current observation $z_t$ and updating the \TODO{kernel perceptron model}\NA{I recommend presenting a concise overview of our approach instead of a general discussion. Instead of using "the kernel perceptron model" or a "common approach to solve Problem 1", the tone should present what we contribute, e.g., } with the newly generated data. These steps will be described in details in Section \ref{subsec:ogm_with_fastron}. Given a map estimation $\hat{m}_t$, a common approach to solve Problem \ref{problem_formulation_unknown_env} is to find an optimal path by deploying a path planning algorithm such as $A^*$. Such path planning algorithms require collision checking algorithms for our map estimation which is developed for linear and polynomial trajectories in Section \ref{subsec:collison_checking_with_fastron_map}. Finally, we combine the map learning process and its collision checking algorithm into an autonomous mapping and navigation framework in Section \ref{subsec:auto_nav} to solve Problem \ref{problem_formulation_unknown_env}.


% In this section, we formulate the problem of autonomous mapping and navigation of a disk-shaped robot with center $x$ and radius $r \in \mathbb{R}^+$ in an unknown environment. 
% that specifies the next state $x_{t+1}$.
%\begin{equation}
%x_{t+1} = f(x_t, u_t). \label{robot_dynamics}
%\end{equation}

%Note that we define $z_t$ in the work space and will convert it to C-space in Section \ref{sec:technical_approach}.
%The observation $z_t$ at time $t$ is defined as a set of data points $(p,q)$ where $p$ is a state in $\mathcal{X}$ and label $q \in \{-1, 1\}$ indicates whether $p$ is free ("-1") or occupied ("1"). 

%The unobserved regions are assumed to be free. The map estimation $\hat{m}_t$ is then used to find an optimal path to the goal region. The robot follows this path, collects new information on the environment, updates its map estimation and its optimal path on the fly. In this online setting, the map estimation $\hat{m}_t = g(\hat{m}_{t-1}, z_t)$ is a function of the new observation $z_t$ and the previous map estimation $\hat{m}_{t-1}$. 
