%===============================================================================
%In this section, we briefly describe the kernel perceptron model and Fastron~\cite{das2017fastron}, an efficient algorithm to train kernel perceptron models. %We also provide a short summary on occupancy grid map, a common map representation in robotics.
%\textbf{Kernel Perceptron}. 


\section{Preliminaries}
\label{sec:prelim}
In this section, we provide a summary on kernel perceptron and Fastron which is useful for our derivations in the next sections.
%\NEW{We provide preliminaries useful for our method}. 
The \emph{kernel perceptron} model is used to classify a set of $N$ labeled data points. For $l = 1, \ldots, N$, a data point $\bfx_l$ with label $y_l \in \{-1, 1\}$ is assigned a weight $\alpha_l \in \mathbb{R}$. Training determines a set of $M^+$ positive support vectors and their weights $\Lambda^+ = \{(\bfx_i, \alpha_i)\}$ and a set of $M^-$ negative support vectors and their weights $\Lambda^- = \{(\bfx_j^-, \alpha_j^-)\}$. The decision boundary is represented by a score function, 
%\vspace{-2mm}
\begin{equation}
\label{eq:fastron_score}
F(\bfx) =\sum_{i = 1}^{M^+} \alpha_i^+ k(\bfx_i^+, \bfx) - \sum_{j = 1}^{M^-} \alpha_j^- k(\bfx_j^-, \bfx),
%\vspace{-3mm}
\end{equation}
where $k(\cdot, \cdot)$ is a kernel function and $\alpha_j^-, \alpha_i^+ > 0$. The sign of $F(\bfx)$ is used to predict the class of a test point $\bfx$. 
%\NEW{As a result, kernel perceptron does not provide occupancy probability}. %During training, if $x_l$ is misclassified by the function $F(x)$, its weight $\alpha_l$ is updated by adding~$1$.

%\textbf{Fastron}. 
\emph{Fastron}~\cite{das2017fastron, das2019learning} is an efficient training algorithm for the kernel perceptron model. It prioritizes updating misclassified points based on their margins instead of random selection as in the original kernel perceptron training. Our previous work~\cite{das2017fastron, das2019learning} shows that if $\alpha_l = \xi y_l - (\sum_{i\neq l} \alpha^+_i k(\bfx^+_i, \bfx_l) - \sum_{j\neq l} \alpha^-_j k(\bfx^-_j, \bfx_l))$ for some $\xi > 0$, then $\bfx_l$ is correctly classified with label $y_l$. Based on this fact, Fastron utilizes one-step weight correction ${\Delta \alpha = \xi y_l - (\sum \alpha^+_i k(\bfx^+_i, \bfx_l) - \sum \alpha^-_j k(\bfx^-_j, \bfx_l))}$ where $\xi = \xi^+$ if $y_l = 1$ and $\xi = \xi^-$ if $y_l = -1$.

%randomly running through the dataset (lines 5 \& 6 in Algorithm \ref{alg:fastron_model}). It is shown in \cite{das2017fastron, das2019learning} that if $\alpha_l = ry_l - (\sum_{i\neq l} \alpha^+_i k(x^+_i, x_l) - \sum_{j\neq l} \alpha^-_j k(x^-_j, x_l))$ for some $r > 0$, the point $x_i$ with label $y_l$ is correctly classified. Based on this fact, Fastron utilizes one-step weight correction ${\Delta \alpha = ry_l - (\sum \alpha^+_i k(x^+_i, x_l) - \sum \alpha^-_j k(x^-_j, x_l))}$ where $r = r^+$ if $y_l = 1$ and $r =r^-$ if $y_l = -1$ (lines 7 \& 8 in Algorithm \ref{alg:fastron_model}). 
% s which was proposed for collision detection\cite{das2017fastron, das2019learning}
%For dynamic environments, Fastron actively resamples in the proximity of the current support vectors to generate a dataset $\mathcal{D}$ and globally updates the support vectors. In our setting, we instead generate training data from our streaming partial depth observations at a time $t$ and update the support vectors locally.



%In the next section, we will describe our approach on integrating kernel perceptron into occupancy grid mapping to determine a cell's occupancy.
%===============================================================================
%\section{Technical Approach}
%\label{sec:technical_approach}

%We propose a new version of the Fastron algorithm, utilizing only local streaming data, to achieve real-time sparse kernel-based occupancy mapping in Sec.~\ref{subsec:ogm_with_fastron}. We derive conditions for complete (without sampling) collsion-checking of robot trajectories in this new map represenation in Sec.~\ref{subsec:collison_checking_with_fastron_map}. Finally, we present a complete online mapping and navigation approach that solves Problem~\ref{problem_formulation_unknown_env} in Sec.~\ref{subsec:auto_nav}.\NA{It might be better to split Sec. 4 into 3 sections and remove/distribute these couple of sentences}

%We present the map learning process using a kernel percetron model in Section \ref{subsec:ogm_with_fastron}, propose an efficient collision checking algorithm for the proposed map in Section~\ref{subsec:collison_checking_with_fastron_map}, and show how to perform motion planning in an unknown environment, thus solving Problem~\ref{problem_formulation_unknown_env} in Section~\ref{subsec:auto_nav}.
\section{Sparse Kernel-based Occupancy Mapping}
\label{subsec:ogm_with_fastron}
 \addtolength{\textfloatsep}{-7mm}
 %\addtolength{\floatsep}{-2mm}
\begin{figure*}[h]
\centering
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/lidar_example.pdf}
        \vspace{-6mm}
        \caption{}
        \label{fig:laser_scan_ws}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/lidar_cspace_example.pdf}
        \vspace{-6mm}
        \caption{}
        \label{fig:laser_scan_cs}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/samples_from_lidar_orig.pdf}
        \vspace{-6mm}
        \caption{}
        \label{fig:orig_data}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/samples_from_lidar_augmented.pdf}
        \vspace{-6mm}
        \caption{}
        \label{fig:augmented_data}
\end{subfigure}%

\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/samples_from_lidar.pdf}
        \vspace{-6mm}
        \caption{}
        \label{fig:training_data}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
\includegraphics[width=\textwidth]{fig/upper_bound_example.pdf}%
\vspace{-2mm}
        \caption{}
        \label{fig:boundary_example}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
\includegraphics[width=0.97\textwidth]{fig/upper_bound_along_path1.pdf}%
\vspace{-2mm}
        \caption{}
        \label{fig:upperbound_line1}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
\includegraphics[width=1.01\textwidth]{fig/upper_bound_along_path2.pdf}
\vspace{-6mm}
        \caption{}
        \label{fig:upperbound_line2}
\end{subfigure}%
\caption{Example of our mapping method: (a) scan in work space; (b) scan in C-space; (c) samples from scan; (d) augmented free points (e) training data $\mathcal{D}$ from one lidar scan; (f) the exact decision boundary generated by the score $F(\bfx)$ and the inflated boundary generated by the upper bound $U(\bfx)$; $F(\bfx)$ and $U(\bfx)$ along two rays: (g) one that enters the occupied space and (h) one that remains obstacle-free.}
\vspace{-6mm}
\label{fig:mapping_method}
\end{figure*}
We propose a new version of the Fastron algorithm, utilizing only local streaming data, to achieve real-time sparse kernel-based occupancy mapping. For online learning, Fastron resamples a \textit{global} training dataset around the current support vectors and updates the support vectors. In our setting, only \textit{local} data in the robot's vicinity is available from the onboard sensors. We propose an incremental version of Fastron in Alg.~\ref{alg:fastron_model} such that: 1) training is performed with \textit{local} data $\mathcal{D}_t$ generated from a depth measurement $\bfz_t$ at a time $t$ and 2) the support vectors are stored in an $R^*$-tree data structure, enabling efficient score function~\eqref{eq:fastron_score} computations.

%\NEW{For online learning, Fastron actively resamples around the current support vectors to generate a dataset $\mathcal{D}$ and globally updates the support vectors. In our settings, only streaming partial depth observations are available. To be able to use Fastron to map the environment from local observations, we propose an adapted Fastron algorithm (Algorithm \ref{alg:fastron_model}) with the following changes: 1) we generate training data $\mathcal{D}$ from the observations at a time $t$ and update the support vectors locally; 2) to improve map update time, we store the support vectors in an $R^*$-tree data structure and approximate the score in Eq. \eqref{eq:fastron_score} (lines 2 \& 3 in Algorithm \ref{alg:fastron_model}) using $K^+, K^-$ nearest positive and negative support vectors, respectively.}

\begin{algorithm}[t!]
\caption{Incremental Fastron Training with Local Data}
\label{alg:fastron_model}
  \footnotesize
	\begin{algorithmic}[1]
		\Require Sets $\Lambda^+ = \{(\bfx^+_i, \alpha^+_i)\}$ and $\Lambda^- = \{(\bfx_j^-, \alpha_j^-)\}$ of $M^+$ positive and $M^-$ negative support vectors stored in an $R^*$-tree; Local dataset $\mathcal{D} = \{(\bfx_l, y_l)\}$ generated from location $\bfs_t$; $\xi^+, \xi^- > 0$; $N_{max}$
		\Ensure Updated $\Lambda^+, \Lambda^-$.
		\State Get $K^+, K^-$ nearest negative and positive support vectors.
		\For {$(\bfx_l, y_l)$ in $\mathcal{D}$}
			\State Calculate $F_l = \sum_{i = 1}^{K^+} \alpha^+_i k(\bfx^+_i,\bfx_l) - \sum_{j = 1}^{K^-} \alpha^-_j k(\bfx^-_j,\bfx_l)$
		\EndFor
		\For {$t = 1$ to $N_{max}$}
			\If{$y_lF_l > 0 \quad \forall l$} \Return{$\Lambda^+, \Lambda^-$} \Comment{Margin-based priotization}
			\EndIf
			\State $m = \text{argmin}_l y_l F_l$	
			\If{$y_m > 0$}  $\Delta\alpha = \xi^+y_m -F_m$ \Comment{One-step weight correction}
			\Else $\quad\Delta\alpha = \xi^-y_m -F_m$
			\EndIf
			\If{$\exists(\bfx_m, \alpha^+_m) \in \Lambda^+$}
			$\alpha^+_m \text{+=} \Delta \alpha$, $F_l \text{+=} k(\bfx_l, \bfx_m) \Delta\alpha, \forall l$
			\ElsIf{$\exists (\bfx_m, \alpha^-_m) \in \Lambda^-$}
			$\alpha^-_m \text{-=} \Delta \alpha$, $F_l \text{-=} k(\bfx_l, \bfx_m) \Delta\alpha, \forall l$
				\ElsIf{$y_m > 0$} $\alpha^+_m = \Delta \alpha$, $\Lambda^+ = \Lambda^+ \cup \{(\bfx_m, \alpha^+_m)\}$
					\Else{$\quad\alpha^-_m = -\Delta \alpha$, $\Lambda^- = \Lambda^- \cup \{(\bfx_m, \alpha^-_m)\}$}
			\EndIf
			\For{$(\bfx_l, y_l) \in \mathcal{D}$} \Comment{Remove redundant support vectors}
				\If{$\exists (\bfx_l, \alpha^+_l) \in \Lambda^+$ and $y_l(F_l - \alpha^+_l) > 0$}
				\State $\Lambda^+ \!= \Lambda^+ \setminus \{(\bfx_l, \alpha^+_l)\}, F_n \text{-=}\; k(\bfx_l, \bfx_n)\alpha^+_l, \forall (\bfx_n, \cdot) \in \mathcal{D}$
				\EndIf
				\If{$\exists (\bfx_l, \alpha^-_l) \in \Lambda^-$ and $y_l(F_l + \alpha^-_l) > 0$}
				\State $\Lambda^- \!= \Lambda^- \setminus \{(\bfx_l, \alpha^-_l)\}, F_n \text{+=}\; k(\bfx_l, \bfx_n)\alpha^-_l\!, \forall (\bfx_n, \cdot) \!\in \mathcal{D}$
				\EndIf
			\EndFor
		\EndFor
		\State \Return{$\Lambda^+, \Lambda^-$}
	\end{algorithmic}
\end{algorithm}
% Given a depth measurement $\bfz_t$ (see Fig.~\ref{fig:laser_scan_ws})
\iffalse
\begin{algorithm}[t]
\caption{Online Training Data Generation}
\label{alg:augmented_data}
  \footnotesize
	\begin{algorithmic}[1]
		\Require Depth measurement $\bfz_t$; Sets $\Lambda^+ = \{(\bfx^+_i, \alpha^+_i)\}$ and $\Lambda^- = \{(\bfx_j^-, \alpha_j^-)\}$ of $M^+$ positive and $M^-$ negative support vectors; Grid $\bar{\mathcal{C}}$ over C-space; Neighbor threshold $\delta$.
		\State Generate $\bar{\mathcal{D}}_t = \{(\bfx_i, y_i)\}$ with $\bfx_i \in \bar{\mathcal{C}}$ and $y_i \in \{-1, 1\}$ from $\bfz_t$
		\For {$(\bfx_i,y_i)$ in $\bar{\mathcal{D}}_t$ }
			\If {$y_i =-1$}  \textbf{continue}
			\Else {} Find neighboring grid points $\calB_i = \{\bfp \in \bar{\mathcal{C}}: \| \bfp - \bfx_i\|_\infty < \delta\}$
			\EndIf
			\For {$\bfp'$ in $\calB_i$}
				\If {$(\bfp',\cdot) \notin \bar{\calD}_t$ and $(\bfp', \cdot) \notin \Lambda^+$ and $(\bfp', \cdot) \notin \Lambda^-$}
					\State $\tilde{\calD}_t \gets \tilde{\calD}_t \cup \{(\bfp',-1)\}$
				\EndIf
			\EndFor
		\EndFor
		\State \Return $\mathcal{D}_t = \bar{\mathcal{D}}_t \cup \tilde{\calD}_t$
	\end{algorithmic}
\end{algorithm}
\fi
\textbf{Data Generation}. Fig.~\ref{fig:laser_scan_ws} illustrates a lidar scan $\bfz_t$ obtained by the robot at time $t$. In configuration space, each laser ray end point corresponds to a ball-shaped obstacle, while the robot body becomes a point as shown in Fig.~\ref{fig:laser_scan_cs}. To generate local training data $\mathcal{D}_t$, the occupied and free C-space areas observed by the lidar are sampled (e.g., on a regular grid). As shown in Fig.~\ref{fig:orig_data}, this generates a set $\bar{\mathcal{D}}_t$ of points with label ``1'' (occupied) in the ball-shaped occupied areas and with label ``-1'' (free), outside. As unobserved areas are assumed free, neighboring points to the occupied samples in $\bar{\mathcal{D}}_t$ that are not already in $\bar{\mathcal{D}}_t$ or in the support vectors are added to an augmented set $\tilde{\mathcal{D}}_t$ with label ``-1''. \NEW{Adding the neighboring points is enough to maintain good decision boundaries for the obstacles}. The augmented dataset $\tilde{\mathcal{D}}_t$ is illustrated in Fig.~\ref{fig:augmented_data} assuming the set of support vectors is empty. The local data $\mathcal{D}_t = \bar{\mathcal{D}}_t \cup \tilde{\mathcal{D}}_t$ (Fig.~\ref{fig:training_data}) is used in our Incremental Fastron Algorithm to update the support vectors (Fig.~\ref{fig:boundary_example}). Storing the sets of support vectors $\Lambda^+$, $\Lambda^-$ over time requires significantly less memory than storing the training data $\cup_t \mathcal{D}_t$. The occupancy of a query point $\bfx$ can be estimated from the support vectors by evaluating the score function $F(\bfx)$ in Eq.~\eqref{eq:fastron_score}. Specifically, $\hat{m}_t(\bfx) = -1$ if $F(\bfx) < 0$ and $\hat{m}_t(\bfx) = 1$ if $F(\bfx) \geq 0$. Fig.~\ref{fig:boundary_example} illustrates the boundaries generated by Alg.~\ref{alg:fastron_model}.

\textbf{Score Approximation}. As the robot explores the environment, the number of support vectors required to represent the obstacle boundaries increases. Since the score function~\eqref{eq:fastron_score} depends on all support vectors, the time to train the kernel perceptron model online would increase as well. We propose an approximation to the score function $F(\bfx)$ under the assumption that the kernel function $k(\bfx_i, \bfx_j)$ is \emph{radial} (depends only on $\|\bfx_i-\bfx_j\|$) and \emph{monotone} (its value decreases as $\|\bfx_i-\bfx_j\|$ increases). To keep the presentation specific, we make the following assumption in the remainder of the paper.
\begin{assumption*}
$k(\bfx_i, \bfx_j) := \eta \exp\prl{-\gamma\|\bfx_i - \bfx_j\|^2}$
\end{assumption*}
% A radial basis function kernel 
%  is used in Alg.~\ref{alg:fastron_model}.
The kernel parameters $\eta, \gamma \in \mathbb{R}_{>0}$ can be optimized offline via automatic relevance determination~\cite{neal2012bayesian} using training data from known occupancy maps. 
%Our results also hold for an RBF kernel with elliptical level sets but we keep the form above to simplify the presentation. 
The assumption implies that the value of $F(\bfx)$ is not affected significantly by support vectors far from $\bfx$. We introduce an $R^*$-tree data structure constructed from the sets of positive and negative support vectors $\Lambda^+$, $\Lambda^-$ to allow efficient $K$ nearest-neighbor lookup. The $K$ nearest support vectors, consisting of $K^+$ and $K^-$ positive and negative support vectors, are used to approximate the score $F(\bfx)$ (Lines 1-3 in Alg.~\ref{alg:fastron_model}).

%To make it more compatible with online mapping, an $R^*$-tree which allows efficient $K$ nearest-neighbor look up is used to store positive and negative support vectors separately. The $K^+$ and $K^-$ positive and negative support vectors are then used to calculate the score (Lines 2 and 3 in Algorithm \ref{alg:fastron_model}). This is motivated from the fact that the RBF kernel is negligible for farther support vectors.



% We consider the scan from the depth sensor at time $t$ as our observation $z_t$\NA{Remove. This was mentioned in the problem formulation}. Fig. \ref{fig:laser_scan_ws} demonstrates the lidar scan from a disk-shaped robot in the workspace\NA{This reference to Fig. 1 can be given in the problem formulation. Should Fig.1 be moved earlier too?}. Let $\bar{\mathcal{C}}$ denote a grid over the C-space, which will be used to pre-process the observation $z_t$. In C-space, each endpoint of the laser rays is replaced by a disk-shaped obstacle of radius $r$, while the disk-shaped robot becomes a point robot as shown in Fig. \ref{fig:laser_scan_cs}. The lidar scan is sampled on the grid $\bar{\mathcal{C}}$ to generate a set $\bar{z}_t$ of data cells (Fig. \ref{fig:orig_data}) with label ``1" (occupied) if a cell is occupied by any of the disk-shaped obstacles and with label ``-1" (free), otherwise. As the unobserved cells are assumed to be free,  a neighboring cell of a sample is added to an augmented set $z'_t$ with label ``-1" if it belongs to neither $\bar{z}_t$ nor the current set of support vectors. The augmented dataset $z'_t$ is illustrated in Fig.~\ref{fig:augmented_data} assuming the set of support vectors is empty. We obtain an training set $\mathcal{D} = \bar{z}_t \cup z'_t$ (Fig.~\ref{fig:training_data} and Algorithm~\ref{alg:augmented_data}) for training our kernel perceptron model using Fastron algorithm with the RBF kernel $k(x_i, x) = \eta\exp(-\gamma\Vert x_i - x \Vert^2)$. 
%Our goal is to generate a training set $\mathcal{D} = \{(x_i, y_i): x_i \in \bar{\mathcal{C}}, y_i \in \{-1, 1\}\}$ for Fastron algorithm from the observation $z_t$. 
%A grid point $p'$ is considered a neighbor of a grid point $p$ if $\Vert p - p' \Vert_\infty < \delta$ where $\delta$ is a pre-defined threshold.
%Since we assume the unobserved cells are free, we need to consider the neighboring cells of all the occupied cells in $\bar{z}_t$ to the dataset
%As mentioned in Section \ref{sec:prelim}, the Fastron algorithm requires labeled grid cells and their score $F(x)$ for the entire environment which makes it incompatible with our partial observation $z_t$. Also, storing the labeled cells and their score for the whole grid needs the same space complexity as storing an occupancy grid map. \TODO{To overcome this, we modify}\NA{rewrite -- avoid using modify} the Fastron algorithm such that it can incrementally take training data from a partial observation as input. Specifically, in Algorithm \ref{alg:fastron_model}, the training set $\mathcal{D}$ only contains labeled data generated from a partial observation $z_t$. The score $F(x)$ for the cells in $\mathcal{D}$ based on the current set of support vectors are re-calculated instead of being stored. As a result, the original Fastron requires $O(N)$ space where $N$ is the total number of cells on the grid $\bar{\mathcal{C}}$ while our \TODO{modified Fastron} only needs $O(M + |\mathcal{D}|)$ space where $M$ is the number of support vectors and the size of the training set $|\mathcal{D}|$ which is bounded by a constant.
%The kernel hyperparameters can be optimized offline using automatic relevance determination~\cite{Rasmussen_2006} based on training data from a ground truth occupancy map. Let $N$ and $M = M^+ + M^- \ll N$ denote the total number of cells in $\bar{\mathcal{C}}$ and the total number of support vectors, respectively. As a result, storing $M$ support vectors consumes significantly less memory than storing the entire grid $\bar{\mathcal{C}}$. Based on the support vectors, we can represent the estimated map $\hat{m}_t$ by evaluating the score $F(x)$ in Eq.~\eqref{eq:fastron_score}. Specifically, $\hat{m}_t(x) = -1$ (free) if $F(x) < 0$ and $\hat{m}_t(x) = 1$ (occupied) if $F(x) \geq 0$. Fig.~\ref{fig:boundary_example}  illustrates the boundaries and the support vectors generated by Fastron for a grid map.




%A major advantage of our kernel-based occupancy map is that it models the robot's C-space directly. Hence, collision checking can be performed for a point robot. 
%An important aspect of a map representation is to allow collision checking for a given robot trajectory $s(t)$ generated by a control signal (e.g. velocity, acceleration, or a motion primitive, etc.). Sampling-based collision checking methods only check samples on the trajectory and, hence, does not provide any guarantees. %\TODO{A common method is to sample the curve and check the sample points for collision using the perceptron score in Eq. \eqref{eq:fastron_score}. However, this sampling-based method cannot guarantee the entire curve is collision-free due to its sampling nature.}\NA{shorten}
%Another way to check the curve $s(t)$ for collision is to directly solve the inequality $F(s(t)) < 0$. This inequality cannot be solved in closed form. Instead, in Prop. \ref{prop:score_bounds}, we show that an accurate upper bound $U(s(t))$ of the score function $F(s(t))$ exists for which evaluating the condition $U(s(t)) \leq 0$ can be performed in closed form.



\section{Collision Checking with Kernel-based Maps}
\label{subsec:collison_checking_with_fastron_map}

A map representation is useful for navigation only if it allows checking a potential robot trajectory $\bfs(t)$ over time $t$ for collisions.
%Sampling-based methods only check a set of discrete samples on the trajectory \cite{bialkowski2016efficient} and, hence, do not provide safety guarantees. 
We derive conditions for complete (without sampling) collision-checking of continuous-time trajectories $\bfs(t)$ in our sparse kernel-based occupancy map representation. Checking that a curve $\bfs(t)$ is collision-free is equivalent to verifying that $F(\bfs(t)) < 0$, $\forall t \geq 0$. It is not possible to express this condition for $t$ explicitly due to the nonlinearity of $F$. Instead, in Prop.~\ref{prop:score_bounds}, we show that an accurate upper bound $U(\bfs(t))$ of the score $F(\bfs(t))$ exists and can be used~to evaluate the condition $U(\bfs(t)) < 0$ explicitly in terms of $t$.
\begin{proposition}
%\vspace{-2mm}
\label{prop:score_bounds}
For any $(\bfx_j^-, \alpha_j^-)\in \Lambda^-$, the score $F(\bfx)$ is bounded above by $U(\bfx)=k(\bfx, \bfx_*^+) \sum_{i = 1} ^ {M^+} \alpha^+_i \!-\! k(\bfx, \bfx_j^-)\alpha^-_j$ where $\bfx_{*}^{+}$ is the closest positive support vector to $\bfx$.
\end{proposition}
\begin{proof}
\vspace{-1mm}
The proposition holds because $k(\bfx, \bfx_i^+) \leq k(\bfx, \bfx_*^+)$, $\forall \bfx_i^+$ and $\sum_{j = 1}^{M^-} \alpha_j^- k(\bfx, \bfx_j^-) \geq \alpha_j^- k(\bfx, \bfx_j^-)$, $\forall \bfx_j^-$.
%The proposition holds because $k(\bfx, \bfx_i^+) = \eta\exp{(-\gamma\|\bfx - \bfx_i^+ \|^2)} \leq k(\bfx, \bfx_*^+) = \eta\exp{(-\gamma \|\bfx - \bfx_*^+ \|^2)}$, $\forall \bfx_i^+$ and $\sum_{j = 1}^{M^-} \alpha_j^- k(\bfx, \bfx_j^-) \geq \alpha_j^- k(\bfx, \bfx_j^-)$, $\forall \bfx_j^-$.
%\vspace{-1mm}
\end{proof}
%,
%\[
%F(x) = \sum_{i = 1}^{M^+} \alpha_i^+ k(x_i^+, x) - \sum_{j = 1}^{M^-} \alpha_j^- k(x_j^-, x) \leq k(x, x_*^+) \sum_{i = 1} ^ {M^+} \alpha^+_i  - \alpha^-_j k(x, x_j^-) \qedhere
%\]
Fig.~\ref{fig:boundary_example}, \ref{fig:upperbound_line1}, \ref{fig:upperbound_line2} illustrate the exact decision boundary $F(\bfx) = 0$ and the accuracy of the upper bound $U(\bfs(t))$ along two lines $\bfs(t)$  in C-space. The upper bound $U(\bfs(t))$  is loose in the occupied space but remains close to the score $F(\bfs(t))$ in the free space since the RBF kernel $k(\bfx,\bfx')$ is negligible away from the obstacle's boundary. As a result, the boundary $U(\bfx) = 0$ remains close to the true decision boundary. The upper bound provides a conservative but fairly accurate ``inflated boundary'', allowing efficient collision checking for line segments and polynomial curves as shown next.
%Since robot trajectories are planned in free space, t
%not only increases the robot's safety by effectively padding the actual obstacle boundary but also 

%Fig. \ref{fi:upper_bound} shows the boundary generated by the upper bound $U(x)$ while Fig.~\ref{fig:upper_bound_along_path1} and Fig.~\ref{fig:upper_bound_along_path2} plot $U(x)$ along along two lines. Along the lines, the upper bound is loose in the occupied region while staying close to the perceptron score in the free region. As a result, the inflated boundary is still close to the actual perceptron boundary. This is because the RBF kernel $k(x, x')$ approaches $0$ quickly as the robot moves away from the obstacles in the free region. Since we plan a path in the free region, the upper bound provides a conservative but reasonably accurate \NEW{``inflated boundary"} for collision checking. It increases the robot's safety during navigation by effectively padding the obstacle's boundary. Using the upper bound, we propose an efficient method to check a line segment or a polynomial curve for collision in the next sections.
%\begin{subfigure}[t]{0.333\textwidth}
%        \centering
%        \includegraphics[height=1.7in]{fig/upper_bound_example.pdf}
%        \caption{Perceptron boundary and inflated boundary}
%        \label{fig:upper_bound}
%\end{subfigure}%
%\begin{subfigure}[t]{0.333\textwidth}
%        \centering
%        \includegraphics[height=1.7in]{fig/upper_bound_along_path1.pdf}
%        \caption{The upper bound along line 1.}
%        \label{fig:upper_bound_along_path1}
%\end{subfigure}%
%\begin{subfigure}[t]{0.333\textwidth}
%        \centering
%        \includegraphics[height=1.7in]{fig/upper_bound_along_path2.pdf}
%        \caption{The upper bound along line 2.}
%        \label{fig:upper_bound_along_path2}
%\end{subfigure}%
\subsection{Collision Checking for Line Segments}
\label{subsubsec:collision_check_line}
Suppose that the robot's path is described by a ray $\bfs(t) = \bfs_0 + t\bfv$, $t\geq 0$ such that $\bfs_0$ is obstacle-free, i.e., $U(\bfs_0) < 0$, and $\bfv$ is constant. To check if $\bfs(t)$ collides with the inflated boundary, we find the first time $t_u$ such that $U(\bfs(t_u)) \geq 0$. This means that $\bfs(t)$ is collision-free for $t \in [0,t_u)$. 
\begin{proposition}
%robot moves with a constant velocity $v$ starting from $s_0$ in the free region, i.e., $U(s_0) < 0$. The 
\label{prop:line_curve_defensive_checking} Consider a ray $\bfs(t) = \bfs_0 + t\bfv$, $t\geq 0$ with $U(\bfs_0) < 0$. Let $\bfx_i^+$ and $\bfx_j^-$ be arbitrary positive and negative support vectors. Then, any point $\bfs(t)$ is free as long as:
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
\begin{equation}
\label{eq:line_curve_t_condition}
t < t_u := \min_{i \in \{1, \ldots, M^+\}} \rho (\bfs_0, \bfx_i^+, \bfx_j^-)
\end{equation}
where $\beta = \frac{1}{\gamma}\left(\log (\alpha_j^-) - \log (\sum_{i = 1} ^ {M^+} \alpha_i^+)\right)$ and \\$\scaleMathLine[1.0]{\rho(\bfs_0, \bfx_i^+, \bfx_j^-) = 
\begin{cases} 
      +\infty, & \text{if}\ \bfv^T(\bfx_i^+ - \bfx_j^-) \leq 0  \\
      \frac{\beta - \Vert \bfs_0 - \bfx_j^-\Vert ^2 - \Vert \bfs_0 + \bfx_i^+ \Vert ^2}{2\bfv^T(\bfx_j^- - \bfx_i^+)}, & \text{if}\ \bfv^T(\bfx_i^+ - \bfx_j^-) > 0 
\end{cases}}$.
\end{proposition}
\begin{proof} 
From Prop. \ref{prop:score_bounds}, a point $\bfs(t)$ is free if $U(\bfs(t)) < 0$ or 
\begin{equation}
\label{eq:line_curve_t_condition_x_star}
t < \rho(\bfs_0, \bfx_*^+, \bfx_j^-)
\end{equation}
Since $\bfx_*^+$ varies with $t$ but belongs to a finite set, $U(\bfs(t)) < 0$ if we take the minimum of $\rho (\bfs_0, \bfx_i^+, \bfx_j^-)$ over all $ \bfx_i^+$.\qedhere
%\begin{equation}
%\label{eq:line_min_t}
%t < t_u = \min_{i \in \{1, \ldots, M^+\}} \rho (s_0, x_i^+, x_j^-)
%\end{equation}
\end{proof}

Prop. \ref{prop:score_bounds} and \ref{prop:line_curve_defensive_checking} hold for any negative support vector $\bfx_j^-$. Since $\bfx_j^-$ belongs to a finite set, we can take the best bound on $t$ over the set of negative support vectors.
% as shown in Corollary \ref{collorary:line_curve_tigher_bound}.
\begin{corollary}
\label{collorary:line_curve_tigher_bound} Consider a ray $\bfs(t) = \bfs_0 + t\bfv$, $t\geq 0$ with $U(\bfs_0) < 0$. Let $\bfx_i^+$ and $\bfx_j^-$ be arbitrary positive and negative support vectors, respectively. A point $\bfs(t)$ is free as long as:
\begin{equation}
\label{eq:line_curve_t_condition_tigher_bound}
t <  t_u^* := \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} \rho (\bfs_0, \bfx_i^+, \bfx_j^-).
\end{equation}
\end{corollary}
The computational complexities of calculating $t_u$ and $t^*_u$ are $O(M)$ and $O(M^2)$, respectively, where $M= M^+ + M^-$. 
%Depending on the time constraints, one can pick the faster but less accurate bound $t_u$ or the slower but more accurate bound $t^*_u$. 
Note that since often the robot's movement is limited to the neighborhood of its current position, $t_u$ can reasonably approximate $t^*_u$ if $\bfx_j^-$ is chosen as the negative support vector, closest to $\bfs_0$. %the current location
%Note also that Eq.~\eqref{eq:line_curve_t_condition} is sufficient but not necessary for Eq.~\eqref{eq:line_curve_t_condition_x_star}, i.e., Eq.~\eqref{eq:line_curve_t_condition} is more conservative than Eq.~\eqref{eq:line_curve_t_condition_x_star}. However, 
Calculation of $t_u$ in Eq.~\eqref{eq:line_curve_t_condition} is efficient in the sense that it has the same complexity as checking a point for collision ($O(M)$), yet it can evaluate the collision status for an entire line segment for $t \in [0, t_u)$ without sampling.

Collision checking becomes slower when the number of support vectors $M$ increases. We improve this further by using $K^+$ and $K^-$ nearest positive and negative support vectors instead of $M^+$ and $M^-$, respectively. Assuming $K^+$ and $K^-$ are constant, the computational complexities of calculating $t_u$ and $t^*_u$ reduce to $O(\log M)$ which is the complexity of an $R^*$-tree lookup.

%\begin{figure}[h!]
%\includegraphics[width=\linewidth]{fig/check_line_examples.pdf}
%\caption{Collision checking for line segments with bounds $t_{uA}$ and $t_{uB}$ obtained from Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}.}
%\label{fig:collision_checking_line}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\textbf{Line Segments.}
In path planning, one often performs collision checking for a line segment $(\bfs_A, \bfs_B)$. All points on the segment can be expressed as $\bfs(t_A) = \bfs_A + t_A\bfv_A$, $\bfv_A = \bfs_B - \bfs_A$, $0 \leq t_A \leq 1$. Using the upper bound $t_{uA}$ on $t_A$ provided by Eq.~\eqref{eq:line_curve_t_condition} or Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}, we find the free region on $(\bfs_A, \bfs_B)$ starting from $\bfs_A$. Similarly, we calculate $t_{uB}$ which specifies the free region from $\bfs_B$. If $t_{uA} + t_{uB} > 1$, the entire line segment is free; otherwise the segment is considered colliding. The proposed approach is summarized in Alg.~\ref{alg:collision_checking_line} and illustrated in Fig.~\ref{fig:collision_checking}.
\begin{algorithm}[h]
\caption{Line segment collision check}
\label{alg:collision_checking_line}
\footnotesize
	\begin{algorithmic}[1]	  
		\Require Line segment $(\bfs_A, \bfs_B)$; support vectors $\Lambda^+ = \{(\bfx_i^+, \alpha_i^+)\}$ and $\Lambda^- = \{(\bfx_j^-, \alpha_j^-)\}$
		%\Ensure True (Free) or False (Colliding)
		\State $\bfv_A = \bfs_B - \bfs_A$, $\bfv_B = \bfs_A - \bfs_B$
		\State Calculate $t_{uA}$ and $t_{uB}$ using Eq.~\eqref{eq:line_curve_t_condition} or Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}
    \If{$t_{uA} + t_{uB} > 1$} \Return True (Free)
		\Else \;\Return False (Colliding)
		\EndIf
	\end{algorithmic}
\end{algorithm}
\begin{figure}[t]
\vspace{-3mm}
\centering
\includegraphics[width=0.5\linewidth]{fig/check_line_examples.pdf}\hfill%
\includegraphics[width=0.49\linewidth]{fig/check_curve_examples.pdf}
\caption{Collision checking for line segments (left), with bounds $t_{uA}$ and $t_{uB}$ obtained from Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}, and for second-order polynomial curves (right) using Euclidean balls.}
\label{fig:collision_checking}
\vspace{-3mm}
\end{figure}
\begin{algorithm}[h!]
\caption{Polynomial curve collision check}
\label{alg:collision_checking_curve}
  \footnotesize
	\begin{algorithmic}
		\Require Polynomial curve $\bfs(t)$, $t \in [0,t_f]$; threshold $\varepsilon$; support vectors $\Lambda^+ = \{(\bfx_i^+, \alpha_i^+)\}$ and $\Lambda^- = \{(\bfx_j^-, \alpha_j^-)\}$, $k = 0$, $t_0 = 0$
		%Set of $M^+$ positive support vectors and their weight $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$; set of $M^-$ positive support vectors and their weight $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$, a polynomial curve $s(t), x(0) = s_0, x(1) = s_f, t \in [0,1]$, a threshold $\varepsilon$.
		%\Ensure True (Free) or False (Colliding)
		\While{True}
			\State Calculate $r_{k}$ using Eq. \eqref{eq:line_curve_radius} or Eq. \eqref{eq:line_curve_radius_star}.
			\If{$r_k < \varepsilon$} \Return False (Colliding)
			\EndIf
			\State Solve $\Vert \bfs(t) - \bfs(t_k) \Vert = r_k$ for $t_{k+1} \geq t_{k}$
			\If{$t_{k+1} \geq t_f$}
				\Return True (Free)
			\EndIf
		\EndWhile
	\end{algorithmic}
\end{algorithm}
%all points on the segment can also be expressed as $s(t_B) = s_B + t_Bv_B$, $v_B = s_A - s_B$, $0 \leq t_B \leq 1$. W
%, and find the free region on the line $AB$ starting from the endpoint $B$
%we consider the segment from endpoint $B$ and calculate an upper bound $t_{uB}$ on $t_B$ using Eq.~\eqref{eq:line_curve_t_condition} or Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}


%\begin{algorithm}
%\caption{Line Segment Collision Check}
%\label{alg:collision_checking_line}
%  \footnotesize
%	\begin{algorithmic}[1]
%		\Require Line segment $(s_A, s_B)$; positive and negative support vectors $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$, $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$
%%Set of $M^+$ positive support vectors and their weights $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$; set of $M^-$ positive support vectors and their weights $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$; line segment AB $(s_A, s_B)$.
%		\Ensure True (Free) or False (Colliding)
%		\State $v_A = s_B - s_A$, $v_B = s_A - s_B$
%		\State Calculate $t_{uA}$ and $t_{uB}$ using Eq.~\eqref{eq:line_curve_t_condition} or Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}
%				%\State Calculate $t_{uB}$ using Eq.  \eqref{eq:line_curve_t_condition} or  \eqref{eq:line_curve_t_condition_tigher_bound}
%		\If{$t_{uA} + t_{uB} > 1$} \Return True
%		\Else \;\Return False
%		\EndIf
%	\end{algorithmic}
%\end{algorithm}

%\begin{figure}[t]
%\centering
%\includegraphics[height=2.0in]{fig/check_line_examples.pdf} \hfill
%\includegraphics[height=2.0in]{fig/check_curve_examples.pdf}
%\caption{Collision checking for line segments with the bounds $t_{uA}$ and $t_{uB}$ calculated from Eq.~\eqref{eq:line_curve_t_condition_tigher_bound} (left) and second-order polynomial curves (right).}
%\label{fig:collision_checking}
%\end{figure}


%\begin{figure*}[t]
%\begin{minipage}{0.65\linewidth}
%\includegraphics[width=0.5\linewidth]{fig/check_line_examples.pdf}%
%\hfill%
%\includegraphics[width=0.49\linewidth]{fig/check_curve_examples.pdf}
%\caption{Collision checking for line segments with bounds $t_{uA}$ and $t_{uB}$ obtained from Eq.~\eqref{eq:line_curve_t_condition_tigher_bound} (left) and second-order polynomial curves (right).}
%\label{fig:collision_checking}
%\end{minipage}%
%\hfill%
%\begin{minipage}{0.34\linewidth}
%\vspace{-2ex}
%\begin{algorithm}[H]
%\caption{Line segment collision check}
%\label{alg:collision_checking_line}
%  \footnotesize
%	\begin{algorithmic}[1]
%		\Require Line segment $(s_A, s_B)$; support vectors $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$ and $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$
%		\Ensure True (Free) or False (Colliding)
%		\State $v_A = s_B - s_A$, $v_B = s_A - s_B$
%		\State Calculate $t_{uA}$ and $t_{uB}$ using Eq.~\eqref{eq:line_curve_t_condition} or Eq.~\eqref{eq:line_curve_t_condition_tigher_bound}
%    \If{$t_{uA} + t_{uB} > 1$} \Return True
%		\Else \;\Return False
%		\EndIf
%	\end{algorithmic}
%\end{algorithm}
%\end{minipage}
%\end{figure*}








\subsection{Collision Checking for Polynomial Curves}
\label{subsubsec:collision_check_poly_curve}
% The direction does not change along a line but might vary along a general polynomial curve. 
%consider all directions of $v$ when checking a polynomial curve for collision. Collorary \ref{corollary:free_ball} considers an arbitrary unit velocity vector $v$ (i.e. $\Vert v \Vert = 1$) and find a ball of radius $r$ around $s_0$ whose interior is completely free.
In the previous section, $\bfv$ was a constant velocity representing the direction of motion of the robot. In general, the velocity might be time varying leading to trajectories described by polynomial curves~\cite{liu2017search}. We extend the collision checking algorithm by finding an Euclidean ball $\mathcal{B}(\bfs_0, r)$ around $\bfs_0$ whose interior is free of obstacles. 
%treating $\bfv$ as an arbitrary unit vector that may point in any direction and find a Euclidean ball $\mathcal{B}(\bfs_0, r)$ around $\bfs_0$ whose interior is free of obstacles. 
%of radius $r$
\begin{corollary}
\label{corollary:free_ball} Let $\bfs_0 \in \mathcal{C}$ be such that $U(\bfs_0) <0$ and let $\bfx_i^+$ and $\bfx_j^-$ be arbitrary positive and negative support vectors. Then, every point inside the Euclidean balls $\mathcal{B}(\bfs_0, r_u) \subseteq \mathcal{B}(\bfs_0, r_u^*)$ is free for:
\begin{align}
r_u &:= \min_{i \in \{1, \ldots, M^+\}} \bar{\rho}(\bfs_0, \bfx_i^+, \bfx_j^-) \label{eq:line_curve_radius}\\
r_u^* &:= \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} \bar{\rho}(\bfs_0, \bfx_i^+, \bfx_j^-) \label{eq:line_curve_radius_star}
\end{align}
where $\bar{\rho}(\bfs_0, \bfx_i^+, \bfx_j^-) = \frac{\beta - \|\bfs_0 - \bfx_j^-\| ^2 + \|\bfs_0 - \bfx_i^+ \|^2}{2 \| \bfx_j^- - \bfx_i^+ \|}$ and $\beta = \frac{1}{\gamma} \prl{\log (\alpha_j^-) - \log (\sum_{i = 1} ^ {M^+} \alpha_i^+)}$.
\end{corollary}
\begin{proof}
%By the Cauchy-Schwarz inequality, $v^T (x_j^- - x^+_*)  \leq \|v\| \| (x_j^- - x^+_*)\|$. For any unit $v$, Eq.~\eqref{eq:line_curve_condition} is satisfied if $t < \mu(s_0, x_i^*, x_j^-) = \frac{\beta - \|s_0 - x_j^-\|^2 + \|s_0 - x_*^+ \|^2}{2 \|(x_j^- - x^+_*)\|}$. Thus, any point $s(t)$ strictly inside $\mathcal{B}(s_0, \mu(s_0, x_i^*, x_j))$ is free. However, this only holds if $x_i^*$ is the closest positive support vector to $s(t)$ which is unknown for an arbitrary $t$. Fortunately, $x_i^*$ belongs to a finite set of positive support vectors. Therefore, any point in the interior of the ball $\mathcal{B}(s_0, r_u)$ where $r_u$ is defined in Eq.~\ref{eq:line_curve_radius} is free and since this holds for any negative support vector $x_j^-$, the largest radius is $r_u^*$ in Eq.~\ref{eq:line_curve_radius}.
Directly follows from Prop. \ref{prop:line_curve_defensive_checking} by using the Cauchy-Schwarz inequality to bound $\bfv^T (\bfx_j^- - \bfx^+_*)  \leq  \| (\bfx_j^- - \bfx^+_*)\|$ for any unit vector $\bfv$ (i.e. $\|\bfv\| = 1$).\qedhere
\vspace{-1mm}
\end{proof}
%\begin{enumerate}
%\item Every point strictly inside the ball $\mathcal{B}(s_0, r)$ is free with
%\begin{equation}
%\label{eq:line_curve_radius}
%r = \min_{i \in \{1, \ldots, M^+\}} r(s_0, x_i^+, x_j^-),
%\end{equation}
%\item Every point strictly inside the ball $\mathcal{B}(s_0, r^*)$ is free with
%\begin{equation}
%\label{eq:line_curve_radius_tighter_bound}
%r^* = \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} r(s_0, x_i^+, x_j^-),
%\end{equation}
%\end{enumerate}
%where $r(s_0, x_i^+, x_j^-) = \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_i^+ \Vert ^2}{2 \Vert x_j^- - x_i^+ \Vert}, \beta = \frac{\log (\alpha_j^-) - \log (\sum_{i = 1} ^ {M^+} \alpha_i^+)}{\gamma}$, and $U(s_0) < 0$.
%\end{corollary} 
%\iftrue
%\begin{proof}
%\phantom\qedhere
%\begin{enumerate}
%\item By the Cauchy-Schwarz inequality, $
%v^T (x_j^- - x^+_*)  \leq \Vert v\Vert \Vert (x_j^- - x^+_*)\Vert 
%$. For any unit velocity $v$, Eq. \eqref{eq:line_curve_condition} is satisfied if $t < r(s_0, x_i^*, x_j^-) = \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_*^+ \Vert ^2}{2 \Vert (x_j^- - x^+_*)\Vert}$.
%%\begin{eqnarray}
%%&& t \Vert (x_j^- - x^+_*)\Vert < \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_*^+ \Vert ^2}{2} \nonumber \\
%%&\Leftrightarrow& t < r(s_0, x_i^*, x_j^-) = \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_*^+ \Vert ^2}{2 \Vert (x_j^- - x^+_*)\Vert} \nonumber
%%\end{eqnarray}
%This means any point $s(t)$ strictly inside the ball $\mathcal{B}(s_0, r(s_0, x_i^*, x_j))$ is free. However, this only holds if $x_i^*$ is the closest positive support vector to $s(t)$ which is unknown for an arbitrary $t$. Fortunately, $x_i^*$ belongs to a finite set of positive support vectors. Therefore, any point in the interior of the ball $\mathcal{B}(s_0, r)$ where $r = \min_{i \in \{1, \ldots, M^+\}} r(s_0, x_i^+, x_j^-)$ is free. 
%\item This is because Eq. \eqref{eq:line_curve_radius} holds for any any negative support vector $x_j^-$. 
%\end{enumerate}
%\end{proof}
%\fi
%\textbf{Polynomial Curves.} 
Consider a polynomial $\bfs(t) = \bfs_0 + \bfa_1 t + \bfa_2 t^2 + \ldots + {\bfa}_d t^d$, $t \in [0, t_f]$  from $\bfs_0$ to $\bfs_f := \bfs(t_f)$. Collorary~\ref{corollary:free_ball} shows that all points inside $\mathcal{B}(\bfs_0, r)$ are free for $r = r_u$ or $r^*_u$. If we can find the smallest positive $t_1$ such that $\|\bfs(t_1) - \bfs_0 \| = r$, then all points on the curve $\bfs(t)$ for $t \in [0, t_1)$ are free. This is equivalent to finding the smallest non-negative root of a $2d$-order polynomial. Note that, if $d \leq 2$, there is a closed-form solution for $t_{1}$. For higher order polynomials, one can use a root-finding algorithm to obtain $t_1$ numerically. We perform collision checking by iteratively covering the curve by Euclidean balls. If the radius of any ball is smaller than a threshold $\varepsilon$, the curve is considered colliding. Otherwise, the curve is considered free. The collision checking process for $d$-order polynomial curves is shown in Alg.~\ref{alg:collision_checking_curve} and Fig.~\ref{fig:collision_checking}. 
%i.e., the ball's center is close to the inflated boundary,
%Since we check if the radius is smaller than $\varepsilon$, the number of considered balls is bounded by $L/\varepsilon$ and, hence, Alg.~\ref{alg:collision_checking_curve} terminates in finite time. Fig.~\ref{fig:collision_checking} shows that it only takes a few balls to check if an entire curve is free. 
%of length $L$
%Note that, since we check if the radius is smaller than $\varepsilon$, the number of considered balls is bounded by $L/\varepsilon$ and, hence, Algorithm~\ref{alg:collision_checking_curve} terminates in finite time. Fig.~\ref{fig:collision_checking_curve} shows that it only takes a few balls to check if the entire curve is free or colliding.
%If $d \leq 2$, there is a closed-form solution for $t_1$. For higher order polynomials, one can use a root-finding algorithm to obtain $t_1$ numerically. 
% Fig.~\ref{fig:collision_checking} shows two examples of Algorithm~\ref{alg:collision_checking_curve} with radii calculated from Eq.~\eqref{eq:line_curve_radius}. 
%\begin{algorithm}[t]
%\caption{Sequential collision check for a curve $s(t)$.}
%\label{alg:collision_checking_curve}
%  \footnotesize
%	\begin{algorithmic}
%		\Require Curve $s(t)$, $t \in [0,t_f]$; threshold $\varepsilon$; support vectors $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$ and $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$
%		%Set of $M^+$ positive support vectors and their weight $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$; set of $M^-$ positive support vectors and their weight $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$, a polynomial curve $s(t), x(0) = s_0, x(1) = s_f, t \in [0,1]$, a threshold $\varepsilon$.
%		\Ensure True (Free) or False (Colliding)
%		\State Set $k = 0$, $t_0 = 0$
%		\While{True}
%			\State Calculate $r_{k}$ using Eq. \eqref{eq:line_curve_radius}
%			\If{$r_k < \varepsilon$} break
%			\EndIf
%			\State Solve $\Vert s(t) - s(t_k) \Vert = r_k$ for $t_{k+1} \geq t_{k}$
%			\If{$t_{k+1} \geq t_f$}
%				\Return True
%			\EndIf
%		\EndWhile
%\State \Return False
%	\end{algorithmic}
%\end{algorithm}
%\begin{figure}[h]
%\includegraphics[width=\linewidth]{fig/check_curve_examples.pdf}
%\caption{Collision checking for second-order polynomial curves %using a Euclidean ball cover.}
%\label{fig:collision_checking_curve}
%\end{figure}
% in Sec.~\ref{subsec:auto_nav}.
%  (Problem~\ref{problem_formulation_unknown_env})
% Alg.~\ref{alg:get_successors} shows how our collision-checking algorithm may be used to find successors in $A^*$. 
\section{Autonomous Navigation}
\label{sec:auto_nav}
Finally, we present a complete online mapping and navigation approach that solves Problem~\ref{problem_formulation_unknown_env}. Given the kernel-based map $\hat{m}_{t_k}$ proposed in Sec.~\ref{subsec:ogm_with_fastron}, a motion planning algorithm such as $A^*$~\cite{Russell_AI_Modern_Approach} may be used with our collision-checking algorithms to generate a path that solves the autonomous navigation problem\NEW{~\cite{liu2017search}}. The robot follows the path for some time and updates the map estimate $\hat{m}_{t_{k+1}}$ with new observations. Using the updated map, the robot re-plans the path and follows the new path instead. This is repeated until the goal is reached or a time limit is exceeded (Alg.~\ref{alg:auto_nav_fastron_ogm}). \NEW{Note that as we use an inflated boundary for collision checking, our planning algorithm is not complete}.
% summarizes the autonomous navigation approach.
%(see Alg.~\ref{alg:get_successors})
\iffalse
\begin{algorithm}[t]
\caption{getSuccessors subroutine in $A^*$}
\label{alg:get_successors}
  \footnotesize
	\begin{algorithmic}[h!]
		\Require Current position $\bfs$; neighbor threshold $\delta$; support vectors $\Lambda^+ = \{(\bfx_i^+, \alpha_i^+)\}$ and $\Lambda^- = \{(\bfx_j^-, \alpha_j^-)\}$ 
		%Set of $M^+$ positive support vectors and their weight $\Lambda^+ = \{(x_i, \alpha_i)\}$; set of $M^-$ positive support vectors and their weight $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$, current cell $x$, $S = \emptyset$, neighbor threshold $\delta$.
		%\Ensure Set of successors $S$.
		\State $S \gets \emptyset$; Find potential successors $\mathcal{N}(\bfs) = \{\bfs'\in \bar{\mathcal{C}}: \| \bfs' -\bfs \|_\infty \leq \delta\}$
		\For{$\bfs'$ in $\mathcal{N}(\bfs)$}
			\If{Check Line Segment$(\bfs, \bfs',\Lambda^+ ,\Lambda^-)$} \Comment{Alg.~\ref{alg:collision_checking_line}} % Check if segment $(\bfs,\bfs')$ is free (
				\State $S \leftarrow S \cup \{\bfx'\}$
			\EndIf
		\EndFor
		\State \Return Set of successors $S$
	\end{algorithmic}
\end{algorithm}
\fi

We consider robots with two different motion models. In simulation, we use a first-order fully actuated robot, $\dot{\bfs} = \bfv$, with piecewise-constant velocity $\bfv(t) \equiv \bfv_k \in \calV$ for $t \in [t_k,\;t_{k+1})$, leading to piecewise-linear trajectories:
%\setlength{\abovedisplayskip}{3pt}
%\setlength{\belowdisplayskip}{3pt}
\begin{equation}
\label{eq:fas_trajectory}
\bfs(t) = \bfs_k + (t-t_k)\bfv_k, \qquad t \in [t_k,\;t_{k+1}),
\end{equation}
where $\bfs_k := \bfs(t_k)$. In real experiments, we consider a ground wheeled Ackermann-drive robot:
\begin{equation}
\label{eq:car_dynamics}
\dot{\bfs} = v \begin{bmatrix} \cos(\theta)\\\sin(\theta) \end{bmatrix},\qquad \dot{\theta} = \frac{v}{\ell}\tan \phi,
\end{equation}
where $\bfs \in \mathbb{R}^2$ is the position, $\theta \in \mathbb{R}$ is the orientation, $v \in \mathbb{R}$ is the linear velocity, $\phi \in \mathbb{R}$ is the steering angle, and $\ell$ is the distance between the front and back wheels. The nonlinear car dynamics can be transformed into a 2nd-order fully actuated system $\ddot{\bfs} = \bfa$ via feedback linearization~\cite{de2000stabilization, franch2009control}.
\iffalse
The original inputs can be recovered from $\bfa$:
\begin{equation}
\dot{v} = \bfa^T\begin{bmatrix} \cos(\theta)\\\sin(\theta) \end{bmatrix} \qquad \tan\phi = \frac{\ell}{v^2} \bfa^T\begin{bmatrix} -\sin(\theta)\\\phantom{-}\cos(\theta) \end{bmatrix}.
\end{equation}
\fi
Using piecewise-constant acceleration $\bfa(t) \equiv \bfa_k \in \calA$ for $t \in [t_k,\;t_{k+1})$ leads to piecewise-2nd-order-polynomial trajectories $\bfs(t) = \bfs_k + (t-t_k) v_k\begin{bmatrix} \cos(\theta_k)\\\sin(\theta_k) \end{bmatrix} + \frac{(t-t_k)^2}{2}\bfa_k$.
%\begin{equation}
%\label{eq:car_trajectory}
%\bfs(t) = \bfs_k + (t-t_k) v_k\begin{bmatrix} \cos(\theta_k)\\\sin(\theta_k) \end{bmatrix} + \frac{(t-%t_k)^2}{2}\bfa_k,
%, \quad t \in [t_k,\;t_{k+1}),
%\end{equation}
where $\bfs_k := \bfs(t_k)$, $\theta_k := \theta(t_k)$, $v_k := v(t_k)$. To apply $A^*$ to these models, we restrict the input sets $\calV$ and $\calA$ to be finite.
%In real experiments, we consider a ground wheeled ackermann-drive robot:
%\begin{equation}
%\label{eq:car_dynamics}
%\begin{aligned}
%\dot{\bfs}(t) &= \bfs(t) \bfxi_{\times}(t) \quad \bfs(t) := \begin{bmatrix} \bfR(t) & \bfp(t) \\ \mathbf{0}^T & 1 \end{bmatrix} \in SE(2)
%\end{aligned}
%\end{equation}
%with position $\bfp(t) \in \mathbb{R}^2$ and orientation $\bfR(t) \in SO(2)$. The twist $\bfxi_{\times}(t)$ captures the car holonomic constraints:
%\begin{equation}
%\bfxi_{\times}(t) := \begin{bmatrix} 0 & -v/L\tan\phi & v \\ v/L\tan\phi & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} \in \mathfrak{se}(2)
%\end{equation}
%where $v \in \mathbb{R}$ is the linear velocity and $\phi \in \mathbb{R}$ is the steering angle.

%\NEW{ For a point robot}, we use the following simple motion model leading to a piecewise-linear robot trajectory: 
%\begin{equation}
%\label{eq:point_dynamics}
%\bfx_{t+1} = \bfx_t + \bfu_t.
%\end{equation}
%A more precise model (e.g., differential-drive or ackermann-drive for a ground wheeled robot or a quadrotor model as in~\cite{liu2017search}) may be used together with polynomial collision checking (Sec.~\ref{subsubsec:collision_check_poly_curve}). \NEW{Specifically, for a ground robot, let $\bfx = [\mu_1, \mu_2]^T$ be the its 2D coordinates, $ \theta$ be its yaw angle. The dynamics of a ground robot is
%\begin{equation}
%\label{car_dynamics_nonlinear}
%\dot{\mu_1} = v \cos \theta,\quad \dot{\mu_2} = v \sin \theta,\quad \dot{\theta} = \omega,
%\end{equation}
%where $v$ and $\omega$ are the linear and angular velocity of the robot, respectively.
%This nonlinear dynamics can be transformed into the following 2nd-order fully actuated system via feedback linearization ~\cite{de2000stabilization, franch2009control}:
%\begin{equation}
%\label{eq:car_dynamics}
%\ddot{\mu_1} = u_1, \ddot{\mu_1} = u_2,
%\end{equation}
%where the accelerations $u_1, u_2$ are the control signals. Applying the controls $u_1$ and $u_2$ in a time period $\tau$ defines a 2nd-order polynomial motion primitive $\bfs(t)$ for the robot as shown below \cite{liu2017search}.
%\begin{equation}
%\bfs(t) =
%\begin{bmatrix}
%\mu_1(0) + v(0)\cos \theta(0)t + \frac{u_1}{2}t^2 \\
%\mu_2(0) + v(0)\sin \theta(0)t + \frac{u_2}{2}t^2 
%\end{bmatrix}, t \in [0, \tau].
%\end{equation}
%}
%Using this motion model, $A^*$ returns a piecewise 2nd-order polynomial trajectory.



% using Fastron (Algorithm \ref{alg:fastron_model}) and augmented dataset (Algorithm \ref{alg:augmented_data}) in details.







