\iffalse
\NEW{\textbf{Relevance Vector Machine.} In contrast to kernel perceptron, relevance vector machine (RVM) offer a probabilistic model for a point's occupancy. It considers a linear score function $F(x) = \sum_{m = 1}^M \alpha_m k_m (x)$. Note that Eq. \eqref{alg:fastron_score} is a special case of this form with $\alpha_m = \alpha_m^+$ or $-\alpha_m^-$ and $k_m(x) = k(x_m, x)$. RVM imposes a Gaussian prior distribution on each  weight $\alpha_m$ with zero mean and variance $1/\xi_m$:
\begin{equation}
p(\bsym{\alpha}|\bsym{\xi}) = (2\pi)^{M/2} \prod_{m = 1}^M \xi_m ^{1/2} \exp\left(-\frac{\xi_m \alpha_m ^2}{2}\right)
\end{equation}

Given a training dataset of $N$ labeled samples $\mathcal{D} = \{(x_l, y_l): y_l \in \{-1, 1\}, l = 1, \cdots, N\}$ and the weights $\alpha_l$, the likelihood is shown below.
\begin{equation}
P(\bsym{y}| \bsym{x}, \bsym{\alpha}) = \prod_{l = 1}^N \sigma(F(x_l))^{\frac{1 + y_l}{2}} (1- \sigma(F(x_l)))^{\frac{1 - y_l}{2}}
\end{equation}

Using Bayes' rule, the posterior is as follows.

\begin{equation}
p(\bsym{\alpha}| \bsym{y}, \bsym{x}, \bsym{\xi}) = \frac{p(\bsym{y}| \bsym{x}, \bsym{\alpha}) p(\bsym{\alpha}|\bsym{\xi})}{p(\bsym{y}|\bsym{x}, \bsym{\xi})}
\end{equation}
where $p(\bsym{y}|\bsym{x}, \bsym{\xi}) = \int {p(\bsym{y}| \bsym{x}, \bsym{\alpha}) p(\bsym{\alpha}|\bsym{\xi}) d\bsym{\alpha}}$
. As it is hard to compute $p(\bsym{\alpha}| \bsym{y}, \bsym{x}, \bsym{\xi})$ analytically, it is approximated by a Gaussian distribution with mean and covariance as shown below.
\begin{eqnarray}
\bsym{\Sigma} &=& (\bsym{k}^T \bsym{B} \bsym{k} + A)^{-1}, \\
\bsym{\mu}_{MP} &=& \bsym{\Sigma}\bsym{k}^T\bsym{B}\hat{\bsym{t}}
\end{eqnarray}
where $\hat{\bsym{t}} = \bsym{k}\bsym{\mu}_{MP} + \bsym{B}^{-1}(\bsym{y} - \bsym{F(\bsym{x})})$.


RVM considers a type-II maximum likelihood problem and finds the maximizer of the marginal likelihood:
\begin{eqnarray}
\mathcal{L}(\bsym{\xi}) &=& \log p(\bsym{y}|\bsym{x}, \bsym{\xi}) \\
&=& \log \int {p(\bsym{y}| \bsym{x}, \bsym{\alpha}) p(\bsym{\alpha}|\bsym{\xi}) d\bsym{\alpha}} \\
&\approx & -\frac{1}{2}[N\log 2\pi + \log |\bsym{C}| + \hat{\bsym{t}}^T\bsym{C}^{-1}\hat{\bsym{t}}]
\end{eqnarray}
where $\bsym{C} = \bsym{B} + \bsym{k}\bsym{A}^{-1}\bsym{k}^T$.

To find a maximizer $\bsym{\xi}$, an sequential algorithm as shown in Algorithm \ref{alg:rvm_training} can be used. 
}

\begin{algorithm}
\caption{RVM sequential training algorithm}
\label{alg:rvm_training}
  \footnotesize
	\begin{algorithmic}[1]
		\Require Set of $M$ support vectors and their weight's inverse variance $\Lambda = \{(x^+_i, \xi_i)\}$; training set $\mathcal{D} = \{(p_l, q_l)\}$; $N_{max}$
		\Ensure Updated $\Lambda$.
		\State Generate samples in the configuration space from $z_t$: $\bar{z}_t = \{(p_i, q_i)\}, p_i \in \bar{\mathcal{C}}, q_i \in \{-1, 1\}$
		\For {$(p_i,q_i)$ in $\bar{z}_t$ }
			\If {$q_i =-1$}  \textbf{continue}
			\Else {} Find the set of neighboring grid points $B = \{p \in \bar{\mathcal{C}}: \Vert p - p_i\Vert_\infty < \delta\}$
			\EndIf
			\For {$p'$ in $B(p_i)$}
				\If {$(p',\cdot) \notin \bar{z}_t$ and $(p', \cdot) \notin \Lambda^+$ and $(p', \cdot) \notin \Lambda^-$}
					\State $z'_{t} \leftarrow z'_{t} \cup \{(p',-1)\}$
				\EndIf
			\EndFor
		\EndFor
		\State \Return $\mathcal{D} = \bar{z}_t \cup z'_{t}$
	\end{algorithmic}
\end{algorithm}
\fi
