\renewcommand{\thesubsection}{\Alph{subsection}}
\section*{APPENDICES}
\label{sec:appendix}

\subsection{Technical Approach}
%\label{subsec:technical_approach_appendix}
\subsubsection{Data Generation}
\label{app:data_gen}

\iffalse
\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.33\textwidth}
        \centering
        \includegraphics[height=1.65in]{fig/lidar_example.pdf}
        \caption{Depth scan in workspace.}
        \label{fig:laser_scan_ws}
\end{subfigure}%
\begin{subfigure}[t]{0.33\textwidth}
        \centering
        \includegraphics[height=1.65in]{fig/lidar_cspace_example.pdf}
        \caption{\centering Depth scan in C-space.}
        \label{fig:laser_scan_cs}
\end{subfigure}%
\begin{subfigure}[t]{0.33\textwidth}
        \centering
        \includegraphics[height=1.65in]{fig/samples_from_lidar_orig.pdf}
        \caption{Samples from depth scan.}
        \label{fig:orig_data}
\end{subfigure}%
     
\begin{subfigure}[t]{0.33\textwidth}
        \centering
        \includegraphics[height=1.65in]{fig/samples_from_lidar_augmented.pdf}
        \caption{Augmented free points.}
        \label{fig:augmented_data}
\end{subfigure}%
\begin{subfigure}[t]{0.33\textwidth}
        \centering
        \includegraphics[height=1.65in]{fig/samples_from_lidar.pdf}
        \caption{Training set $\mathcal{D}$}
        \label{fig:training_data}
\end{subfigure}%
\begin{subfigure}[t]{0.33\textwidth}
        \centering
        \includegraphics[height=1.65in]{fig/support_vecs_examples.pdf}
        \caption{Trained kernel perceptron model.}
        \label{fig:fastron_support_vectors}
\end{subfigure}%
\caption{Generation of a training dataset from a lidar scan and trained kernel perceptron model.}
\label{fig:fastron_example}
\vspace{-6mm}
\end{figure}
\fi
The detailed algorithm for data generation in Section~\ref{subsec:ogm_with_fastron} is shown below.
\begin{algorithm}
\caption{Data Generation}
\label{alg:augmented_data}
  \footnotesize
	\begin{algorithmic}[1]
		\Require Current observation $z_t$; set of $M^+$ positive support vectors and their weight $\Lambda^+ = \{(x_i, \alpha_i)\}$; set of $M^-$ positive support vectors and their weight $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$; neighbor threshold $\delta$.
		\State Generate samples in the configuration space from $z_t$: $\bar{z}_t = \{(p_i, q_i)\}, p_i \in \bar{\mathcal{C}}, q_i \in \{-1, 1\}$
		\For {$(p_i,q_i)$ in $\bar{z}_t$ }
			\If {$q_i =-1$}  \textbf{continue}
			\Else {} Find the set of neighboring grid points $B = \{p \in \bar{\mathcal{C}}: \Vert p - p_i\Vert_\infty < \delta\}$
			\EndIf
			\For {$p'$ in $B(p_i)$}
				\If {$(p',\cdot) \notin \bar{z}_t$ and $(p', \cdot) \notin \Lambda^+$ and $(p', \cdot) \notin \Lambda^-$}
					\State $z'_{t} \leftarrow z'_{t} \cup \{(p',-1)\}$
				\EndIf
			\EndFor
		\EndFor
		\State \Return $\mathcal{D} = \bar{z}_t \cup z'_{t}$
	\end{algorithmic}
\end{algorithm}

\subsubsection{Detailed Proof for Proposition \ref{prop:line_curve_defensive_checking}}
\label{app:proof_prop_2}

\begin{proposition*}
\label{prop:line_curve_defensive_checking_appendix} Consider a ray $s(t) = s_0 + tv$, $t\geq 0$ with $U(s_0) < 0$. Let $x_i^+$ and $x_j^-$ be arbitrary positive and negative support vectors. Then, any point $s(t)$ is free as long as:
\begin{equation}
\label{eq:line_curve_t_condition_appendix}
t < t_u := \min_{i \in \{1, \ldots, M^+\}} \rho (s_0, x_i^+, x_j^-)
\end{equation}
where $\scaleMathLine[0.95]{\rho(s_0, x_i^+, x_j^-) = 
\begin{cases} 
      +\infty, & \text{if}\ v^T(x_i^+ - x_j^-) \leq 0  \\
      \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 - \Vert s_0 + x_i^+ \Vert ^2}{2v^T(x_j^- - x_i^+)}, & \text{if}\ v^T(x_i^+ - x_j^-) > 0 
\end{cases},\; \beta = \frac{\left(\log (\alpha_j^-) - \log (\sum_{i = 1} ^ {M^+} \alpha_i^+)\right)}{\gamma}}$.
\end{proposition*}  
\iftrue
\begin{proof}
Based on Proposition \ref{prop:score_bounds}, a point $x_t$ is free if
\begin{eqnarray}
&& U(x_t) = k(x_t, x_*^+) \sum_{i = 1} ^ {M^+} \alpha_i^+  - \alpha_j^- k(x_t, x_j^-) < 0 \nonumber \\
&\Leftrightarrow& \eta e^{-\gamma \Vert x_t - x_*^+ \Vert ^2} \sum_{i = 1} ^ {M^+} \alpha_i^+ < \alpha_j^- \eta e^{-\gamma \Vert x_t - x_j^- \Vert^2} \nonumber \\
&\Leftrightarrow& e^{-\gamma (\Vert x_t - x_*^+ \Vert ^2 - \Vert x_t - x_j^- \Vert^2)} < \alpha_j^-/\sum_{i = 1} ^ {M^+} \alpha_i^+  \nonumber \\
&\Leftrightarrow& -\Vert x_t - x_*^+ \Vert ^2 + \Vert x_t - x_j^- \Vert^2 < \beta \quad \text{ where $\beta = \frac{\log (\alpha_j) - \log (\sum_{i = 1} ^ {M^+} \alpha_i)}{\gamma}$}\nonumber \\
%&\Leftrightarrow & -(x_t - x_*^+)^T (x_t - x_*^+) + (x_t - x_j^-)^T (x_t - x_j^-) < \beta \nonumber \\
&\Leftrightarrow&  -(s_0 + tv - x_*^+)^T (s_0 + tv - x_*^+) + (s_0 + tv - x_j^-)^T (s_0 + tv - x_j^-) < \beta \nonumber \\
&\Leftrightarrow& -t^2 v^T v - 2tv^T(s_0 - x^+_*) - \Vert s_0 - x_*^+ \Vert ^2  + t^2 v^T v + 2t v^T (s_0 - x_j^-) + \Vert s_0 - x_j^- \Vert ^2 < \beta \nonumber \\
& \Leftrightarrow & 2tv^T(x_*^+ - x_j^- ) < \beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_*^+ \Vert ^2 \nonumber \\
& \Leftrightarrow & tv^T(x_*^+ - x_j^- ) < \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_*^+ \Vert ^2}{2}  \label{eq:line_curve_condition_appendix}
\end{eqnarray}

Since $U(s_0) < 0$, Eq.~\eqref{eq:line_curve_condition_appendix} holds for $t = 0$, i.e. the left hand side of \eqref{eq:line_curve_condition_appendix} is positive. If the inner product $v^T(x_i^* - x_j)$ is non-positive, \eqref{eq:line_curve_condition_appendix} is satisfied for all $t \geq 0$. If $v^T(x_i^* - x_j)$ is positive, \eqref{eq:line_curve_condition_appendix} holds for 
\begin{equation}
\label{eq:line_curve_t_condition_x_star_appendix}
t < \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_*^+ \Vert ^2}{2v^T(x_*^+ - x_j^-)}
\end{equation}

Notice that \eqref{eq:line_curve_condition_appendix} holds for any $j = 1, \ldots, M^-$. However, $x_*^+$ is the closest positive support vector to $x_t$ and, therefore, depends on $t$. As $x^+_* $ is unknown for $x_t$ but fortunately belongs to a finite set of positive support vectors, we consider all positive support vectors $x_i^+$. Let $\rho (s_0,x_i^+, x_j^-)$ be defined as follows.
\begin{equation*}
\rho (s_0, x_i^+, x_j^-) = 
\begin{cases}
      +\infty, & \text{if}\ v^T(x_i^+ - x_j^-) \leq 0  \\
      \frac{\beta - \Vert s_0 - x_j^-\Vert ^2 + \Vert s_0 - x_i^+ \Vert ^2}{2v^T(x_j^- - x_i^+)}, & \text{if}\ v^T(x_i^+ - x_j^-) > 0 
\end{cases}
\end{equation*}

Eq. \eqref{eq:line_curve_condition_appendix} is clearly satisfied if we take the minimum value of $\rho (s_0, x_i^+, x_j^-)$ over all positive support vectors.
\begin{equation}
\label{eq:line_min_t_appendix}
t < t_u = \min_{i \in \{1, \ldots, M^+\}} \rho (s_0, x_i^+, x_j^-)
\end{equation}
\end{proof}

\subsubsection{Detailed Proof for Corollary 2}
\label{subsec:corollary2_proof}
\begin{corollary*}
\label{corollary:free_ball_appendix} Let $s_0 \in \mathcal{C}$ be such that $U(s_0) <0$ and let $x_i^+$ and $x_j^-$ be arbitrary positive and negative support vectors. Then, every point inside the balls $\mathcal{B}(s_0, r_u) \subseteq \mathcal{B}(s_0, r_u^*)$ is free for:
\begin{equation}
\label{eq:line_curve_radius_appendix}
r_u := \min_{i \in \{1, \ldots, M^+\}} \mu(s_0, x_i^+, x_j^-) \qquad\text{and}\qquad r_u^* := \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} \mu(s_0, x_i^+, x_j^-)
\end{equation}
where $\mu(s_0, x_i^+, x_j^-) = \frac{\beta - \|s_0 - x_j^-\| ^2 + \|s_0 - x_i^+ \|^2}{2 \| x_j^- - x_i^+ \|}$ and $\beta = \frac{\log (\alpha_j^-) - \log (\sum_{i = 1} ^ {M^+} \alpha_i^+)}{\gamma}$.
\end{corollary*}

\begin{proof}
By the Cauchy-Schwarz inequality, $v^T (x_j^- - x^+_*)  \leq \|v\| \| (x_j^- - x^+_*)\|$. For any unit $v$, Eq.~\eqref{eq:line_curve_condition_appendix} is satisfied if $t < \mu(s_0, x_i^*, x_j^-) = \frac{\beta - \|s_0 - x_j^-\|^2 + \|s_0 - x_*^+ \|^2}{2 \|(x_j^- - x^+_*)\|}$. Thus, any point $s(t)$ strictly inside $\mathcal{B}(s_0, \mu(s_0, x_i^*, x_j))$ is free. However, this only holds if $x_i^*$ is the closest positive support vector to $s(t)$ which is unknown for an arbitrary $t$. Fortunately, $x_i^*$ belongs to a finite set of positive support vectors. Therefore, any point in the interior of the ball $\mathcal{B}(s_0, r_u)$ where $r_u$ is defined in Eq.~\ref{eq:line_curve_radius_appendix} is free and since this holds for any negative support vector $x_j^-$, the largest radius is $r_u^*$ in Eq.~\ref{eq:line_curve_radius_appendix}.\qedhere
\end{proof}
\subsubsection{Collision Checking for Polynomial Curves}
\label{subsubsec:check_curves_appendix}
\begin{figure*}[h]
\begin{minipage}{0.34\linewidth}
\includegraphics[width=\linewidth]{fig/check_curve_examples.pdf}
\end{minipage}%
\hfill%
\begin{minipage}{0.64\linewidth}
\vspace{-3ex}
\begin{algorithm}[H]
\caption{Sequential collision check for a curve $s(t)$.}
\label{alg:collision_checking_curve}
  \footnotesize
	\begin{algorithmic}
		\Require Curve $s(t)$, $t \in [0,t_f]$; threshold $\varepsilon$; support vectors $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$ and $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$
		%Set of $M^+$ positive support vectors and their weight $\Lambda^+ = \{(x_i^+, \alpha_i^+)\}$; set of $M^-$ positive support vectors and their weight $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$, a polynomial curve $s(t), x(0) = s_0, x(1) = s_f, t \in [0,1]$, a threshold $\varepsilon$.
		\Ensure True (Free) or False (Colliding)
		\State Set $k = 0$, $t_0 = 0$
		\While{True}
			\State Calculate $r_{k}$ using Eq. \eqref{eq:line_curve_radius}
			\If{$r_k < \varepsilon$} break
			\EndIf
			\State Solve $\Vert s(t) - s(t_k) \Vert = r_k$ for $t_{k+1} \geq t_{k}$
			\If{$t_{k+1} \geq t_f$}
				\Return True
			\EndIf
		\EndWhile
\State \Return False
	\end{algorithmic}
\end{algorithm}
\end{minipage}
\caption{Collision checking for second-order polynomial curves using a Euclidean ball cover.}
\label{fig:collision_checking_curve}
\end{figure*}
The collision checking process for $d$-order polynomial curves is shown in Algorithm~\ref{alg:collision_checking_curve} and Fig.~\ref{fig:collision_checking_curve}. Note that, if $d \leq 2$, there is a closed-form solution for $t_{k+1}$. For higher order polynomials, one can use a root-finding algorithm to obtain $t_1$ numerically. Since we check if the radius is smaller than $\varepsilon$, the number of considered balls is bounded by $L/\varepsilon$ and, hence, Algorithm~\ref{alg:collision_checking_curve} terminates in finite time. Fig.~\ref{fig:collision_checking_curve} shows that it only takes a few balls to check if the entire curve is free or colliding.
%

\subsubsection{Get-successors subroutine in $A^*$}
\label{subsubsec:get_successor_appendix}
Our collision checking algorithm is used to find successors in $A^*$ as shown in Algorithm \ref{alg:get_successors_appendix}.
\begin{algorithm}
\caption{Get-successors subroutine in $A^*$}
\label{alg:get_successors_appendix}
  \footnotesize
	\begin{algorithmic}[h!]
		\Require Current position $x$; neighbor threshold $\delta$; support vectors $\Lambda^+ = \{(x_i, \alpha_i)\}$ and $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$ 
		%Set of $M^+$ positive support vectors and their weight $\Lambda^+ = \{(x_i, \alpha_i)\}$; set of $M^-$ positive support vectors and their weight $\Lambda^- = \{(x_j^-, \alpha_j^-)\}$, current cell $x$, $S = \emptyset$, neighbor threshold $\delta$.
		\Ensure Set of successors $S$.
		\State $S \gets \emptyset$; Find set of potential successors $\mathcal{N}(x) = \{x'\in \bar{\mathcal{C}}: \| x' -x \|_\infty \leq \delta\}$
		\For{$x'$ in $\mathcal{N}(x)$}
			\If{Check Line Segment$(x, x',\Lambda^+,\Lambda^-)$} \Comment{Check if segment $(x,x')$ is free (Algorithm \ref{alg:collision_checking_line})}
				\State $S \leftarrow S \cup \{x'\}$
			\EndIf
		\EndFor
		\State \Return $S$
	\end{algorithmic}
\end{algorithm}

\subsection{Additional Experiment Results}

\subsubsection{Map Comparison}
\label{subsubsec:map_comparison_appendix}
Fig. \ref{fig:map_comparison_appendix} shows our simulation results for our kernel-based map, gmapping map, our inflated map generated by the upper bound proposed in Proposition.~\ref{prop:score_bounds}, and the resulting support vectors. Fig. \ref{fig:support_vec_count_appendix} shows that our kernel-based map stores 10 times less than gmapping does.

\begin{figure}[h!]
\centering
\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/groundtruth_map_path.pdf}
        \caption{Ground truth map and robot trajectory.}
        \label{fig:ground_truth_appendix}
\end{subfigure}%
\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/fastron_map.pdf}
        \caption{Our kernel-based map.}
        \label{fig:fastron_map_appendix}
\end{subfigure}%

\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/gmap.pdf}
        \caption{Occupancy grid from Gmapping~\cite{gmapping}.}
        \label{fig:gmapping_appendix}
\end{subfigure}%
\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/fastron_upperbound.pdf}
        \caption{Inflated map generated using the upper bound $U(x)$ proposed in Proposition ~\ref{prop:score_bounds}.}
        \label{fig:upperbound_map_appendix}
\end{subfigure}%

\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/support_vec.pdf}
        \caption{Support vectors (red and blue points).}
        \label{fig:support_vec_plot_appendix}
\end{subfigure}%
\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/support_vec_count.pdf}
        \caption{Number of points stored by our map and gmapping.}
        \label{fig:support_vec_count_appendix}
\end{subfigure}%
\caption{Ground truth map and robot trajectory used to generate simulated lidar scans and results from our algorithms and gmapping.}
\label{fig:map_comparison_appendix}
\end{figure}

\subsubsection{Robot Safety}
\label{subsubsec:robot_safety_appendix}
In this section, we use a simulated model of the Racecar ground robot \cite{karaman2017_racecar}. The shape of the simulated robot is bounded by a ball of radius $r = 0.25$. As mentioned in Section \ref{sec:problem_formulation}, we take the robot's shape into account by formulating the navigation problem in the C-space. To verify that the robot does not crash into obstacles in the environment, we calculate the distance from the robot to the closest occupied cell in the ground truth map while navigating from a start to a goal. The robot's trajectory is shown in Fig. \ref{fig:safe_path_distance}(left) and its distance to the closest obstacle along the trajectory is plotted in Fig. \ref{fig:safe_path_distance} (right). It shows that the distance is always larger than the robot's radius which verify the robot's safety.

\begin{figure}[h!]
\centering
\includegraphics[width=0.45\textwidth]{fig/safepath_experiment.pdf} \hfill
\includegraphics[width=0.45\textwidth]{fig/distance_safe_path.pdf}
\caption{Robot safety on a path planned by $A^*$: robot path (left) and distance to the closest obstacle (right).}
\label{fig:safe_path_distance}
\end{figure}

\subsubsection{Real Racecar Robot}
\label{subsubsec:real_car_appendix}
The support vectors, our kernel-based map and our inflated boundary generated by the upper bound in Proposition \ref{prop:score_bounds} are shown in Fig. \ref{fig:realcar_results_appendix}.

\begin{figure}[h!]
\centering
\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/realcar_supportvec.pdf}
        \caption{Support vectors maintained by our algorithm.}
        \label{fig:realcar_support_vec_appendix}
\end{subfigure}%
\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/realcar_fastronmap.pdf}
        \caption{Kernel-based occupancy map.}
        \label{fig:realcar_final_map_appendix}
\end{subfigure}%

\begin{subfigure}[h!]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/realcar_upperbound.pdf}
        \caption{Occupancy map generated using the upper bound $U(x)$ proposed in Proposition~\ref{prop:score_bounds}.}
        \label{fig:realcar_upperbound_map_appendix}
\end{subfigure}%
\caption{Resulting maps generated by our mapping method.}
\label{fig:realcar_results_appendix}
\end{figure}
