\section{Introduction}
\label{sec:intro}

% kaess_isam, 
% cadena_slam_survey,

Autonomous navigation in robotics involves localization, mapping, motion planning, and control in a partially known environment observed through streaming data from onboard sensors~\cite{human_friendly_nav_guzzi_icra13, safe_auto_nav_pavone_rss18}. In this paper, we focus on the mapping problem and, specifically, on enabling large-scale, yet compact, representations and efficient collision checking to support autonomous navigation. Existing work uses a variety of map representations based on voxels~\cite{thrun2005probabilistic,octomap,ieee_map_rep_standard,voxblox}, surfels~\cite{behley2018rss_surfel_slam}, geometric primitives~\cite{Kaess_infiniteplanes}, objects~\cite{Bowman_SemanticSLAM_ICRA17}, etc. While sparse object- and landmark-based maps are interpretable and efficient to store, they do not usually allow precise collision checking for autonomous navigation. On the other hand, dense occupancy representations of space are usually difficult to maintain for large environments due to the limited onboard computation and storage resources of mobile robots.

%A robot perceives the environment via its sensory measurements, extracts necessary features and stores them in a global map of the environment such as occupancy grid map \cite{moravec1985high, thrun2005probabilistic, ieee_map_rep_standard}, landmark-based map \cite{ieee_map_rep_standard}, voxel-based map \cite{wurm2010octomap} or surfel-based map \cite{behley2018rss_surfel_slam}. The robot employs this global map to determine its pose and plan a path toward its goal. However, maintaining a global map of a large environment can be difficult due to limited computation and storage resources, noisy sensory measurements, and environment changes.

In this paper, we look at the occupancy mapping problem from a different perspective where the obstacle's boundary is considered as the decision boundary of a machine learning classifier. From this point of view, we need to generate a dataset for training purpose based on the streaming partial depth observations from the sensors. For a spherical robot, the dataset is generated in the configuration space (C-space) to account for the robot's shape. Using the dataset, we train a kernel perceptron model and obtain a sparse set of support vectors that specifies the obstacle's boundary. Upon receiving new partial observations, the map as a set of support vectors is maintained efficiently since only a small number of support vectors need to be updated at a time. For motion planning, we provide an efficient collision checking algorithm for linear and polynomial trajectories in the C-space without the need to sample the trajectories. For navigation, the robot follows the  trajectory returned by a motion planner, observes the environment, updates the support vectors and then re-plans.

%\TODO{In this paper, we particularly focus on occupancy grid maps which is extensively used in Simultaneous Localization and Mapping (SLAM) problem \cite{thrun1998probabilistic, Thrun2003_grid_map_forward_sensor_model}. This map representation models the environment as a grid where each cell on the grid can be occupied by an obstacle or free. Due to noisy sensory measurements, each cell is associated with an probability of being occupied. The robot converts a cell's occupancy probility to a cost of going into that cell and plans the path toward its goal accordingly. While an occupancy grid map can be easily maintained for small environments, it is expensive to store the entire map of large environments on the robot's on-board computer. We are interested in an efficient method of maintaining occupancy grid maps that can be updated on the fly based on robot's partial observations of the environment.}\NA{Re-write this to be more focused on what we do and how it is new in a similar tone as the abstact. There is no need to describe occupancy grid mapping so precisely since this is not the focus of the paper}

%There is a rich literature on SLAM \cite{cadena_slam_survey} with different methods of representing the environment map such as occupancy grid map \cite{moravec1985high, thrun2005probabilistic}, landmark-based map \cite{ieee_map_rep_standard} for 2D environments or voxel-based map \cite{wurm2010octomap} and surfel-based map  \cite{behley2018rss_surfel_slam} for 3D environments. We refer the readers to the survey \cite{cadena_slam_survey} for a comprehensive overview. \TODO{(Pending: talk more about mapping, collision checking and less about planning.)}

\textbf{Related Work.} In occupancy grid mapping, a cell's occupancy probability is estimated based on the robot poses and observations. While early work~\cite{thrun2005probabilistic} assumed that all cells are independent, Gaussian process occupancy mapping~\cite{OCallaghan2012gaussian, wang2016fast, jadidi2017warped} introduced a radial basis function (RBF) kernel to capture the correlation among grid cells and predict the occupancy of unobserved cells. Gaussian process regression, however, does not scale well as the computational complexity grows cubically with the number of data points. Ramos et al.~\cite{ramos2016hilbertmap} improve on this by projecting the data points into Hilbert space and training a logistic regression model. Our method also employs the RBF kernel but trains a kernel perceptron model to learn the decision boundary instead. The kernel perceptron model can be trained efficiently by updating a set of support vectors~\cite{das2017fastron, das2019learning}. Another major difference is that Gaussian process occupancy maps store the observed data for the entire environment while our method only stores the support vectors to represent the map of the environment.

%Instead of mapping data points into an infinite dimensional space as the RBF kernel does, the data points are projected into Hilbert space and used to train a logistic regression model. Our method also employs the RBF kernel to map the data into infinite dimensional space but trains a perceptron model to learn the decision boundary instead.

%To navigate in unknown environments, robots employ motion planning algorithms such as variants of $A^*$~\cite{Russell_AI_Modern_Approach,d_star_lite} or $RRT$~\cite{lavalle1998rapidly,karaman2011sampling}. 
To navigate in unknown environments, a robot performs collision checking many times during motion planning to ensure the safety of the considered trajectories. Geometry-based collision checking methods are expensive as they compute the exact collision boundary \cite{gilbert1988fast}. Since we consider unknown environments, geometry-based collision checking is not applicable in this case. While an occupancy grid map provides fast sampling-based collision checking for navigation \cite{elfes1989using, Tsardoulias2016planninggridmap}, it stores all the samples in the environment and, therefore, is inefficient for large environments. Learning-based collision checking methods sample data from the environment and train machine learning models to learn the obstacle's boundary \cite{das2017fastron, pan2015efficient, huh2016learningGMM}. Pan et al. \cite{pan2015efficient} propose an incremental support vector machine model for each pair of obstacles but train the models offline. Das et al.~\cite{das2017fastron, das2019learning} propose an efficient algorithm called Fastron to train a kernel perceptron model and uses the resulting support vectors to detect collision. \NEW{To handle dynamic environment, Fastron actively resamples the environment and update the model globally. Based on this idea, our mapping method instead feeds Fastron with partial observations from the onboard sensors to train the kernel perceptron model}.% The resulting sparse set of support vectors allows efficient map storage and collision checking for navigation.

%
%Huh et al. \cite{huh2016learningGMM} instead train Gaussian mixture models but speficificcally for RRT planners \cite{lavalle1998rapidly}. 

\textbf{Contributions}. This paper introduces a sparse kernel-based mapping method that: 
\begin{itemize}[leftmargin=2em,nosep]
\item efficiently represents large maps using a sparse set of support vectors, allows online map updates from streaming partial observations (Section \ref{subsec:ogm_with_fastron}), and
\item provides an approximate but efficient collision checking method based on the RBF kernel to enable motion planning (Sections \ref{subsec:collison_checking_with_fastron_map} and \ref{subsec:auto_nav}).


%\textbf{Contributions}. This paper introduces a sparse kernel-based mapping method that: 
%\begin{itemize}[leftmargin=2em,nosep]
%\item efficiently represents large maps using a sparse set of support vectors modeling the boundary between occupied and free space (Section \ref{subsec:ogm_with_fastron}),
%\item allows online map updates from streaming partial observations (Section \ref{subsec:ogm_with_fastron}), and
%\item provides an approximate but efficient collision checking method based on the RBF kernel to enable motion planning (Sections \ref{subsec:collison_checking_with_fastron_map} and \ref{subsec:auto_nav}).
%\begin{itemize}
%\item efficiently represents large maps using kernel perceptron model by merely storing the support vectors and their weights (Section \ref{subsec:ogm_with_fastron}),
%\item allows online map updates from robot's partial observations (Section \ref{subsec:ogm_with_fastron}), and
%\item provides an approximate but efficient collision checking method with the RBF kernel for path planning (Sections \ref{subsec:collison_checking_with_fastron_map} and \ref{subsec:auto_nav}).
\end{itemize}
%Using our proposed sparse kernel-based map, the robot can navigate in the environment and build a map simultaneously. Specifically, it trains a kernel perceptron model for a set of support vectors from the current view-limited observations. Based on the support vectors, it deploys a path planning algorithm to find the shortest trajectory to the goal. It takes the first few steps on the trajectory, observes the environment, updates the support vectors and then replans the trajectory. As it gradually explores the environment, only a small number of support vectors need to be updated and, hence, enables efficient map maintenance.
%The paper is organized as follows. Section \ref{sec:problem_formulation} formulates the problem of autonomous navigation in an unknown environment using a map estimation. Section \ref{sec:prelim} provides background on kernel perceptron, fastron and occupancy grid map. Section \ref{sec:technical_approach} discusses the technical approach on how we integrate a kernel perceptron model with an occupancy grid map, how we perform collision checking efficiently and how we can autonomously navigate through the environment. Section \ref{sec:experimental_results} shows experimental results in ROS simulation and on a real ground robot. Finally, Section \ref{sec:conclusions} gives some conclusions on the paper and future work.  
