%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{subcaption}
\newtheorem{problem}{Problem}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newtheorem{prop}{Proposition}
\newtheorem{corollary}{Corollary}[prop]


\title{\LARGE \bf
Autonomous Navigation in Unknown Environments with Fastron-based Occupancy Grid Mapping
}


\author{Thai Duong, Nikhil Das, Michael Yip and Nikolay Atanasov % <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{The authors are with Department of Electrical and Computer Engineering, University of California, San Diego, La Jolla, CA 92093 USA (e-mail:
\{tduong, nrdas, yip, natanasov\}@ucsd.edu)}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

To be updated.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\label{sec:intro}

Autonomous navigation in robotics involves localization, mapping and path planning in a partly-known environment \cite{cadena_slam_survey,kaess_isam, human_friendly_nav_guzzi_icra13, safe_auto_nav_pavone_rss18}. A robot has to perceive the environment via its sensor measurements, extract necessary features and store them in a global map of the environment (e.g. occupancy grid mapping \cite{moravec1985high, thrun2005probabilistic, ieee_map_rep_standard}, landmark-based mapping \cite{ieee_map_rep_standard}, voxel-based mapping \cite{wurm2010octomap} and surfel-based mapping \cite{behley2018rss_surfel_slam}, etc.). The robot employs this global map to determine its pose and plan a path toward its goal. However, maintaining a global map of a large environment can be difficult due to limited computation and storage resources, noisy sensor measurements, and environment changes.

In this paper, we particularly focus on occupancy grid mapping which is extensively used in Simultaneous Localization and Mapping (SLAM) \cite{thrun1998probabilistic, Thrun2003_grid_map_forward_sensor_model}.This map representation models the environment as a grid where each cell on the grid can be occupied by an obstacle or free. Due to noisy sensor measurements, each cell is associated with an probability of being occupied. The robot converts a cell's occupancy probility to a cost of going into that cell and plans the path toward its goal accordingly. While occupancy grid map can be easily maintained for small environments, it is expensive to store the entire map of large environments on the robot's on-board computer. It is also challenging to update the global map if there are moving obstacles such as people, other robots, and so on in the environment \cite{safe_auto_nav_pavone_rss18}. We are interested in an efficient method of maintaining occupancy grid map and handling dynamic environment.

\textit{Related Work.} There is a rich literature on SLAM \cite{cadena_slam_survey} with different methods of representing the environment map such as occupancy grid map \cite{moravec1985high, thrun2005probabilistic} and landmark-based map \cite{ieee_map_rep_standard} for 2D environments or voxel-based map \cite{wurm2010octomap} and surfel-based map  \cite{behley2018rss_surfel_slam} for 3D environments. 

Using SLAM, the robot can navigate through the free space to reach its goal region \cite{human_friendly_nav_guzzi_icra13} \cite{safe_auto_nav_pavone_rss18} while estimating the global map on the fly. In \cite{human_friendly_nav_guzzi_icra13}, the authors propose a fully-distributed navigation algorithm using mutual avoidance heuristics to pick a human-friendly robot's trajectory in a dynamic environment. In \cite{safe_auto_nav_pavone_rss18}, the authors look for safe robot's trajectories in an unknown environment based on light-of-sight observations. In general, to find a optimal trajectory, the robot calculates cost of a path based on the estimated map and deploys pathfinding algorithms such $A^*$ \cite{Russell_AI_Modern_Approach} or $D^* Lite$  \cite{d_star_lite} for discrete environments and $RRT^*$ \cite{karaman2011sampling} for continuous environments. In configuration space, path planning algorithms involves collision detection which can be difficult due to obstacles with complicated shape \cite{choset2005principles,lavalle1998rapidly}. Recently, a method called Fastron is proposed to efficiently perform collision checking \cite{das2017fastron}. It is an improved version of kernel perceptron and uses the resulting support vectors to quickly check if a point is free or not. Taking advantage of this benefit, our idea is to ultilize Fastron to efficiently represent an occupancy grid map by Fastron boundaries generated from support vectors.

\textbf{Contributions}. This paper introduces a novel method of occupancy grid map representation that: 1) efficiently represents large map using Fastron by merely storing the support vectors and their weights, 2) provides an efficient collision checking method of robot's trajectory, and 3) handles dynamic environments as the set of support vectors can be updated quickly whenever there is a change in environment. Using the Fastron-based map representation, the robot navigates in the environment in a receding horizon manner. Specifically, it deploys $A^*$ to find the shortest trajectory on the current estimated map. It takes the first step on the trajectory, observes the environment, updates the map (i.e. support vectors and their weights) and then replans the trajectory. As it gradually explores the environment, only a small number of support vectors needs to be updated and, hence, guarantees efficient map maintenance. Note that since Fastron is a discriminative model, it does not offer a probabilistic model for occupancy map. To overcome this, we assume the measurement noise in the robot's observation model is negligible and can be ignored. As a result, we can directly use the deterministic output from Fastron as cell's occupancy.

The paper is organized as follows. Section \ref{sec:problem_formulation} formulates the autonomous navigation problem in an unknown environment using a map estimation of the environment. Section \ref{sec:mapping_with_fastron} discusses how we can integrate Fastron into occupancy grid mapping and how we construct an augmented dataset to train Fastron from robot's observations. Section \ref{sec:experimental_results} shows simulation results for a simple $10\times 10$ environment with obstacles as a proof of concept. This section also demonstrates experimental results on a car robot both in ROS simulation and on real robot. Finally, Section \ref{sec:conclusions} gives some conclusions on the paper and future work.  


\section{Problem Formulation}
\label{sec:problem_formulation}

In this section, we formulate the problem of autonomous navigation in unknown environments. Let $\mathcal{X} = [0,1]^d$ denote the robot's work space. Let $\mathcal{X}_{obs}$ and $\mathcal{X}_{free}$ be the obstacle space and free space in $\mathcal{X}$, respectively. Note that they are disjoint subsets of $\mathcal{X}$: $\mathcal{X}_{free}, \mathcal{X}_{obs} \in \mathcal{X}, \mathcal{X}_{free} \cap \mathcal{X}_{obs} = \emptyset$. Given the current state of the robot $x_t \in \mathcal{X}$ and control signal $u_t \in \mathcal{U}$, the dynamics of the robot is characterized by a function $f(x_t, u_t)$ specifying the next state $x_{t+1}$:
\begin{equation}
x_{t+1} = f(x_t, u_t). \label{robot_dynamics}
\end{equation}
Taking control input $u_t$ at state $x_t$ also incurs a cost denoted as $c(x_t, u_t)$. At time $t$, the robot perceives the obstacle space and free space in the environment via observations $z_t$ generated from its sensors. $z_t$ is defined as a set of data points $(p,q)$ where state $p \in \mathcal{X}$ and label $q \in \{-1, 1\}$ indicates whether $p$ is free ("-1") or occupied ("1"). Based on the accumulated observation $z_{0:t}$, the robot estimates the map of the environment $\hat{m}_t$: $\mathcal{X} \rightarrow \{-1, 1\}$. 

In a known and static environment, the autonomous navigation is formulated as follows.

\begin{problem} \label{problem_formulation_known_env}
Given a start state $x_s \in \mathcal{X}$ and a goal region $ \mathcal{X}_{goal} \subset \mathcal{X}$, find a sequence of control inputs that leads the robot to the goal region and minimizes the trajectory cost:
\begin{eqnarray}
    && \text{min}_{T, u_0, \ldots, u_T} {\sum_{t=0}^T c(x_t, u_t)} \label{known_env_formulation_discrete}\\
    s.t. && u \in \mathcal{U} \nonumber \\
    && x_0 = x_s \nonumber \\
    && x_T \in \mathcal{X}_{goal} \nonumber \\
    && x_{t+1} = f(x_t, u_t) \nonumber \\
    && x_t \in \mathcal{X}_{free} \quad \forall t = 0,\ldots, T \nonumber
\end{eqnarray}
\end{problem}

However, the environment is often dynamic and/or unknown in reality. In this case, the robot has to observe the environment through its sensors and builds a map estimation $\hat{m}_t$ based on the collected observations up to time $t$. The map estimation is then used to find an optimal path to the goal region. The robot follows this path, collects new information on the environment, updates its map esmation and its optimal path on the fly. The problem formulation for unknown environments is shown in Problem \ref{problem_formulation_unknown_env}. It is similar to Problem \ref{problem_formulation_known_env} except the map estimation $\hat{m}_t$  is used in place of $\mathcal{X}_{free}$.
\begin{problem} \label{problem_formulation_unknown_env}
Given a start state $x_s \in \mathcal{X}$ and a goal region $ \mathcal{X}_{goal} \subset \mathcal{X}$, find a sequence of control inputs that leads the robot to the goal region and minimizes the trajectory cost:
\begin{eqnarray}
    &&\text{min}_{T, u_0, \ldots, u_T} {\sum_{t=0}^T c(x_t, u_t)} \label{unknown_env_formulation_discrete}\\
    s.t. && u \in \mathcal{U} \nonumber \\
    && x_0 = x_s \nonumber \\
    && x_T \in \mathcal{X}_{goal} \nonumber \\
    && x_{t+1} = f(x_t, u_t) \nonumber \\
    && x_t \in \hat{\mathcal{X}}^t_{free} := \{x: \hat{m}_t(x) = -1\} \quad \forall t = 0,\ldots, T \nonumber
\end{eqnarray}
\end{problem}

In this paper, we consider Problem \ref{problem_formulation_unknown_env} with 2D grid world. We propose a learning-based map representation of the environment based on robot's sensory data. This approach offers efficient storage for large environments and fast collision checking on robot's trajectory. Another benefit is that our method can easily deal with dynamic environment by incrementally updating support vectors instead of learning the map from scratch. More details on this approach are presented in Section \ref{sec:mapping_with_fastron}.

\section{Preliminaries}
\label{sec:prelim}
In this section, we will briefly describe Kernel Perceptron and Fastron, an improved version of Kernel Perceptron originally proposed for efficient collision checking \cite{das2017fastron}. We will also provide a short summary on occupancy grid mapping which is commonly used for map representation in robotics.

\textbf{Kernel Perceptron}. Original Perceptron is used to find a hyperplane that can classify the data points given their binary labels. Assume that the data set contains $N$ labeled samples. For $i = 1, \ldots, N$, a data point $x_i \in \mathcal{D}$ with label $y_i \in \{-1, 1\}$ is assigned a weight $\alpha_i$. The separating hyperplane is represented by a linear function $f(x) = \sum_{i = 1}^{N} \alpha \langle x_i,x \rangle$ where $\alpha_i \neq 0$ if $x_i$ is a support point and $\alpha_i = 0$, otherwise. If $x_i$ is misclassfied by the hyperplane $f(x)$, its weight $\alpha_i$ is updated by adding $y_i$. This method works well if the data points are linearly separable. For linearly inseparable data points, one popular method is to map them into a higher-dimensional feature space and find such seperating hyperplane in the feature space instead. This is done using a kernel function which implicitly converts data points to features. The hyperplane $f(x)$ in the feature space can be expressed as $f(x) = \sum_{i = 1}^{N} \alpha_i K(x_i,x)$ where $K(\cdot, \cdot)$ is the kernel function. A common kernel is Gaussian kernel $K(x_i, x) = \exp(-\gamma\Vert x_i - x \Vert^2)$. Note that although $f(x)$ is linear in the higher-dimensional feature space, it is non-linear in the original space.

\textbf{Fastron}. Fastron is an improved version of kernel perceptron used in robot's collision checking. It offers several improvements over Kernel Perceptron that make it a more efficient solution to the collision checking problem \cite{das2017fastron}. It ultilizes one-step weight correction and conditional biasing which guarantee correct classification for a misclassified point after only one weight update and also put a safety zone around the obstacles in the environment. It priotizes updating misclassified points based on their margins instead of randomly running through the dataset. To save space, it removes redundant support vectors afterwards and only store the remaining ones. Once the environment changes, Fastron updates the current support vectors and their weights instead of learning them from scratch. Details on Fastron are shown in Algorithm \ref{alg:fastron_model}. For example, Figure \ref{fig:fastron_example} shows Fastron boundaries for a changing environment from one obstale to two obstacles. The bold cells are support vectors and are updated as the environment changes. \textcolor{red}{TODO: Truncated Gaussian kernel and recalculating $F,G$ instead of storing them}

 \begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.75in]{figures/fastron_obsdata_rbfkrnl.eps}
        \caption{One obstacle}
        \label{fig:fastron_one_obs}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.75in]{figures/fastron_obsdata_rbfkrnl2.eps}
        \caption{Two obstacles}
        \label{fig:fastron_two_obs}
\end{subfigure}%
\caption{Fastron boundaries in changing environment}
\label{fig:fastron_example}
\end{figure}

\begin{algorithm}
\caption{$fastron\_update\_model$ \cite{das2017fastron}}
\label{alg:fastron_model}
	\begin{algorithmic}
		\Require Weight vector $\alpha$; hypothesis vector $F$; true labels $y$ for $\mathcal{D}$; conditional bias parameter $r^+, r^-$; Gaussian kernel parameter $\gamma$; maximum number of updates $maxUpdates$
		\Ensure Updated $\alpha$, updated $F$
		\For {iter = 1 to maxUpdates}
			\State // Remove redundant support vectors
			\While{$\exists i$ s.t. $y_i(F_i - \alpha_i) > 0$ and $\alpha \neq 0$}
				\State $j \leftarrow \text{argmax}_i y_i(F_i - \alpha_i)$
				\State $F_i \leftarrow F_i - G(x_i, x_j, \gamma)\alpha_j \quad \forall i$
				\State $\alpha_j \leftarrow 0$ 
			\EndWhile
			\State // Margin-based priotization
			\If{$y_iF_i > 0 \forall i$}
				\State \Return{$\alpha, F$}
			\Else
				\State $j \leftarrow \text{argmin}_i y_i F_i$	
			\EndIf
			\State // One-step weight correction with conditional biasing
			\If{$y_j > 0$}
				\State $\Delta\alpha \leftarrow r^+y_j -F_j$
			\Else
				\State $\Delta\alpha \leftarrow r^-y_j -F_j$
			\EndIf
			\State $\alpha_j \leftarrow \alpha_j + \Delta \alpha$
			\State $F_i \leftarrow F_i + G(x_i, x_j, \gamma) \Delta\alpha$ $\forall i$
		\EndFor
		\Function{$G$}{$x_i, x_j, \gamma$}
			\State return $\exp{(-\gamma\Vert x_i - x_j \Vert^2)}$
		\EndFunction
	\end{algorithmic}
\end{algorithm}
 
\textbf{Occupancy Grid Mapping.} Occupancy Grid Mapping is widely used to represent the map of an environment \cite{thrun1998probabilistic, Thrun2003_grid_map_forward_sensor_model}. The environment is evenly divided into cells of the same size. Let $\mathcal{D}$ denote the set of all $N$ cells in the environment.  Each cell $x_i \in \mathcal{D}$ is associated with a binary label $m_i$ which takes value "1" if the cell is occupied and "-1" if it is free. The label $m_i$ is represented by a probability of the cell being occupied. Define $m = \{m_i\}$ for all cell $x_i \in \mathcal{D}$ as the map of the environment. Given the prior of the labels, the goal of an occupancy grid mapping algorithm is to estimate the map's posterior $p(m|x_{0:t}, z_{0:t})$ based on the path of the robots $x_{0:t}$ and the observations $z_{0:t}$. Assuming the cells are independent, the map's posterior can be simplified as:
\begin{equation}
p(m|x_{0:t}, z_{0:t}) = \prod_{i=1}^N p(m_i|x_{0:t}, z_{0:t})
\end{equation} 
Using this posterior, the mapping algorithm will decide if a cell $x_i$ is occupied or not. More details can be found in \cite{thrun2005probabilistic}.

In the next section, we will describe our approach on integrating Fastron into Occupancy Grid Mapping to determine a cell's occupancy.


\section{Autonomous Navigation with Fastron-based Occupancy Grid Mapping} \label{sec:mapping_with_fastron}
 In Section \ref{subsec:ogm_with_fastron}, we present our approach to learn Fastron-based occupancy grid mapping from labeled training data. Section \ref{subsec:nav_with_fastron} shows how to navigate towards a goal using a Fastron-based map. Section \ref{subsec:collision_checking} provides efficient defensive and aggressive collision checking for robot's trajectory.


\subsection{Fastron-based Occupancy Grid Mapping}
\label{subsec:ogm_with_fastron}


\textbf{Training Data.} As mentioned in Section \ref{sec:problem_formulation}, the accumulated observation at time $t$ denoted as $z_{0:t}$ is a set of observed cells $p$ with label $q \in \{-1, 1\}$ indicating whether $p$ is free ("-1") or occupied ("1"). There might be duplicates of the same cell in $z_{0:t}$ as a cell might be observed several times along the robot's path. Since we assume that measurement noise is negligible, we only keep the most recent duplicate to reflect environment changes and discard outdated ones. Algorithm \ref{alg:update_label} depicts this approach as we only update labels of the cells appeared in the latest observations. Additionally, the unobserved cells are optimistically given "free" label and concatenated to the observations $z_{0:t}$ creating an augmented training dataset $\mathcal{D}$ and labels $y$. Note that this augmented dataset contains all cells in the environment including observed and unobserved ones.

 \textcolor{red}{TODO: To keep the algorithm fast, we only use the current observations as training data instead of the accumulated observations. The previous observations are stored in the form of the current support vectors.}

\begin{algorithm}
\caption{$update\_label$}
\label{alg:update_label}
	\begin{algorithmic}
		\Require Augmented data set $\mathcal{D}$ with corresponding labels $y_t$, observations $z_t = \{(p_i, q_i)\} \quad p_i \in \mathcal{D}, q_i \in \{-1, 1\}$
		\For {$(p_i,q_i)$ in $z_t$ }
			\State // Only update the most recent label
			\State $y_t(p_i) = q_i$
		\EndFor
		\State \Return $y_t$
	\end{algorithmic}
\end{algorithm}


\textbf{Fastron-based Occupancy Grid Mapping.} The augmented dataset $\mathcal{D}$ is used to trained Fastron model with Gaussian kernel function $K(x_i, x) = \exp(-\gamma \Vert x_i - x \Vert^2)$. To represent the estimated map $\hat{m}$, we only need to store these labeled support cells $x_i$'s with their non-zero weights $\alpha_i$. Storing $\hat{m}$ often consumes significantly less memory than storing the whole grid. Let $N$ and $M \ll N$ denote the total number of cells and the total number of support cells, respectively. Based on the estimated map $\hat{m}$, we can check if a cell $x \in D$ is occupied by evaluating:
\begin{equation}
\label{eq:fastron_prediction}
\hat{m}(x) = \text{sign}\left(\sum_{j = 1}^M \alpha_j K(x_j, x)\right)
\end{equation}

Note that Fastron returns a deterministic label for each cell $x_i$ on the grid, i.e.
\begin{equation}
P(m_i = 1|x_{0:t}, z_{0:t}) = \left \{
  \begin{tabular}{cc}
  1, &  \text{if $\hat{m}(x_i) = 0, 1$} \\
  0, &  \text{if $\hat{m}(x_i) = -1$}
  \end{tabular}
\right.
\end{equation}
for $i = 1, \ldots, N$.

Figure \ref{fig:fastron_example} illustrates the boundaries and support cells generated by Fastron for a grid map.

\subsection{Autonomous Navigation with Fastron-based Occupancy Grid Mapping}
\label{subsec:nav_with_fastron}
Given an estimated map $\hat{m}$, path planning algorithms such as $A^*$ \cite{Russell_AI_Modern_Approach} can be used to generate optimal trajectory toward the goal region. The robot then follows this trajectory by moving to the first cell of the trajectory and updates the map estimation with new observations. Using the updated map, the robot replans the path  using $A^*$ and follows the new path instead. This is repeated until it is in the goal region or a time limit has been reached. Algorithm \ref{alg:auto_nav_fastron_ogm} shows how we perform autonomous navigation using Fastron (Algorithm \ref{alg:fastron_model}) and augmented dataset (Algorithm \ref{alg:update_label}) in details.

\begin{algorithm}
\caption{Autonomous Navigation with Fastron-based Occupancy Grid Map}
\label{alg:auto_nav_fastron_ogm}
	\begin{algorithmic}
		\Require Augmented data set $\mathcal{D}$ with labels $y_0$, map estimation $\hat{m}_0$, initial cell $x_s$, goal region $\mathcal{X}_{goal}$, time limit $T$, path $\pi = \emptyset$
		\State Set $t = 0$, $y_0(x) = -1$ for all $x \in \mathcal{D}$
		\While {$x_t \notin \mathcal{X}_{goal}$ and $t < T$}
			\State // Get new observations from sensors
			\State $z_t \leftarrow observation\_model(x_t)$
			\State // Update label using new observations
			\State $y_t \leftarrow update\_label(\mathcal{D},y_t, z_t)$
			\State // Update map using Fastron
			\State $\hat{m}_{t+1} \leftarrow fastron\_update\_model(\hat{m}_t, \mathcal{D}, y_t)$
			\State // Replan the path using a path planning algorithm ($A^*$)
			\State $\pi \leftarrow path\_planning(\hat{m}, x_t, \mathcal{X_{\text{goal}}})$
			\State // Move to the next cell on the path
			\State $x_{t+1} = \pi(0)$ 
		\EndWhile
	\end{algorithmic}
\end{algorithm}



\subsection{Collision Checking}
\label{subsec:collision_checking}
An important aspect of a map represenation is to show how collision checking is done for a trajectory. We consider two types of collision checkers: defensive and agressive. For defensive collision checker, an occupied point will never be classified as free. Conversely, for aggressive collission checker, an free point will never be classified as occupied. As a result, we might not be able to find a robot's path in the free regions with defensive collision checker even when there exists one. However, the robot's safety is guaranteed. In contrast, the aggressive collision checker will always find a robot's path if there exists one but there is a chance that the robot might collide with an obstacle.

Let $M$ be the total number of support vectors that represent the map of an environment. This set of support vectors includes $M^+$ positive support vectors (i.e. label "1"  or "occupied") and $M^-$ negative support vectors (i.e. label "-1" or "free"). To determine if a point $x$ is free or occupied, we calculate the following Fastron score:
\begin{equation}
\label{fastron_score}
F(x) = \sum_{i = 1} ^ {M^+} \alpha_i K(x, x_i) + \sum_{j = 1} ^ {M^-} \alpha_j K(x, x_j) 
\end{equation}
where $x_i, x_j$ are the $i$th positive support point with a \textit{positive} weight $\alpha_i$ and the $j$th negative support point with a \textit{negative} weight $\alpha_j$, respectively. $K(\cdot, \cdot)$ is the Gaussian kernel function.

The point $x$ is free if $F(x) < 0$ and occupied if $F(x) \geq 0$. Given an trajectory defined as a function of time $x(t)$ with $t\geq 0$, we need to check if $x(t)$ intersects with the boundary generated by Fastron, i.e. solving the equation $F(x(t)) = 0$ for non-negative $t$. As it is hard to solve this equation, we instead check an upper bound $U(x(t))$ of $F(x(t))$ for a defensive collision checker and a lower bound $L(x(t))$ of $F(x(t))$ for a aggressive collision checker. If $U(x(t))$ is negative, the point $x(t)$ is guaranteed to be free. Furthermore, this bound is always positive if $x(t)$ is occupied. If $L(x(t))$ is positive, the point $x(t)$ is guaranteed to be occupied. $L(x(t))$ is always negative if $x(t)$ is free. These bounds are shown in Proprosition \ref{prop:score_bounds}.

\begin{prop}
\label{prop:score_bounds}
Let $x_i^*, x_j^*$ be the closest positive support point and the closest negative point to $x(t)$, respectively. $x_i$ and $x_j$ are any positive support point and negative support point, respectively. Given a $t \geq 0$, the Fastron score is bounded as follows.
\begin{eqnarray}
&& L(x(t)) \leq F(x(t)) \leq U(x(t)) \label{eq:score_bounds} \\
&\text{where}& U(x(t)) = K(x(t), x_i^*) \sum_{i = 1} ^ {M^+} \alpha_i  + \alpha_j K(x(t), x_j) \nonumber \\
&& L(x(t)) = \alpha_i K(x(t), x_i) +  K(x(t), x_j^*) \sum_{j = 1} ^ {M^-} \alpha_j  \nonumber
\end{eqnarray}
Note that the bounds are tightest when $x_i = x_i^*$ and $x_j = x_j^*$.
\end{prop}
\begin{proof}
The proof is trivial.
\end{proof}

In this paper, we consider two types of robot paths: line curve and polynomial curve.

\subsubsection{Line curve}
Let $x_0$ be the robot state at $t = 0$. A line curve for the robot is described by an affine function $x(t) = x_0 + tv, t\geq 0$, where $v$ is a velocity vector. 

\textbf{Defensive Collision Checking.} To perform collision checking on this line curve, we want to find $t$ such that $U(x(t))$ is negative. $x_0$ is assumed to be in the free region $U(x_0) < 0$. 
\begin{prop}
\label{prop:line_curve_defensive_checking} Consider a line curve $x(t) = x_0 + tv, t\geq 0$ with $U(x_0) < 0$ (i.e. $x_0$ is free). Let $x_i, x_j$ be a positive support point and a negative support point, respectively. For any $x_j$, a point $x(t)$ is free if 
\begin{equation}
\label{eq:line_curve_t_condition}
t < t_u = \min_{i \in \{1, \ldots, M^+\}} t(x_0, x_i, x_j)
\end{equation}
where 
\begin{equation*}
t(x_0, x_i, x_j) = 
\begin{cases}
      +\infty, & \text{if}\ v^T(x_i - x_j) \leq 0  \\
      \frac{\beta - \Vert x_0 - x_j\Vert ^2 - \Vert x_0 + x_i \Vert ^2}{2v^T(x_j - x_i)}, & \text{if}\ v^T(x_i - x_j) > 0 
\end{cases}
\end{equation*}
and $\beta = \frac{\log (-\alpha_j) - \log (\sum_{i = 1} ^ {M^+} \alpha_i)}{\gamma}$.
\end{prop}  

\begin{proof}
Based on Proposition \ref{prop:score_bounds}, a point $x(t)$ is free if
\begin{eqnarray}
&& K(x(t), x_i^*) \sum_{i = 1} ^ {M^+} \alpha_i  + \alpha_j K(x(t), x_j) < 0 \nonumber \\
&\Leftrightarrow& e^{-\gamma \Vert x(t) - x_i^* \Vert ^2} \sum_{i = 1} ^ {M^+} \alpha_i < -\alpha_j e^{-\gamma \Vert x(t) - x_j \Vert^2} \nonumber \\
&\Leftrightarrow& e^{-\gamma (\Vert x(t) - x_i^* \Vert ^2 - \Vert x(t) - x_j \Vert^2)} < \frac{-\alpha_j}{\sum_{i = 1} ^ {M^+} \alpha_i}  \nonumber \\
&\Leftrightarrow& - \Vert x(t) - x_i^* \Vert ^2 + \Vert x(t) - x_j \Vert^2  \nonumber \\
&& \qquad \qquad \qquad < \frac{\log (-\alpha_j) - \log (\sum_{i = 1} ^ {M^+} \alpha_i)}{\gamma} \nonumber
\end{eqnarray}

Note that $\alpha_j$ is negative for $j = 1, \ldots, M^-$ and $\alpha_i$ is positive for $i = 1, \ldots, M^+$. Let $\beta = \frac{\log (-\alpha_j) - \log (\sum_{i = 1} ^ {M^+} \alpha_i)}{\gamma}$. The point $x(t)$ is free if
\begin{eqnarray}
&& -\Vert x(t) - x_i^* \Vert ^2 + \Vert x(t) - x_j \Vert^2 < \beta \nonumber \\
&\Leftrightarrow & -(x(t) - x_i^*)^T (x(t) - x_i^*) \nonumber \\
&&\qquad \qquad + (x(t) - x_j)^T (x(t) - x_j) < \beta \nonumber \\
&\Leftrightarrow&  -(x_0 + tv - x_i^*)^T (x_0 + tv - x_i^*) \nonumber \\
&& \qquad \qquad + (x_0 + tv - x_j)^T (x_0 + tv - x_j) < \beta \nonumber \\
&\Leftrightarrow& -t^2 v^T v - 2tv^T(x_0 - x^*_i) - \Vert x_0 - x_i^* \Vert ^2  \nonumber \\
&& + t^2 v^T v + 2t v^T (x_0 - x_j) + \Vert x_0 - x_j \Vert ^2 < \beta \nonumber \\
& \Leftrightarrow & 2tv^T(x_i^* - x_j ) < \beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i^* \Vert ^2 \nonumber \\
& \Leftrightarrow & tv^T(x_i^* - x_j ) < \frac{\beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i^* \Vert ^2}{2} \nonumber \\ \label{eq:line_curve_condition}
\end{eqnarray}

Since $U(x_0) < 0$, the left hand side of \eqref{eq:line_curve_condition} is positive. If the inner product $v^T(x_i^* - x_j)$ is non-positive, \eqref{eq:line_curve_condition} is satisfied for all $t \geq 0$. If $v^T(x_i^* - x_j)$ is positive, \eqref{eq:line_curve_condition} holds for 
\begin{equation}
\label{eq:line_curve_t_condition_x_star}
t < \frac{\beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i^* \Vert ^2}{2v^T(x_i^* - x_j)}
\end{equation}

Notice that \eqref{eq:line_curve_condition} holds for any $j = 1, \ldots, M^-$. However, $x_i^*$ is the closest positive support point to $x(t)$ and, therefore, depends on $t$. As $x^*_i $ is unknown for $x(t)$, we consider all positive support vectors $x_i$'s. Let $t_(x_i, x_j)$ be defined as follows.
\begin{equation*}
t(x_0, x_i, x_j) = 
\begin{cases}
      +\infty, & \text{if}\ v^T(x_i- x_j) \leq 0  \\
      \frac{\beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i \Vert ^2}{2v^T(x_j - x_i)}, & \text{if}\ v^T(x_i - x_j) > 0 
\end{cases}
\end{equation*}

Equation \eqref{eq:line_curve_condition} is equivalent to finding the minimum value of $t_{x_i}$ over all positive support vectors.
\begin{equation*}
t < t_u = \min_{i \in \{1, \ldots, M^+\}} t(x_0, x_i, x_j)
\end{equation*}
for any negative support point $x_j$.
\end{proof}



As Propositions \ref{prop:score_bounds} and \ref{prop:line_curve_defensive_checking} holds for any negative support point $x_j$, the upper bound is tightest when $x_j$ is the closed negative support point to $x(t)$: $x_j = x_j^*$. Similar to $x_i^*$, $x_j^*$ depends on $t$ but fortunately belongs to a finite set of negative support vectors. Therefore, we can take the maximum bound on $t$ over this set as shown in Collorary \ref{collorary:line_curve_tigher_bound}. Using this better bound, the time complexity for each step is $O(M^+)O(M^-) = O(M^2)$.
\begin{corollary}
\label{collorary:line_curve_tigher_bound} Consider a line curve $x(t) = x_0 + tv, t\geq 0$ with $U(x_0) < 0$ (i.e. $x_0$ is free). Let $x_i, x_j$ be a positive support point and a negative support point, respectively. For any $x_j$, a point $x(t)$ is free if 
\begin{equation}
\label{eq:line_curve_t_condition_tigher_bound}
t <  t_u^* = \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} t(x_0, x_i, x_j)
\end{equation}
\end{corollary}

\begin{algorithm}
\caption{Defensive collision checking for a line segment $AB$.}
\label{alg:collision_checking_line}
	\begin{algorithmic}
		\Require $M^+$ positive support vectors and their weight $(x_i, \alpha_i)$; $M^-$ positive support vectors and their weight $(x_j, \alpha_j)$, line segment: $(x_A, x_B)$.
		\Ensure True (Free) or False (Colliding)
		\State $v_A = x_B - x_A, v_B = v_A - v_B$
				\State $t^*_{uA} = \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} t(x_A, x_i, x_j)$
				\State $t^*_{uB} = \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} t(x_B, x_i, x_j)$
		\If{$t^*_{uA} + t^*_{uB} > 1$}
			\Return True
		\Else \quad
			\Return False
		\EndIf
	\end{algorithmic}
\end{algorithm}
In most cases, we want to perform collision checking for a line segment $(x_A, x_B)$. All the points on the segment can be expressed as $x(t_A) = x_A + t_Av_A, v_A = x_B - x_A, 0 \leq t_A \leq 1$. Using the upper bound $t_{uA}$ on $t_A$ as shown in Equation \eqref{eq:line_curve_t_condition_tigher_bound}, we find the free region on the line $AB$ starting from the point $A$. Similarly, all the points on the segment can also be expressed as $x(t_B) = x_B + t_Bv_B, v_B = x_A - x_B, 0 \leq t_B \leq 1$. We calculate an upper bound $t_{uB}$ on $t_B$ using Equation \eqref{eq:line_curve_t_condition_tigher_bound} and find the free region on the line $AB$ starting from the point $B$. Clearly, if $t_A + t_B > 1$, the entire line segment is guaranteed to be free. Otherwise, it's considered blocked. The algorithms is shown in Algorithm \ref{alg:collision_checking_line} and illustrated in Figure \ref{fig:collision_checking_line}.

 \begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.8in]{figures/fastron_obsdata_rbfkrnl_collisionchecking.eps}
        \caption{One obstacle}
        \label{fig:collision_checking_oneobs}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.8in]{figures/fastron_obsdata_rbfkrnl2_collisionchecking.eps}
        \caption{Two obstacles}
        \label{fig:collision_checking_twoobs}
\end{subfigure}%
\caption{Collision checking on line segments starting from the same point. The orange points are where the segments collides with the upper bound boundary found by Algorithm \ref{alg:collision_checking_line}}
\label{fig:collision_checking_line}
\end{figure}


As $v$ is a velocity vector representing the direction the robot is going toward, Collorary \ref{corollary:free_ball} considers an arbitrary unit $v$ ($\Vert v \Vert = 1$) and find a ball of radius $r$ around $x_0$ whose interior is completely free.

\begin{corollary}
\label{corollary:free_ball} Assume that $U(x_0) < 0$. Let $x_i, x_j$ be a positive support point and a negative point, respectively. 

\begin{enumerate}
\item For any negative support point $x_j$, every point strictly inside the ball $\mathcal{B}(x_0, r)$ is free with
\begin{equation}
\label{eq:line_curve_radius}
r = \min_{i \in \{1, \ldots, M^+\}} r(x_0, x_i, x_j),
\end{equation}
\item Every point strictly inside the ball $\mathcal{B^*}(x_0, r^*)$ is free with
\begin{equation}
\label{eq:line_curve_radius_tighter_bound}
r^* = \min_{i \in \{1, \ldots, M^+\}} \max_{j \in \{1, \ldots, M^-\}} r(x_0, x_i, x_j),
\end{equation}
\end{enumerate}

where $r(x_0, x_i, x_j) = \frac{\beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i \Vert ^2}{2 \Vert x_j - x_i \Vert},$
and $\beta = \frac{\log (-\alpha_j) - \log (\sum_{i = 1} ^ {M^+} \alpha_i)}{\gamma}$.
\end{corollary} 

\begin{proof}
\begin{enumerate}
\item By Cauchy - Schwarz inequality, 
\begin{equation*}
v^T (x_j - x^*_i) \leq \vert v^T (x_j - x^*_i) \vert \leq \Vert v\Vert \Vert (x_j - x^*_i)\Vert. 
\end{equation*}

For any unit velocity $v$, equation \eqref{eq:line_curve_condition} is satisfied if 
\begin{eqnarray}
&& t \Vert (x_j - x^*_i)\Vert < \frac{\beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i^* \Vert ^2}{2} \nonumber \\
&\Leftrightarrow& t < \frac{\beta - \Vert x_0 - x_j\Vert ^2 + \Vert x_0 - x_i^* \Vert ^2}{2 \Vert (x_j - x^*_i)\Vert} \nonumber \\
&\Leftrightarrow& t  < r(x_0, x_i^*, x_j) \nonumber
\end{eqnarray}

This means any point $x(t)$ strictly inside the ball $\mathcal{B}(x_0, r(x_0, x_i^*, x_j))$ is free. However, this only holds if $x_i^*$ is the closest positive support point to $x(t)$ which is unknown for an arbitrary $t$. Fortunately, $x_i^*$ belongs to a finite set of positive support vectors. Therefore, any point in the interior of the ball $\mathcal{B}(x_0, r)$ where $r = \min_{i \in \{1, \ldots, M^+\}} r(x_0, x_i, x_j)$ is free. 
\item This is because 1) holds for any any negative support vector $x_j$. 
\end{enumerate}
\end{proof}
Figure \ref{fig:upper_bound_boundary} shows boundary based on the upper bound $U(x(t))$ (dash curve) and a few example of the free ball $\mathcal{B}(x_0,r)$ according to Equation \eqref{eq:line_curve_radius_tighter_bound}.


\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.8in]{figures/free_ball_1_obs.eps}
        \caption{One obstacle}
        \label{fig:fastron_one_obs}
\end{subfigure}%
\begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.8in]{figures/free_ball_2_obs.eps}
        \caption{Two obstacles}
        \label{fig:fastron_two_obs}
\end{subfigure}%
\caption{Boundary based on $U(x(t))$ and a few examples of $\mathcal{B}(x_0,r)$}
\label{fig:upper_bound_boundary}
\end{figure}

\textbf{Aggressive Collision Checking} To perform aggressive collision checking on the line curve, we want to find $t_l$ such that $L(x(t))$ is guaranteed to be positive for $t > t_l$ (Proposition \ref{prop:line_curve_aggressive_checking}). $x_0$ is assumed to be in the free region $L(x_0) < 0$. This is similar to the defensive collision checker.  \textcolor{red}{TODO: Add the bound on $t$ for aggressive collision checker.}.






\textbf{Polynomial Curve.} We consider a polynomimal curve of length $L$ from $x_0$ to $x_f$: $x(t) = x_0 + a_1 t + a_2 t^2 + \ldots + a_d t^d, 0 \leq t \leq t_f, x(0) = x_0, x(t_f) = x_f, t \in [0,1]$ (e.g. acceleration control curve \cite{liu2017search}). As shown in Collorary \ref{corollary:free_ball}, at point $x_0$, all points inside $\mathcal{B}(x_0, r)$ is free. If we can find the smallest positive $t^{(1)}$ such that $\Vert x(t^{(1)} - x_0 \Vert = r$, we guarantee that all points on the polynominal curve $x(t)$ for $0 \leq t \leq t^{(1)}$ are free. This is equivalent to finding the smallest non-negative root of a $2d$-order polynomial. If $d \leq 2$, there is closed-form solution for $t^{(1)}$. For higher order, one can use root-finding solver to find $t^{(1)}$. We perform collision checking by iteratively cover the curve by $P$ Euclidean balls. For each ball, if the radius is smaller than some $\varepsilon$, i.e. the ball's center is $\varepsilon-$close to the boundary, the curve is considered colliding. If all radii are greater than or equal to $\varepsilon$, the curve is consider free. This process is shown in Algorithm \ref{alg:collision_checking_curve}. Note that since we check if the radius is smaller than $\varepsilon$, the number of considered balls $P$ is bounded by $L/\varepsilon$. Hence, Algorithm \ref{alg:collision_checking_curve} always terminates. We also can bidirectionally add balls from both ends of the curve to speed up the algorithm. For simplicity, it is not mentioned in details here.
\begin{algorithm}
\caption{Sequential defensive collision checking for a curve $x(t)$.}
\label{alg:collision_checking_curve}
	\begin{algorithmic}
		\Require $M^+$ positive support vectors and their weight $(x_i, \alpha_i)$; $M^-$ positive support vectors and their weight $(x_j, \alpha_j)$, polynomial curve $x(t), x(0) = x_0, x(1) = x_f, t \in [0,1]$, threshold $\varepsilon$.
		\Ensure True (Free) or False (Colliding)
		\State $k = 0$, $, t_0 = 0, r_0 = \min_{i \in \{1, \ldots, M^+\}} r(x_0, x_i, x_j)$
		\While{$r_k \geq \varepsilon$ }
			\State Solve $\Vert x(t) - x(t_k) \Vert = r_k$ for $t_{k+1} \geq t_{k}$
			\If{$t_{k+1} > 1$}
				\Return True
			\EndIf
			\State Calculate $r_{k+1} = \min_{i \in \{1, \ldots, M^+\}} r(x(t_{k+1}), x_i, x_j)$
		\EndWhile
\State \Return False
	\end{algorithmic}
\end{algorithm}

\section{EXPERIMENTAL RESULTS}
\label{sec:experimental_results}
\subsection{Simple Grid Environment}
Consider a simple $10 \times 10$ grid environment as shown in Figure \ref{fig:ground_truth_grid} where white cells are free and black cells are occupied. The start cell is the top left corner and the goal cell is the bottom right corner. At a cell, the robot can observe its 4 horizontal and vertical neighbors and move to any of them if they are free. Starting from the start cell, an estimated map is generated by Fastron based on the accumulated observations. The Gaussian kernel with parameter $\gamma = 1$ is used. In Figure \ref{fig:simple_grid_env}, the magenta boundary  represents the map estimated by Fastron as the robot moves. Using this map, we use $A^*$ alogirthm to plan a path from the current cell to the goal. The robot then executes the first step of this plan, collect more observations and update the plan accordingly. The planning path is shown as a sequence of blue dotted arrows while the executed path comprises solid red arrows. The robot sucessfully reaches the goal cell without hitting any obstacles as seen in Figure \ref{fig:grid_18}.


 \textcolor{red}{TODO: Update with new figures.}
\begin{figure}
    \centering
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.5in]{figures/ground_truth.eps}
        \caption{A $10\times 10$ grid environment}
        \label{fig:ground_truth_grid}
    \end{subfigure}%
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.5in]{figures/grid_0.eps}
        \caption{The paths at $t=0$}
        \label{fig:grid_1}
    \end{subfigure}%
    
    
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.5in]{figures/grid_4.eps}
        \caption{The paths at $t=4$}
        \label{fig:grid_4}
    \end{subfigure}%
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.5in]{figures/grid_10.eps}
        \caption{The paths at $t=10$}
        \label{fig:grid_10}
    \end{subfigure}%

    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.5in]{figures/grid_14.eps}
        \caption{The paths at $t=14$}
        \label{fig:grid_14}
    \end{subfigure}%
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \includegraphics[height=1.5in]{figures/grid_18.eps}
        \caption{At $t = 18$, it reaches the goal}
        \label{fig:grid_18}
    \end{subfigure}%
    \caption{Autonomous navigation in a simple grid environment}
    \label{fig:simple_grid_env}
\end{figure}

\subsection{Racecar Simulation}

\subsection{Racecar Robot}

\section{CONCLUSIONS}
\label{sec:conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}


\section*{ACKNOWLEDGMENT}



\bibliographystyle{../thai_bibtex/IEEEtran}
\bibliography{../thai_bibtex/thai_ref}


\end{document}
