\section{Conclusions}
\label{sec:conclusions}
This paper proposes a sparse kernel-based mapping method for a robot navigating in an unknown environment. Our method offers efficient map storage, maintenance, and collision checking. The experimental results show that our mapping method stores significantly less data than baseline occupancy grid mapping methods while achieving comparable accuracy. Our mapping and collision checking algorithms were successfully demonstrate on a real robot, navigating in an unknown office environment. Future work will focus on addressing the noise susceptibility of our model by developing a generative occupancy model. Simultaneous localization and mapping is another potential avenue for future research.

%This paper proposes a sparse kernel-based mapping method for a robot navigating in an unknown environment. Our method offers efficient map storage, maintenance, and collision checking. The experimental results show that our mapping method only stores significantly less than gmapping while achieving comparable accuracy. We also successfully demonstrate our method on a real robot to map and navigate in our office environment. For future work, as mention in Section \ref{sec:experimental_results}, our mapping method is susceptible to noise as it does not provide occupancy probability. To overcome this issue, Relevance Vector Machine~\cite{tipping2000relevance} can be a potential solution.
