
%% IEEEexample.bib 
%% V1.10 
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%% 
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%% 
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%% 
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file. 
%% Usage: 
%% 
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%% 
%% 
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.Franch09_differentialflatness
 
@Article{Tsardoulias2016planninggridmap,
  author="Tsardoulias, E. G.
  and Iliakopoulou, A.
  and Kargakos, A.
  and Petrou, L.",
  title="A Review of Global Path Planning Methods for Occupancy Grid Maps Regardless of Obstacle Density",
  journal="Journal of Intelligent {\&} Robotic Systems",
  year="2016",
  volume="84",
  number="1",
  pages="829--858"
}
 
@article{OCallaghan2012gaussian,
  title={Gaussian process occupancy maps},
  author={O'Callaghan, Simon T and Ramos, Fabio T},
  journal={The International Journal of Robotics Research (IJRR)},
  volume={31},
  number={1},
  pages={42--62},
  year={2012}
} 

@article{das2019learning,
  title={Learning-Based Proxy Collision Detection for Robot Motion Planning Applications},
  author={Das, Nikhil and Yip, Michael},
  journal={arXiv preprint arXiv:1902.08164},
  year={2019}
}

@book{Rasmussen_2006,
  author={C. E. Rasmussen and C. K. I. Williams},
  title={{Gaussian Processes for Machine Learning}},
  year={2006},
  publisher={MIT Press}
}

@article{gilbert1988fast,
  title={A fast procedure for computing the distance between complex objects in three-dimensional space},
  author={Gilbert, Elmer G and Johnson, Daniel W and Keerthi, S Sathiya},
  journal={IEEE Journal on Robotics and Automation},
  volume={4},
  number={2},
  pages={193--203},
  year={1988},
  publisher={IEEE}
}

@INPROCEEDINGS{huh2016learningGMM, 
  author={Jinwook Huh and D. D. {Lee}}, 
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Learning high-dimensional Mixture Models for fast collision detection in Rapidly-Exploring Random Trees}}, 
  volume={}, 
  number={}, 
  pages={63-69}, 
  year={2016}
}



@article{pan2015efficient,
  title={Efficient configuration space construction and optimization for motion planning},
  author={Pan, Jia and Manocha, Dinesh},
  journal={Engineering},
  volume={1},
  number={1},
  pages={046--057},
  year={2015},
  publisher={Elsevier}
}

@article{elfes1989using,
  title={Using occupancy grids for mobile robot perception and navigation},
  author={Elfes, Alberto},
  journal={Computer},
  volume={22},
  number={6},
  pages={46--57},
  year={1989},
  publisher={IEEE}
}
 
@article{jadidi2017warped,
  title={Warped Gaussian processes occupancy mapping with uncertain inputs},
  author={Jadidi, Maani Ghaffari and Miro, Jaime Valls and Dissanayake, Gamini},
  journal={IEEE Robotics and Automation Letters},
  volume={2},
  number={2},
  pages={680--687},
  year={2017},
  publisher={IEEE}
} 
 
@article{ramos2016hilbertmap,
author = {Fabio Ramos and Lionel Ott},
title ={Hilbert maps: Scalable continuous occupancy mapping with stochastic gradient descent},
journal = {The International Journal of Robotics Research},
volume = {35},
number = {14},
pages = {1717-1730},
year = {2016}
} 
 
@inproceedings{wang2016fast,
  title={Fast, accurate gaussian process occupancy maps via test-data octrees and nested bayesian fusion},
  author={Wang, Jinkun and Englot, Brendan},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1003--1010},
  year={2016}
} 
 
@INPROCEEDINGS{karaman2017_racecar, 
  author={S. {Karaman} and A. {Anders} and M. {Boulet} and J. {Connor} and K. {Gregson} and W. {Guerra} and O. {Guldner} and M. {Mohamoud} and B. {Plancher} and R. {Shin} and J. {Vivilecchia}}, 
  booktitle={IEEE Integrated STEM Education Conference (ISEC)}, 
  title={{Project-based, collaborative, algorithmic robotics for high school students: Programming self-driving race cars at MIT}}, 
  volume={}, 
  number={}, 
  pages={195-203},
  year={2017}
} 

@INPROCEEDINGS{Franch09_differentialflatness, 
author={J. {Franch} and J. M. {Rodriguez-Fortun}}, 
booktitle={2009 European Control Conference (ECC)}, 
title={Control and trajectory generation of an Ackerman vehicle by dynamic linearization}, 
volume={}, 
number={}, 
pages={4937-4942}, 
} 
 
@INPROCEEDINGS{safe_auto_nav_pavone_rss18, 
    AUTHOR    = {Lucas Janson AND Tommy Hu AND Marco Pavone}, 
    TITLE     = {{Safe Motion Planning in Unknown Environments: Optimality Benchmarks and Tractable Policies}}, 
    BOOKTITLE = {Proceedings of Robotics: Science and Systems}, 
    YEAR      = {2018}, 
    ADDRESS   = {Pittsburgh, Pennsylvania}, 
    MONTH     = {June}, 
} 
 
@INPROCEEDINGS{human_friendly_nav_guzzi_icra13, 
  author={J. Guzzi and A. Giusti and L. M. Gambardella and G. Theraulaz and G. A. Di Caro}, 
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Human-friendly Robot Navigation in Dynamic Environments}}, 
  volume={}, 
  number={}, 
  pages={423-430}, 
  ISSN={1050-4729},
  year={2013}
} 

@inproceedings{moravec1985high,
  title={High resolution maps from wide angle sonar},
  author={Moravec, Hans P and Elfes, Alberto},
  booktitle={Proceedings of the IEEE Conference on Robotics and Automation},
  pages={19--24},
  year={1985}
}

@inproceedings{tipping2000relevance,
  title={The relevance vector machine},
  author={Tipping, Michael E},
  booktitle={Advances in neural information processing systems},
  pages={652--658},
  year={2000}
}


@ARTICLE{gmapping, 
  author={G. {Grisetti} and C. {Stachniss} and W. {Burgard}}, 
  journal={IEEE Transactions on Robotics (TRO)}, 
  title={Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters}, 
  year={2007}, 
  volume={23}, 
  number={1}, 
  pages={34-46}
}

@inproceedings{beckmann1990r,
  title={The {R}*-tree: an efficient and robust access method for points and rectangles},
  author={Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
  booktitle={Acm Sigmod Record},
  volume={19},
  number={2},
  pages={322--331},
  year={1990}
}

@inproceedings{liu2017search,
  title={Search-based motion planning for quadrotors using linear quadratic minimum time control},
  author={Liu, Sikang and Atanasov, Nikolay and Mohta, Kartik and Kumar, Vijay},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={2872--2879},
  year={2017}
}

@inproceedings{Bowman_SemanticSLAM_ICRA17,
  author = {Sean Bowman and Nikolay Atanasov and Kostas Daniilidis and George Pappas},
  title = {Probabilistic Data Association for Semantic SLAM},
  booktitle = {IEEE Int. Conf. on Robotics and Automation (ICRA)},
  year = {2017}
}

@book{thrun2005probabilistic,
  title={Probabilistic robotics},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  year={2005},
  publisher={MIT press}
}

@inproceedings{voxblox,
  author={Oleynikova, Helen and Taylor, Zachary and Fehr, Marius and Siegwart, Roland and  Nieto, Juan},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title={{Voxblox: Incremental 3D Euclidean Signed Distance Fields for On-Board MAV Planning}},
  year={2017}
}


@ARTICLE{ieee_map_rep_standard, 
author={}, 
journal={1873-2015 IEEE Standard for Robot Map Data Representation for Navigation}, 
title={{IEEE} Standard for Robot Map Data Representation for Navigation}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-54}, 
month={Oct}
}


@INPROCEEDINGS{Kaess_infiniteplanes, 
author={M. {Kaess}}, 
booktitle={IEEE Int. Conference on Robotics and Automation (ICRA)}, 
title={Simultaneous localization and mapping with infinite planes}, 
year={2015}, 
volume={}, 
number={}, 
pages={4605-4611}, 
ISSN={1050-4729}
}


@ARTICLE{kaess_isam, 
author={M. Kaess and A. Ranganathan and F. Dellaert}, 
journal={IEEE Transactions on Robotics}, 
title={iSAM: Incremental Smoothing and Mapping}, 
year={2008}, 
volume={24}, 
number={6}, 
pages={1365-1378}, 
ISSN={1552-3098}, 
month={Dec},}


@ARTICLE{cadena_slam_survey, 
author={C. Cadena and L. Carlone and H. Carrillo and Y. Latif and D. Scaramuzza and J. Neira and I. Reid and J. J. Leonard}, 
journal={IEEE Transactions on Robotics}, 
title={Past, Present, and Future of Simultaneous Localization and Mapping: Toward the Robust-Perception Age}, 
year={2016}, 
volume={32}, 
number={6}, 
pages={1309-1332}, 
ISSN={1552-3098}, 
month={Dec},}

@Article{Thrun2003_grid_map_forward_sensor_model,
author="Thrun, Sebastian",
title="Learning Occupancy Grid Maps with Forward Sensor Models",
journal="Autonomous Robots",
year="2003",
month="Sep",
day="01",
volume="15",
number="2",
pages="111--127",
issn="1573-7527",
}

@article{thrun1998probabilistic,
  title={A probabilistic approach to concurrent mapping and localization for mobile robots},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  journal={Autonomous Robots},
  volume={5},
  number={3-4},
  pages={253--271},
  year={1998},
  publisher={Springer}
}

@inproceedings{behley2018rss_surfel_slam, 
		author = {Jens Behley and Cyrill Stachniss},
		title  = {{Efficient Surfel-Based SLAM using 3D Laser Range Data in Urban Environments}},
		booktitle = {Robotics: Science and Systems~(RSS)},
		year = {2018}  
}

@ARTICLE{octomap,
  author = {Armin Hornung and Kai M. Wurm and Maren Bennewitz and Cyrill
  Stachniss and Wolfram Burgard},
  title = {{OctoMap}: An Efficient Probabilistic {3D} Mapping Framework Based
  on Octrees},
  journal = {Autonomous Robots},
  year = {2013}
}


@book{Russell_AI_Modern_Approach,
 author = {Russell, Stuart and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2009},
 publisher = {Prentice Hall Press}
} 

@inproceedings{d_star_lite,
 author = {Koenig, Sven and Likhachev, Maxim},
 title = {D*Lite},
 booktitle = {Eighteenth National Conference on Artificial Intelligence},
 year = {2002},
 isbn = {0-262-51129-0},
 location = {Edmonton, Alberta, Canada},
 pages = {476--483},
 numpages = {8},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA},
} 

@article{karaman2011sampling,
  title={Sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={The international journal of robotics research},
  volume={30},
  number={7},
  pages={846--894},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@book{choset2005principles,
  title={Principles of robot motion: theory, algorithms, and implementation},
  author={Choset, Howie M and Hutchinson, Seth and Lynch, Kevin M and Kantor, George and Burgard, Wolfram and Kavraki, Lydia E and Thrun, Sebastian},
  year={2005},
  publisher={MIT press}
}


@article{lavalle1998rapidly,
  title={Rapidly-exploring random trees: A new tool for path planning},
  author={LaValle, Steven M},
  year={1998},
  publisher={Citeseer}
}

@article{thrun2002robotic,
  title={Robotic mapping: A survey},
  author={Thrun, Sebastian and others},
  journal={Exploring artificial intelligence in the new millennium},
  volume={1},
  number={1-35},
  pages={1},
  year={2002}
}

@inproceedings{das2017fastron,
  author    = {Nikhil Das and
               Naman Gupta and
               Michael Yip},
  title     = {{Fastron: An Online Learning-Based Model and Active Learning Strategy
               for Proxy Collision Detection}},
  booktitle = {Conference on Robot Learning (CoRL)},
  pages     = {496--504},
  year = {2017}
}

@inproceedings{richter2014high,
  title={High-speed autonomous navigation of unknown environments using learned probabilities of collision},
  author={Richter, Charles and Ware, John and Roy, Nicholas},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={6114--6121},
  organization={IEEE}
}

@INPROCEEDINGS{7487284, 
author={Sikang Liu and M. Watterson and S. Tang and V. Kumar}, 
booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={High speed navigation for quadrotors with limited onboard sensing}, 
volume={}, 
number={}, 
pages={1484-1491}, 
ISSN={}, 
month={May},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




 
% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
% 
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
% 
% CTLuse_forced_etal 
% "no" turns off the forced use of "et al."
% "yes" enables
% 
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
% 
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
% 
% CTLuse_alt_spacing 
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
% 
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
% 
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
% 
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
% 
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
% 
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};



